body,
p,
li,
ol,
ul,
table,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  text-align: left;
}
html,
body {
  background-color: rgb(251, 249, 248);
  font-size: medium;
  display: block;
}
p {
  color: #312D2A;
  margin-top: 3px;
  margin-bottom: 15px;
  position: relative;
  display: block;
}
h1 {
  font-family: Georgia, "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  color: #312D2A;
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: xx-large;
  page-break-after: avoid;
}
h2 {
  margin-bottom: 0.4em;
  color: #62371F;
  border-top-style: groove;
  border-top-width: 2px;
  border-top-color: #AA643B;
  font-size: x-large;
  font-weight: 800;
  page-break-after: avoid;
}
h3 {
  color: #312D2A;
  margin-bottom: 1.0em;
  margin-top: 1.0em;
  font-size: large;
  font-weight: 700;
  page-break-after: avoid;
}
h4 {
  color: #7F482C;
  margin-bottom: 0.6em;
  margin-top: 1.2em;
  font-size: large;
  font-weight: 600;
  page-break-after: avoid;
}
h5 {
  font-weight: 300;
  font-size: large;
  margin-top: 14pt;
  margin-bottom: 14pt;
  margin-left: 0pt;
  margin-right: 0pt;
  page-break-after: avoid;
}
table,
th,
td {
  border-collapse: collapse;
  border: 1px solid #D6DFE6;
  background-color: rgb(255, 255, 255);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 15px;
  vertical-align: text-top;
}
table {
  width: 100%;
  table-layout: auto;
}
th {
  font-size: large;
  vertical-align: text-bottom;
  font-weight: 700;
  padding-bottom: 10px;
}
th p {
  margin-bottom: 1px;
}
a:link {
  color: #00688C;
}
/*text-decoration: none;*/
a:visited {
  color: #00688C;
}
/*text-decoration: none;*/
a:active {
  color: #00688C;
}
/*text-decoration: none;*/
a:hover {
  color: #00688C;
}
p.Header {
  font-weight: bold;
  color: #5F7D4F;
  font-variant: small-caps;
  margin-bottom: 0px;
  margin-top: 5px;
  font-size: medium;
}
p.Footer {
  font-size: small;
  text-align: center;
  margin-bottom: 0px;
  color:#FFFFFF;
}
.Footer a {color:#F0CC71}

p.ListContinue {
  margin-left: 40px;
  margin-top: 5px;
  margin-bottom: 10px;
}
p.LinkList {
  margin-top: 5px;
  margin-bottom: 5px;
}
p.Note {
  border-top-style: Solid;
  border-bottom-style: Solid;
  border-left-style: Solid;
  border-right-style: Solid;
  margin-top: 15px;
  margin-left: 0pt;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  background-color: #E9E1CA;
}
span.Bold {
  font-weight: bold;
}
span.Code {
  font-family: "Courier New";
}
span.expandtext {
  font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}


li {
  margin: 10px;
  margin-left: 0px;
  margin-right: 10px;
}


ul.Disc {
  list-style-type: disc;
}

ul {
  list-style-type: disc;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ul>li>ul>li>ul>li>ul {
  list-style-type: disc;
}
ul>li>ul>li>ul>li>ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul>li>ul>li>ul>li>ul {
  list-style-type: square;
}


ol {
    list-style-type: decimal;
}
ol>li>ol {
  list-style-type: lower-alpha;
}
ol>li>ol>li>ol {
  list-style-type: lower-roman;
}
ol>li>ol>li>ol>li>ol>li>ol {
  list-style-type: lower-alpha;
}
ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style-type: lower-roman;
}


ol.Decimal {
  list-style: decimal;
}
ol.Decimal>li>ol {
  list-style-type: lower-alpha;
}
ol.Decimal>li>ol>li>ol {
  list-style-type: lower-roman;
}
ol.Decimal>li>ol>li>ol>li>ol>li>ol {
  list-style-type: lower-alpha;
}
ol.Decimal>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style-type: lower-roman;
}


/*
ul.P-Bullet {
  list-style: disc;
}
ul.P-Bullet>li {
  margin-top: 5px;
  margin-bottom: 5px;
}
ol.P-Number {
  text-align: left;
}
ol.P-Number>li {
  margin-top: 5px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}
li.P-Number {
  list-style-type: decimal;
  margin-top: 5px;
  margin-bottom: 10px;
}
ol.P-Number2 {
  list-style: lower-alpha;
}
ol.P-Number2>li {
  margin-top: 5px;
  margin-bottom: 10px;
}
ol.Decimal {
  list-style: decimal;
}
li>li {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 5px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
}
ol>li {
  margin-top: 5px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}
ul.Square {
  list-style: square;
}
ul.Circle {
  list-style: circle;
}
ul.Disc {
  list-style: disc;
}
 
ol.AlphaNumeric {
  list-style: decimal;
}
ol.AlphaNumeric>li>ol {
  list-style: lower-alpha;
}
ol.AlphaNumeric>li>ol>li>ol {
  list-style: lower-roman;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol {
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 4px;
  --list-indent: 40px;
  counter-reset: item4;
  list-style: none;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li {
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 4px;
  --list-indent: 40px;
  position: relative;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li:before {
  counter-increment: item4;
  content: "(" counter(item4, decimal)")";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 4px;
  --list-indent: 40px;
  counter-reset: item5;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item5;
  content: "(" counter(item5, lower-alpha)")";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 4px;
  --list-indent: 40px;
  position: relative;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 4px;
  --list-indent: 40px;
  counter-reset: item6;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item6;
  content: "(" counter(item6, lower-roman)")";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 4px;
  --list-indent: 40px;
  position: relative;
}
ul.Disc>li>ul>li>ul>li>ul>li>ul>li>ul {
  list-style-type: square;
}
ul.Disc>li>ul>li>ul {
  list-style-type: square;
}
ul.Disc>li>ul>li>ul>li>ul>li>ul {
  list-style-type: circle;
}
 */