<HTML>
<HEAD>
<TITLE>Definitions - CLAIM_LINE_ITEM_PACKAGE_STATUS</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM_LINE_ITEM_PACKAGE_STATUS</H1>
Valid statuses for a claim line item package status.<P>
<DL>
<DT><A NAME="CLAIM_LINE_PACKAGE_STATUS_GID">CLAIM_LINE_PACKAGE_STATUS_GID</A><DD>Id for package status on a claim line item. These may be PUBLIC data shippped with GC3 along with user defined values
<DT><A NAME="CLAIM_LINE_PACKAGE_STATUS_XID">CLAIM_LINE_PACKAGE_STATUS_XID</A><DD>Xid for package status
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description of the package status id or code
</DL>
</BODY>
</HTML>
