<HTML>
<HEAD>
<TITLE>Definitions - DOCUMENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOCUMENT</H1>
<DL>
<DT><A NAME="MARKED_FOR_PURGE">MARKED_FOR_PURGE</A><DD>A boolean field. When it is set to "Y", this row and its child data will be purged.
<DT><A NAME="REPORT_GID">REPORT_GID</A><DD>The report associated with the document attachment, if content was generated by the report subsystem.
<DT><A NAME="GENERATED_AT">GENERATED_AT</A><DD>If preparation, date/time content was last generated
<DT><A NAME="UPLOADED_AT">UPLOADED_AT</A><DD>If attachment, date/time content was last updated
<DT><A NAME="DOCUMENT_CMS_ID">DOCUMENT_CMS_ID</A><DD>A GUID to associate the document with content stored on its remote CMS. Valid when document_type=CMS.
<DT><A NAME="USED_AS">USED_AS</A><DD>Represents the classification of a document.(C/I/L/T)
<DT><A NAME="RELATED_DOCUMENT_GID">RELATED_DOCUMENT_GID</A><DD>Represents the related document for consolidated/linked documents.
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>represents effective date for a document
<DT><A NAME="EXPIRATION_DATE">EXPIRATION_DATE</A><DD>Represents expiration date for a document.
</DL>
</BODY>
</HTML>
