<HTML>
<HEAD>
<TITLE>Definitions - ADHOC_NOTIFY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ADHOC_NOTIFY</H1>
Stores ad hoc notification interests for users with no user account.<P>
<DL>
<DT><A NAME="NOTIFY_SUBJECT_GID">NOTIFY_SUBJECT_GID</A><DD>Notify subject
<DT><A NAME="PARAMETERS">PARAMETERS</A><DD>Notification parameters
<DT><A NAME="DATA_QUERY_TYPE_GID">DATA_QUERY_TYPE_GID</A><DD>GC3 object type
<DT><A NAME="OBJECT_GID">OBJECT_GID</A><DD>GC3 object id
<DT><A NAME="COM_METHOD_GID">COM_METHOD_GID</A><DD>Communication method id
<DT><A NAME="COM_ADDRESS">COM_ADDRESS</A><DD>Communication address
<DT><A NAME="TIME_ZONE_GID">TIME_ZONE_GID</A><DD>Time zone id used to calculate local time when time window is referenced
</DL>
</BODY>
</HTML>
