<HTML>
<HEAD>
<TITLE>Definitions - DOMAIN_SETTING</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOMAIN_SETTING</H1>
<DL>
<DT><A NAME="ITL_PROFILE_GID">ITL_PROFILE_GID</A><DD>ITL Profile associated with the domain
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>effective date
<DT><A NAME="EXPIRATION_DATE">EXPIRATION_DATE</A><DD>expiration date
<DT><A NAME="BUYER_TEMPLATE_COPY_TYPE">BUYER_TEMPLATE_COPY_TYPE</A><DD>Buyer template copy type.
<DT><A NAME="FROM_ADDR_CONTACT_GID">FROM_ADDR_CONTACT_GID</A><DD>Configurable 'From-Address' contact details.
<DT><A NAME="FUNCTIONAL_CURRENCY_GID">FUNCTIONAL_CURRENCY_GID</A><DD>functional currency for objects in this domain, if null, functional currency is not used
<DT><A NAME="USE_PPS_ON_SHIPMENT">USE_PPS_ON_SHIPMENT</A><DD>Use the Planning Parameter Set on the shipment for all shipment actions
<DT><A NAME="IS_PURGE_ONLY">IS_PURGE_ONLY</A><DD>A Y/N indicator to define archiving of the purged business data. Y indicates that purged data does not get archived. N (default) indicates that purged data gets archived.
</DL>
</BODY>
</HTML>
