<HTML>
<HEAD>
<TITLE>Definitions - DOCUMENT_DEF_CMS_PARAM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOCUMENT_DEF_CMS_PARAM</H1>
Parameter generators for documents of the specified type.<P>
<DL>
<DT><A NAME="DOCUMENT_DEF_GID">DOCUMENT_DEF_GID</A><DD>Document definition ID
<DT><A NAME="PARAM_NAME">PARAM_NAME</A><DD>Parameter name
<DT><A NAME="PARAM_VALUE_GEN_GID">PARAM_VALUE_GEN_GID</A><DD>Parameter value generator
<DT><A NAME="IS_MODIFIABLE">IS_MODIFIABLE</A><DD>Y, if the parameter can be regenerated after document creation
</DL>
</BODY>
</HTML>
