<HTML>
<HEAD>
<TITLE>Definitions - APPT_RULE_SET_REFNUM_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - APPT_RULE_SET_REFNUM_D</H1>
This table stores the reference numbers details for the appointment rule set.<P>
<DL>
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="APPT_RULE_SET_GID">APPT_RULE_SET_GID</A><DD>A GID to define the appointment rule set in the system.
<DT><A NAME="APPT_REFNUM_QUAL_GID">APPT_REFNUM_QUAL_GID</A><DD>The appointment reference number qualifier. The qualifier related to shipment is used.
<DT><A NAME="APPT_REFNUM_VALUE">APPT_REFNUM_VALUE</A><DD>The appointment reference number value.
<DT><A NAME="IS_COMPATIBLE">IS_COMPATIBLE</A><DD>If the reference number details on the shipment contain all the reference number details defined on the appointment rule set, when the Compatible check box is selected for each appointment rule set, then the shipment is compatible.
If you do not specify any shipment reference numbers on your appointment rule set, the shipment is considered as compatible.
For example, the following table contains reference number details on the shipment and appointment rule sets along with the status of compatible check box of individual rule sets.
Shipment Reference Number Qualifier and Value
Appointment Rule Set Reference Number Qualifier and Value
Q1 V1 Q1 V1, selected
Q2 V2 Q2 V2, selected
Q3 V3  
Q4 V4  
In this example, the shipment is compatible as the reference numbers on the shipment contain reference numbers (Q1 V1), (Q2 V2) that are defined in the appointment rule set with the compatible check box as selected.  
To define shipment reference numbers constraints, enter or select the following fields, which are optional:
Reference Number Qualifier ID.
Reference Number.
</DL>
</BODY>
</HTML>
