<HTML>
<HEAD>
<TITLE>Definitions - COMMODITY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COMMODITY</H1>
This is a grouping of the items. Multiple items can be part of a commodity. This table may define the transportation mode of the items within the commodity. For e.g., hazardous materials may not be transported via air.<P>
<DL>
<DT><A NAME="COMMODITY_GID">COMMODITY_GID</A><DD>Contains the GID for the commodity.
<DT><A NAME="COMMODITY_XID">COMMODITY_XID</A><DD>Contains the GID for the commodity.
<DT><A NAME="COMMODITY_NAME">COMMODITY_NAME</A><DD>Contains text for the name of the commodity.
<DT><A NAME="TEMPERATURE_CONTROL_GID">TEMPERATURE_CONTROL_GID</A><DD>A GID to define the temperature controls value for the commodity. The GID contains the domain portion.
<DT><A NAME="MODE_PROFILE_GID">MODE_PROFILE_GID</A><DD>The GID for the mode profile.
<DT><A NAME="IS_TEMP_CONTROL">IS_TEMP_CONTROL</A><DD>Contains a Y for yes if the commodity is temperature controlled or an N if it is not.
<DT><A NAME="REQ_EQPMT_GROUP_PROFILE_GID">REQ_EQPMT_GROUP_PROFILE_GID</A><DD>The GID for the equipment group profile.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="COMMODITY_DESCRIPTION">COMMODITY_DESCRIPTION</A><DD>Commodity description used to describe the commodity characteristics.
</DL>
</BODY>
</HTML>
