<HTML>
<HEAD>
<TITLE>Definitions - CR_SOLUTION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_SOLUTION</H1>
CR Solution results for the CR Solver run.<P>
<DL>
<DT><A NAME="START_TIME">START_TIME</A><DD>Start time of the CR Solver process.
<DT><A NAME="END_TIME">END_TIME</A><DD>End time of the CR Solver process.
<DT><A NAME="NUM_ITERATIONS">NUM_ITERATIONS</A><DD>Number of solver iterations before the solution was produced.
<DT><A NAME="NUM_LVFS">NUM_LVFS</A><DD>Number of LV Forecasts brought into the solution.
<DT><A NAME="TOTAL_VOLUME">TOTAL_VOLUME</A><DD>Total volume on the LV Forecasts brought into the solution.
<DT><A NAME="NUM_CRS">NUM_CRS</A><DD>Number of CR routes created in the solution.
<DT><A NAME="CR_VOLUME">CR_VOLUME</A><DD>Total lane volume on the CR routes created by the solution.
<DT><A NAME="CR_COST">CR_COST</A><DD>Total cost of the CRs created in the solution.
<DT><A NAME="TOTAL_COST">TOTAL_COST</A><DD>Total cost for the solution, including CR route cost and residual cost.
<DT><A NAME="NUM_RESOURCES_USED">NUM_RESOURCES_USED</A><DD>Number of fleet resources used for CR routes created in the solution.
<DT><A NAME="AVG_CR_VOLUME">AVG_CR_VOLUME</A><DD>Average volume on CR routes created in the solution.
<DT><A NAME="NUM_LVFS_ON_CRS">NUM_LVFS_ON_CRS</A><DD>Number of LVFs at least partially covered by CR routes.
<DT><A NAME="SAVINGS">SAVINGS</A><DD>Total savings of the solution.
<DT><A NAME="SAVINGS_PERCENT">SAVINGS_PERCENT</A><DD>Total savings compared with cost if every forecast were at market cost.
<DT><A NAME="STATUS_CODE">STATUS_CODE</A><DD>Code indicating status of the CR solve.
</DL>
</BODY>
</HTML>
