<HTML>
<HEAD>
<TITLE>Definitions - CORPORATION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CORPORATION</H1>
This table is used in conjunction with the Location table. It contains the additional details about the location that is a corporation. It contains the Billing and Remittance information.<P>
<DL>
<DT><A NAME="CORPORATION_GID">CORPORATION_GID</A><DD>Contains the GID for the corporation.
<DT><A NAME="CORPORATION_XID">CORPORATION_XID</A><DD>Contains the XID for the corporation.
<DT><A NAME="CORPORATION_NAME">CORPORATION_NAME</A><DD>Contains the name of the corporation.
<DT><A NAME="IS_DOMAIN_MASTER">IS_DOMAIN_MASTER</A><DD>Check box field to identify a corporation record as the domain master.  The domain master corporation determines the default involved parties for an order, given the domain of the order. When a shipment is built, it grabs the LOGISTICS involved party from the master corporation for the domain and adds it to the shipment. It also does the same for the order for BILL-TO, LOGISTICS, ORDEROWNER, ORDERSUPPLIER, SHIPPER, CONSIGNEE when the order is created. Also, when trying to get the primary contact for a shipment tender, Oracle Transportation Management looks for a contact that is associated to the master corporation for the domain and the service provider.
<DT><A NAME="IS_SHIPPING_AGENTS_ACTIVE">IS_SHIPPING_AGENTS_ACTIVE</A><DD>Indicates if corporation is active. Used with agents.
<DT><A NAME="IS_ALLOW_HOUSE_COLLECT">IS_ALLOW_HOUSE_COLLECT</A><DD>The Allow House Collect check box field is used to indicate whether or not a shipping agent is allowed to handle shipments with COLLECT payment terms.  Note: This check box is used for visibility and is not currently enforced within the base application i.e., this is for information only.
<DT><A NAME="MAX_HOUSE_COLLECT_AMT">MAX_HOUSE_COLLECT_AMT</A><DD>If house collection is allowed,  the Max House Collect Amount is used to specify the maximum amount of freight charges that can be collected from the internal bill.
<DT><A NAME="MAX_HOUSE_COLLECT_CURRENCY_GID">MAX_HOUSE_COLLECT_CURRENCY_GID</A><DD>The GID that qualifies the  currency for the Max House Collect Amount.
<DT><A NAME="MAX_HOUSE_COLLECT_AMT_BASE">MAX_HOUSE_COLLECT_AMT_BASE</A><DD>The Max House Collect Amount in the base currency.
<DT><A NAME="PICKUP_ROUTING_SEQUENCE_GID">PICKUP_ROUTING_SEQUENCE_GID</A><DD>The GID for the pickup routing sequence. The Pickup Routing Sequence control the routing sequence; how the system plans the sequence of shipment stops that are built from an order base.
<DT><A NAME="DROPOFF_ROUTING_SEQUENCE_GID">DROPOFF_ROUTING_SEQUENCE_GID</A><DD>The GID for the dropoff routing sequence. The Dropoff Routing Sequence controls the routing sequence; how the system plans the sequence of shipment stops that are built from an order base.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
