<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_CALENDAR_EVENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_CALENDAR_EVENT</H1>
The table captures all the Calendar events (excluding shipment assignments) for a Driver<P>
<DL>
<DT><A NAME="DRIVER_CAL_EVENT_GID">DRIVER_CAL_EVENT_GID</A><DD>The driver calendar event GID.
<DT><A NAME="DRIVER_CAL_EVENT_XID">DRIVER_CAL_EVENT_XID</A><DD>The XID for the driver calendar event.
<DT><A NAME="DRIVER_GID">DRIVER_GID</A><DD>The driver GID.
<DT><A NAME="EVENT_START_TIME">EVENT_START_TIME</A><DD>The Start time of the activity for this particular driver and event.
<DT><A NAME="EVENT_END_TIME">EVENT_END_TIME</A><DD>The end time of the activity for this particular driver and event.
<DT><A NAME="EVENT_LOCATION_GID">EVENT_LOCATION_GID</A><DD>The location where this calendar event is scheduled.
<DT><A NAME="CAL_EVENT_TYPE_GID">CAL_EVENT_TYPE_GID</A><DD>The type of the calendar event.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
