<HTML>
<HEAD>
<TITLE>Definitions - BUYER_TEMPLATE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BUYER_TEMPLATE</H1>
It is a buy template with transport mode, move perspective and order release template info.<P>
<DL>
<DT><A NAME="BUYER_GID">BUYER_GID</A><DD>Along with buy_template_seq is the primary key of this table.
<DT><A NAME="ORDER_RELEASE_TEMPLATE_GID">ORDER_RELEASE_TEMPLATE_GID</A><DD>It is order_release_gid which has is_template='Y' in order_release table.
<DT><A NAME="IS_ACTIVE">IS_ACTIVE</A><DD>Define if this template is active or inactive.
<DT><A NAME="BUY_TEMPLATE_SEQ">BUY_TEMPLATE_SEQ</A><DD>The sequence number with buyer_gid will be the primary key of this table
</DL>
</BODY>
</HTML>
