<HTML>
<HEAD>
<TITLE>Definitions - DIAG_PROCESS_POSSIBLE_SOLUTION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DIAG_PROCESS_POSSIBLE_SOLUTION</H1>
an encounterd list of all the possible solutions for the failure in an OTM/Process.<P>
<DL>
<DT><A NAME="REASON_CODE_GID">REASON_CODE_GID</A><DD>Failure Reason XID refrences Diag_process_failure_reason table
<DT><A NAME="SOLUTION_CODE">SOLUTION_CODE</A><DD>Solution code
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Solution Description
</DL>
</BODY>
</HTML>
