<HTML>
<HEAD>
<TITLE>Definitions - BULK_PLAN_MILESTONE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BULK_PLAN_MILESTONE</H1>
<DL>
<DT><A NAME="BULK_PLAN_MILESTONE_SEQ">BULK_PLAN_MILESTONE_SEQ</A><DD>A globally unique ID for this bulk plan milestone
<DT><A NAME="BULK_PLAN_GID">BULK_PLAN_GID</A><DD>Bulk plan ID
<DT><A NAME="PLANNING_MILESTONE_GID">PLANNING_MILESTONE_GID</A><DD>Planning milestone type (e.g. Order Bundling)
<DT><A NAME="PARENT_MILESTONE_SEQ">PARENT_MILESTONE_SEQ</A><DD>Parent milestone (if any)
<DT><A NAME="START_TIME">START_TIME</A><DD>Start time of milestone
<DT><A NAME="END_TIME">END_TIME</A><DD>End time of milestone
<DT><A NAME="STATE">STATE</A><DD>Execution state
<DT><A NAME="SINCE">SINCE</A><DD>Time of last state change
<DT><A NAME="ALGORITHM">ALGORITHM</A><DD>Algorithmic choice (e.g. 2-opt, DP)
<DT><A NAME="NUM_THREADS">NUM_THREADS</A><DD>For multi-threaded milestones, the # of threads allocated to the milestone
<DT><A NAME="PROGRESS">PROGRESS</A><DD>Milestone-dependent progress amount (e.g. iterations completed, bytes processed)
<DT><A NAME="MAX_PROGRESS">MAX_PROGRESS</A><DD>Milestone-dependent problem size (e.g. total # of iterations to complete, total # of bytes to process)
<DT><A NAME="PROGRESS_DESCRIPTION">PROGRESS_DESCRIPTION</A><DD>A text description to place after 'xx of yy'. E.g. 'orders processed'
<DT><A NAME="PARTITION_GID">PARTITION_GID</A><DD>If part of a bulk plan partition, the partition ID
<DT><A NAME="LOG_PROCESS_ID">LOG_PROCESS_ID</A><DD>Log process ID
</DL>
</BODY>
</HTML>
