<HTML>
<HEAD>
<TITLE>Definitions - AUTO_ASSIGN_TYPE_CRIT_MAP</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - AUTO_ASSIGN_TYPE_CRIT_MAP</H1>
Maps the criteria that may be used for each auto assign type<P>
<DL>
<DT><A NAME="AUTO_ASSIGN_TYPE_GID">AUTO_ASSIGN_TYPE_GID</A><DD>Id for the auto assign type such as SHIPMENT_INVOLVED_PARTY
<DT><A NAME="AUTO_ASSIGN_CRITERIA_GID">AUTO_ASSIGN_CRITERIA_GID</A><DD>Id for the criteria that may be used for the given auto assign type
</DL>
</BODY>
</HTML>
