<HTML>
<HEAD>
<TITLE>Definitions - EQUIPMENT_GROUP_PROFILE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EQUIPMENT_GROUP_PROFILE</H1>
This table records the compatibility information between various equipment group profiles. For example a "Frozen" equipment group profile may not be compatible with "Heated" group profile.<P>
<DL>
<DT><A NAME="EQUIPMENT_GROUP_PROFILE_GID">EQUIPMENT_GROUP_PROFILE_GID</A><DD>EQUIPMENT_GROUP_PROFILE_GID is the unique identifier for the equipment group profile.
<DT><A NAME="EQUIPMENT_GROUP_PROFILE_XID">EQUIPMENT_GROUP_PROFILE_XID</A><DD>EQUIPMENT_GROUP_PROFILE_XID is the unique external identifier for the equipment group profile.
<DT><A NAME="EQUIPMENT_GROUP_PROFILE_NAME">EQUIPMENT_GROUP_PROFILE_NAME</A><DD>EQUIPMENT_GROUP_PROFILE_NAME is text for the name of the equipment group profile.
</DL>
</BODY>
</HTML>
