<HTML>
<HEAD>
<TITLE>Definitions - ALLOC_METHOD</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ALLOC_METHOD</H1>
<DL>
<DT><A NAME="ALLOC_METHOD_GID">ALLOC_METHOD_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOC_METHOD_XID">ALLOC_METHOD_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
<DT><A NAME="ALLOC_TARGET_GID">ALLOC_TARGET_GID</A><DD>Identifies to which allocation target object this allocation method can correspond to.
<DT><A NAME="IS_USE_SHIPMENT_SHIP_UNIT">IS_USE_SHIPMENT_SHIP_UNIT</A><DD>This flag is used only when alloc_target_gid is ORDER. This is for specifying that we can use Shipment Ship Unit information for calculating the metrics when the shipment ship unit line level metrics are zero. This columns is added for the bug 9203554
</DL>
</BODY>
</HTML>
