<HTML>
<HEAD>
<TITLE>Definitions - CUTOFF_RECOVERY_TIME_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CUTOFF_RECOVERY_TIME_D</H1>
Defination of Cutoff Recovery Time details. The records can specify cutoff or recovery, and can indicate a day-time or an offset (not both). <P>
<DL>
<DT><A NAME="RATE_SERVICE_GID">RATE_SERVICE_GID</A><DD>Rate service. 
<DT><A NAME="SERVPROV_GID">SERVPROV_GID</A><DD>Service provider.
<DT><A NAME="LOCATION_GID">LOCATION_GID</A><DD>Location.
<DT><A NAME="VOYAGE_SERVICE_TYPE_GID">VOYAGE_SERVICE_TYPE_GID</A><DD>Voyage Service Type.
<DT><A NAME="OFFSET_TIME">OFFSET_TIME</A><DD>Duration the delivery must arrive before service provider departs from origin or duration the delivery must wait after service provider arrives at destination.
<DT><A NAME="OFFSET_TIME_UOM_CODE">OFFSET_TIME_UOM_CODE</A><DD>Unit of measure for offset_time.
<DT><A NAME="OFFSET_TIME_BASE">OFFSET_TIME_BASE</A><DD>Comparison value.
<DT><A NAME="DAY_OF_WEEK">DAY_OF_WEEK</A><DD>Day of week.
<DT><A NAME="HOUR_ADJUSTMENT">HOUR_ADJUSTMENT</A><DD>Hour adjustment from midnight.
<DT><A NAME="MINUTE_ADJUSTMENT">MINUTE_ADJUSTMENT</A><DD>Minute Adjustment.
<DT><A NAME="IS_CUTOFF">IS_CUTOFF</A><DD>Indicates the record is defined for cutoff or recovery time. When 'Y', it's for cutoff time; when 'N', it's for recovery time.
<DT><A NAME="IS_OFFSET">IS_OFFSET</A><DD>When 'Y', cutoff/recovery time is defined as offset; when 'N', cutoff/recovery time is defined as day-time. 
<DT><A NAME="CUTOFF_TYPE">CUTOFF_TYPE</A><DD>Cutoff type.   It can have one of the following values:     CY: "Container Yard" - CY cutoff is the gate house time to arrive at the ocean carriers facility.      SI "Shipping Instruction" - SI cutoff is the required time for shippers information to be provided to the forwarder.      CFS: "Container Freight Station" - CFS Cutoff is the required time to be at a 3rd party location for container packing.
</DL>
</BODY>
</HTML>
