<HTML>
<HEAD>
<TITLE>Definitions - DM_TRANSACTION_REMARK</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DM_TRANSACTION_REMARK</H1>
Qualified remarks about the demurrage transaction (qualifiers in table REMARK_QUAL). This may have similar information to the DM_TRANSACTION_NOTE table, except that the remarks are qualified, while notes are freeform. Example: Qual: Order Out reason Remark: Equipment Demaged..<P>
<DL>
<DT><A NAME="DM_TRANSACTION_SEQ_NO">DM_TRANSACTION_SEQ_NO</A><DD>DM_TRANSACTION_SEQ_NO contains the unique identifier for the demurrage transaction.
<DT><A NAME="REMARK_SEQUENCE">REMARK_SEQUENCE</A><DD>REMARK_SEQ_NO contains a sequence number for a remark on an demurrage transaction. 
<DT><A NAME="REMARK_QUAL_GID">REMARK_QUAL_GID</A><DD>Remark Qualifier
<DT><A NAME="REMARK_TEXT">REMARK_TEXT</A><DD>REMARK_TEXT contains the text for the remark on an demurrage transaction.
</DL>
</BODY>
</HTML>
