<HTML>
<HEAD>
<TITLE>Definitions - CORPORATION_PROFILE_DETAIL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CORPORATION_PROFILE_DETAIL</H1>
This table is used to resolve the many-to-many relationship between the corporations and corporation profiles. A corporation can be part of one or more corporation profiles.<P>
<DL>
<DT><A NAME="CORPORATION_PROFILE_GID">CORPORATION_PROFILE_GID</A><DD>CORPORATION_PROFILE_GID contains the unique identifier for the corporation profile.
<DT><A NAME="CORPORATION_GID">CORPORATION_GID</A><DD>CORPORATION_GID contains the unique identifier for the corporation.
</DL>
</BODY>
</HTML>
