<HTML>
<HEAD>
<TITLE>Definitions - DRS_REQUEST_ITEM_FILTER</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRS_REQUEST_ITEM_FILTER</H1>
<DL>
<DT><A NAME="REQUEST_ID">REQUEST_ID</A><DD>The parent item request ID.
<DT><A NAME="ITEM_NO">ITEM_NO</A><DD>The parent item number.
<DT><A NAME="RANGE_AFTER">RANGE_AFTER</A><DD>A filter for insert or update dates after this date.
<DT><A NAME="RANGE_BEFORE">RANGE_BEFORE</A><DD>A filter for insert or update dates before this date.
<DT><A NAME="IS_EXCLUDE_PUBLIC">IS_EXCLUDE_PUBLIC</A><DD>PUBLIC data should be excluded if Y (default for all items).
<DT><A NAME="FILTER_CRITERIA">FILTER_CRITERIA</A><DD>The JSON query definition.
<DT><A NAME="PARTITION_KEY">PARTITION_KEY</A><DD>The partition key for the purge process.
</DL>
</BODY>
</HTML>
