<HTML>
<HEAD>
<TITLE>Definitions - DM_TRANSACTION_REFNUM_QUAL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DM_TRANSACTION_REFNUM_QUAL</H1>
DM_TRANSACTION_REFNUM_QUAL contains the qualifier and description of additional information associated with an demurrage transaction, such as BILL OF LADING, WAY BILL ID. The actual values are stored in DM_TRANSACTION_REFNUM.<P>
<DL>
<DT><A NAME="DM_TRANSACTION_REFNUM_QUAL_GID">DM_TRANSACTION_REFNUM_QUAL_GID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID.
<DT><A NAME="DM_TRANSACTION_REFNUM_QUAL_XID">DM_TRANSACTION_REFNUM_QUAL_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID.
<DT><A NAME="DM_TRANSACTION_REFNUM_DESC">DM_TRANSACTION_REFNUM_DESC</A><DD>description of the reference number.
<DT><A NAME="DEFAULT_REFNUM_BN_TYPE_GID">DEFAULT_REFNUM_BN_TYPE_GID</A><DD>The BN type used to generate a refnum when the refnum field for a record in the corresponding refnum table is not populated. 
<DT><A NAME="UPDATE_FLAG">UPDATE_FLAG</A><DD>Specifies if the refnum qualifier can exist on the business object multiple times, or is restricted to occur only once and whether the value is allowed to be updated. If the value is MANY, then the object can have multiple values for the same qualifier. If the value is either UPDATE_OK or UPDATE_NOT_OK, then the rule is in effect, meaning only one value is allowed for a given qualifier. In the case of UPDATE_NOT_OK, the value may not be modified. 
</DL>
</BODY>
</HTML>
