<HTML>
<HEAD>
<TITLE>Definitions - AUTO_ASSIGN_RULE_DEF_D_LIST</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - AUTO_ASSIGN_RULE_DEF_D_LIST</H1>
List of items for each component to determine if the auto-assignment should be done<P>
<DL>
<DT><A NAME="AUTO_ASSIGN_RULE_GID">AUTO_ASSIGN_RULE_GID</A><DD>Auto assign rule id
<DT><A NAME="DEFINITION_SEQUENCE">DEFINITION_SEQUENCE</A><DD>Sequence to keep individual assign configurations separate
<DT><A NAME="AUTO_ASSIGN_CRITERIA_GID">AUTO_ASSIGN_CRITERIA_GID</A><DD>The component of the criteria
<DT><A NAME="LIST_SEQUENCE">LIST_SEQUENCE</A><DD>Sequence to keep items in list unique
<DT><A NAME="VALUE1">VALUE1</A><DD>Value 1 for the list
<DT><A NAME="VALUE2">VALUE2</A><DD>Value 2 for the list, if needed
<DT><A NAME="VALUE1UOM">VALUE1UOM</A><DD>If VALUE1 represents a UOM field (weight, volume, etc.), this field contains the UOM value (LB, CUFT, etc.)
<DT><A NAME="VALUE2UOM">VALUE2UOM</A><DD>If VALUE2 represents a UOM field (weight, volume, etc.), this field contains the UOM value (LB, CUFT, etc.)
</DL>
</BODY>
</HTML>
