<HTML>
<HEAD>
<TITLE>Definitions - DM_TRANSACTION_NOTE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DM_TRANSACTION_NOTE</H1>
Unlimited notes per demurrage transaction. Freeform, timestamped notes that can be used to indicate explanations/information throughout the lifetime of the demurrage transaction.<P>
<DL>
<DT><A NAME="DM_TRANSACTION_SEQ_NO">DM_TRANSACTION_SEQ_NO</A><DD>DM_TRANSACTION_SEQ_NO contains the unique identifier for the demurrage transaction. 
<DT><A NAME="NOTE_SEQ_NO">NOTE_SEQ_NO</A><DD>NOTE_SEQ_NO contains the unique identifier for the DM_TRANSACTION_NOTE.
<DT><A NAME="SUMMARY">SUMMARY</A><DD>Note Summary
<DT><A NAME="NOTE">NOTE</A><DD>NOTE contains the note(s) about the demurrage transaction.
<DT><A NAME="IS_SYSTEM_GENERATED">IS_SYSTEM_GENERATED</A><DD>Indicates whether this is system generated or not.
</DL>
</BODY>
</HTML>
