<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_STATUS</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_STATUS</H1>
Define Driver's statuses<P>
<DL>
<DT><A NAME="DRIVER_GID">DRIVER_GID</A><DD>The GID for the driver.
<DT><A NAME="STATUS_TYPE_GID">STATUS_TYPE_GID</A><DD>Status type for the driver status.
<DT><A NAME="STATUS_VALUE_GID">STATUS_VALUE_GID</A><DD>Value of status type.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
