<HTML>
<HEAD>
<TITLE>Definitions - DEPLOYED_APPLICATION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DEPLOYED_APPLICATION</H1>
Defines a GC3 application that is deployable within an EJB container.<P>
<DL>
<DT><A NAME="EAR_FILE_NAME">EAR_FILE_NAME</A><DD>EAR file holding beans and cache sizes for this application
<DT><A NAME="STARTUP_PROPERTIES_FILE_PATH">STARTUP_PROPERTIES_FILE_PATH</A><DD>Optional properties file holding startup classes for this application
</DL>
</BODY>
</HTML>
