<HTML>
<HEAD>
<TITLE>Definitions - CR_AGGREGATION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_AGGREGATION</H1>
Summary for a Cooperative Routing aggregation run for a CR Project.<P>
<DL>
<DT><A NAME="START_TIME">START_TIME</A><DD>Time that the aggregation process started.
<DT><A NAME="END_TIME">END_TIME</A><DD>Time that the aggregation process ended.
<DT><A NAME="NUM_SHIPMENTS">NUM_SHIPMENTS</A><DD>Number of shipments brought into the aggregation.
<DT><A NAME="NUM_AGGREGATES">NUM_AGGREGATES</A><DD>Number of Lane Volume Aggregates created during the aggregation.
<DT><A NAME="NUM_OUTLIERS">NUM_OUTLIERS</A><DD>Number of Lane Volume Aggregates that were identified as outliers during the aggregation.
<DT><A NAME="NUM_FORECASTS">NUM_FORECASTS</A><DD>Nuimber of Lane Volume Forecasts created during the aggregation.
</DL>
</BODY>
</HTML>
