<HTML>
<HEAD>
<TITLE>Definitions - CONTAINER_GROUP</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONTAINER_GROUP</H1>
<DL>
<DT><A NAME="CONTAINER_GROUP_GID">CONTAINER_GROUP_GID</A><DD>The GID for the container group.
<DT><A NAME="CONTAINER_GROUP_XID">CONTAINER_GROUP_XID</A><DD>The XID for the container group.
<DT><A NAME="SHIPMENT_GID">SHIPMENT_GID</A><DD>Identifies the consol shipment to which the container group is assigned.
<DT><A NAME="UNITIZATION_REQUEST_TYPE">UNITIZATION_REQUEST_TYPE</A><DD>The unitization request type for this container group that can accept orders with the same unitization request flag and the same stuffing and destuffing location.
<DT><A NAME="CONTAINER_RELEASE_NUMBER">CONTAINER_RELEASE_NUMBER</A><DD>The container release number is assigned once a sea carrier receives a new booking line item. They return the container release number (CRN) corresponding to the new booking.
<DT><A NAME="STUFF_LOCATION_GID">STUFF_LOCATION_GID</A><DD>The location where the contents will be loaded (stuffed) into the container.
<DT><A NAME="DESTUFF_LOCATION_GID">DESTUFF_LOCATION_GID</A><DD>The location where the contents will be unloaded (destuffed) from the container.
<DT><A NAME="REFERENCE_CODE">REFERENCE_CODE</A><DD>This field is populated with the reference code that was entered on the unitization rule that was used to create this container.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
