<HTML>
<HEAD>
<TITLE>Definitions - CALENDAR_PARENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CALENDAR_PARENT</H1>
This table creates the hierarchy if required within the calendar entries. A calendar entry can be part of the another calendar entry.<P>
<DL>
<DT><A NAME="PARENT_CALENDAR_GID">PARENT_CALENDAR_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="CHILD_CALENDAR_GID">CHILD_CALENDAR_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
</DL>
</BODY>
</HTML>
