<HTML>
<HEAD>
<TITLE>Definitions - CONSOL_REFNUM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONSOL_REFNUM</H1>
<DL>
<DT><A NAME="CONSOL_GID">CONSOL_GID</A><DD>The GID for the consol.
<DT><A NAME="CONSOL_REFNUM_QUAL_GID">CONSOL_REFNUM_QUAL_GID</A><DD>The GID for the reference number qualifier.
<DT><A NAME="CONSOL_REFNUM_VALUE">CONSOL_REFNUM_VALUE</A><DD>Value entered for the consol reference number.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
