<HTML>
<HEAD>
<TITLE>Definitions - DOCUMENT_SET_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOCUMENT_SET_D</H1>
The table holds the document types of the document set.<P>
<DL>
<DT><A NAME="DOCUMENT_SET_GID">DOCUMENT_SET_GID</A><DD>ID of the document set.
<DT><A NAME="DOCUMENT_DEF_GID">DOCUMENT_DEF_GID</A><DD>The document type to find the document of the owner object that will be sent as part of document set. A document type with owner data query type as the document set's owner data query type can be provided.
<DT><A NAME="ALLOW_MULTIPLE_DOCUMENTS">ALLOW_MULTIPLE_DOCUMENTS</A><DD>This column determines whether to send all documents of a document type or only one latest document while sending the Document Set.
</DL>
</BODY>
</HTML>
