<HTML>
<HEAD>
<TITLE>Definitions - CORPORATION_PROFILE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CORPORATION_PROFILE</H1>
This table is used to create enumerated groups of corporations. It creates a qualifier for the corporation to group them accordingly. Multiple corporations can be a part of a single or more corporation profiles. This table also stores the compatibility information between corporation profiles.<P>
<DL>
<DT><A NAME="CORPORATION_PROFILE_GID">CORPORATION_PROFILE_GID</A><DD>CORPORATION_PROFILE_GID contains the unique identifier for the corporation profile.
<DT><A NAME="CORPORATION_PROFILE_XID">CORPORATION_PROFILE_XID</A><DD>CORPORATION_PROFILE_XID contains the unique external identifier for the coroporation profile.
<DT><A NAME="CORPORATION_PROFILE_NAME">CORPORATION_PROFILE_NAME</A><DD>CORPORATION_PROFILE_NAME contains the name for the corporation'sprofile.
</DL>
</BODY>
</HTML>
