<HTML>
<HEAD>
<TITLE>Definitions - BILL_TO_PARTY_ASSIGNMENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BILL_TO_PARTY_ASSIGNMENT</H1>
Captures the Bill To Party Assignment for the invoice lines to be generated based on cost type, cost identifier (cost description), accessorial code.<P>
<DL>
<DT><A NAME="BILL_TO_PARTY_ASSIGNMENT_GID">BILL_TO_PARTY_ASSIGNMENT_GID</A><DD> Contains the unique identifier for the bill_to_party_assignment
<DT><A NAME="BILL_TO_PARTY_ASSIGNMENT_XID">BILL_TO_PARTY_ASSIGNMENT_XID</A><DD> Contains the unique external identifier for the bill_to_party_assignment
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description
<DT><A NAME="BILL_TO_INV_PARTY_QUAL_GID">BILL_TO_INV_PARTY_QUAL_GID</A><DD>The involved party qualifier ID, to be used as bill to.
</DL>
</BODY>
</HTML>
