<HTML>
<HEAD>
<TITLE>Definitions - CLAIM_INVOLVED_PARTY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM_INVOLVED_PARTY</H1>
<DL>
<DT><A NAME="CLAIM_GID">CLAIM_GID</A><DD>The claim GID.
<DT><A NAME="INVOLVED_PARTY_QUAL_GID">INVOLVED_PARTY_QUAL_GID</A><DD>Involved party qualifier GID.
<DT><A NAME="INVOLVED_PARTY_CONTACT_GID">INVOLVED_PARTY_CONTACT_GID</A><DD>Involved party contact GID.
<DT><A NAME="COM_METHOD_GID">COM_METHOD_GID</A><DD>The communication method GID.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
