<HTML>
<HEAD>
<TITLE>Definitions - AUTO_APPROVE_RULE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - AUTO_APPROVE_RULE</H1>
<DL>
<DT><A NAME="AUTO_APPROVE_RULE_GID">AUTO_APPROVE_RULE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="AUTO_APPROVE_RULE_XID">AUTO_APPROVE_RULE_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
<DT><A NAME="DEF_COST_ABOVE">DEF_COST_ABOVE</A><DD>The default cost an invoice may be above the shipment cost for auto approve.  The lesser of this amount, if specified, and the amount calculated by the default cost percent above will be used.
<DT><A NAME="DEF_COST_BELOW">DEF_COST_BELOW</A><DD>The default cost an invoice may be below the shipment cost for auto approve.  The lesser of this amount, if specified, and the amount calculated by the default cost percent below will be used.
<DT><A NAME="DEF_WEIGHT_ABOVE">DEF_WEIGHT_ABOVE</A><DD>The default weight an invoice may be above the shipment weight for auto approve.  The lesser of this amount, if specified, and the amount calculated by the default weight percent above will be used.
<DT><A NAME="DEF_WEIGHT_BELOW">DEF_WEIGHT_BELOW</A><DD>The default weight an invoice may be below the shipment weight for auto approve.  The lesser of this amount, if specified, and the amount calculated by the default weight percent below will be used.
<DT><A NAME="LOCATION_PROFILE_GID">LOCATION_PROFILE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="MODE_PROFILE_GID">MODE_PROFILE_GID</A><DD>Added to allow establishing amount tolerance limits by Transport Mode
<DT><A NAME="MAX_AMT_OVER_INVOICE_COST">MAX_AMT_OVER_INVOICE_COST</A><DD>To support exisitng data for this field
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>The Effective Date for this Auto Approval Rule.
<DT><A NAME="EXPIRATION_DATE">EXPIRATION_DATE</A><DD>The Expiration Date for this Auto Approval Rule.
<DT><A NAME="INVOLVED_PARTY_QUAL_GID">INVOLVED_PARTY_QUAL_GID</A><DD>Auto Approval Rule criteria for matching involved party qualifier on invoice
<DT><A NAME="CONTACT_PROFILE_GID">CONTACT_PROFILE_GID</A><DD>Auto Approval Rule criteria for matching the involved party contact for invoice.
</DL>
</BODY>
</HTML>
