<HTML>
<HEAD>
<TITLE>Definitions - CMS_PARAM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CMS_PARAM</H1>
Default parameter generators for documents sent to this CMS.<P>
<DL>
<DT><A NAME="CONTENT_MANAGEMENT_SYSTEM_GID">CONTENT_MANAGEMENT_SYSTEM_GID</A><DD>Content Management System ID
<DT><A NAME="PARAM_NAME">PARAM_NAME</A><DD>Parameter name
<DT><A NAME="PARAM_VALUE_GEN_GID">PARAM_VALUE_GEN_GID</A><DD>Parameter value generator
<DT><A NAME="IS_MODIFIABLE">IS_MODIFIABLE</A><DD>Y, if the parameter can be regenerated after document creation
</DL>
</BODY>
</HTML>
