<HTML>
<HEAD>
<TITLE>Definitions - ALLOCATION_RULE_PROFILE_DETAIL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ALLOCATION_RULE_PROFILE_DETAIL</H1>
<DL>
<DT><A NAME="ALLOCATION_RULE_PROFILE_GID">ALLOCATION_RULE_PROFILE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOCATION_RULE_GID">ALLOCATION_RULE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
</DL>
</BODY>
</HTML>
