<HTML>
<HEAD>
<TITLE>Definitions - CURRENCY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CURRENCY</H1>
This table is used for the currency conversion in GC3. It stores the various countries and their currency names. The table Currrency_Exchange_Rate is used for the currency conversion logic.<P>
<DL>
<DT><A NAME="CURRENCY_GID">CURRENCY_GID</A><DD>CURRENCY_GID contains the unique identifier for the currency. Examples include USD for US dollars and DEM for Deutsche marks.
<DT><A NAME="CURRENCY_XID">CURRENCY_XID</A><DD>CURRENCY_XID contains the unique external identifier for the currency.
<DT><A NAME="CURRENCY_NAME">CURRENCY_NAME</A><DD>CURRENCY_NAME contains the proper name for a currency. Examples include pesos and rupees.
<DT><A NAME="COUNTRY_CODE3_GID">COUNTRY_CODE3_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
</DL>
</BODY>
</HTML>
