<HTML>
<HEAD>
<TITLE>Definitions - CLAIM_REMARK</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM_REMARK</H1>
Remarks for claim<P>
<DL>
<DT><A NAME="CLAIM_GID">CLAIM_GID</A><DD>The GID for the claim.
<DT><A NAME="REMARK_SEQ_NO">REMARK_SEQ_NO</A><DD>The sequence number for remarks to allow multiple remarks.
<DT><A NAME="REMARK_QUAL_GID">REMARK_QUAL_GID</A><DD>The remark qualifier.
<DT><A NAME="REMARK_TEXT">REMARK_TEXT</A><DD>The text of the remark.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
