<HTML>
<HEAD>
<TITLE>Definitions - EMISSION_RULE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EMISSION_RULE</H1>
This table is used for storing the emission rule which have different emission factors with different additional attributes in the remarks. One of the emission factor which matches the emis_rule_constraint_set_gid is picked to calculate the emissions.<P>
<DL>
<DT><A NAME="EMISSION_RULE_GID">EMISSION_RULE_GID</A><DD>The globally unique ID of an emission rule.
<DT><A NAME="EMISSION_RULE_XID">EMISSION_RULE_XID</A><DD>The unique ID of an emission activity specific to a domain.
<DT><A NAME="EMISSION_RULE_NAME">EMISSION_RULE_NAME</A><DD>The name of the emission rule.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description of the emission rule.
<DT><A NAME="IS_ACTIVE">IS_ACTIVE</A><DD>This flag determines whether the emission rule is active or not.
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>The effective date of the emission rule.
<DT><A NAME="EXPIRATION_DATE">EXPIRATION_DATE</A><DD>The expiration date of the emission rule.
<DT><A NAME="MODE_PROFILE_GID">MODE_PROFILE_GID</A><DD>Mode profile for which the emission rule is defined.
<DT><A NAME="FROM_REGION_GID">FROM_REGION_GID</A><DD>The region from which the shipment is started.
<DT><A NAME="TO_REGION_GID">TO_REGION_GID</A><DD>The region from which the shipment is reached.
<DT><A NAME="PRIORITY">PRIORITY</A><DD>The lower the priority, the higher the preference for the given emission rule.  So 1 is the highest priority.
<DT><A NAME="EMIS_RULE_CONSTRAINT_SET_GID">EMIS_RULE_CONSTRAINT_SET_GID</A><DD>Constraint set which used to pick the emission factor based on the additional attributes
<DT><A NAME="ACT_FORMULA_EXPRES_GID">ACT_FORMULA_EXPRES_GID</A><DD>Formula Expression for calculating the emission at emission activity level.
<DT><A NAME="ACT_D_FORMULA_EXPRES_GID">ACT_D_FORMULA_EXPRES_GID</A><DD>Formula Expression for calculating the emission at emission activity detail level.
</DL>
</BODY>
</HTML>
