<HTML>
<HEAD>
<TITLE>Definitions - CURRENCY_EXCHANGE_RATE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CURRENCY_EXCHANGE_RATE</H1>
This table is used for the currency conversion in GC3. It stores the conversion rates for every country with effective dates. It is used along with the Currency table to calculate the currency conversion rates.<P>
<DL>
<DT><A NAME="CURRENCY_EXCHANGE_RATE_ID">CURRENCY_EXCHANGE_RATE_ID</A><DD>The XID of the exchange rate.
<DT><A NAME="EXCHANGE_RATE_GID">EXCHANGE_RATE_GID</A><DD>The GID of the exchange rate.
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>The effective date on which the currency exchange rate is applicable.
<DT><A NAME="FROM_CURRENCY_GID">FROM_CURRENCY_GID</A><DD>The GID for the currency to be calculated into a different currency.
<DT><A NAME="TO_CURRENCY_GID">TO_CURRENCY_GID</A><DD>The GID for the currency into which the original currency was calculated.
<DT><A NAME="TRIANGULATION_CURRENCY_GID">TRIANGULATION_CURRENCY_GID</A><DD>Use the Triangulation Currency field if you want to convert to an intermediate currency before the currency in the To Currency field. For example, you may want to convert from Pesetas to Euros before finally converting the rate to Yen.
<DT><A NAME="MAXIMUM_PRECISION">MAXIMUM_PRECISION</A><DD>'Specifies different precision limits than the main exchange rate data. Enter the maximum precision and number of fractional digits in the Max Precision and Fractional Digits fields. 
<DT><A NAME="FRACTIONAL_DIGITS">FRACTIONAL_DIGITS</A><DD>Specifies different precision limits than the main Exchange Rate data. Enter the maximum precision and number of fractional digits in the Max Precision and Fractional Digits fields. 
<DT><A NAME="EXCHANGE_RATE">EXCHANGE_RATE</A><DD>Contains the actual exchange rate.
</DL>
</BODY>
</HTML>
