<HTML>
<HEAD>
<TITLE>Definitions - CR_CONSTRAINTS_DEF</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_CONSTRAINTS_DEF</H1>
Definition of various constraints for determining the feasibility of a CR Route.<P>
<DL>
<DT><A NAME="MIN_TM_BTW_SHIPMTS">MIN_TM_BTW_SHIPMTS</A><DD>Minimum time between shipments of a route.
<DT><A NAME="MAX_TM_BTW_SHIPMTS">MAX_TM_BTW_SHIPMTS</A><DD>Maximum time between shipments of a route.
<DT><A NAME="MIN_DST_BTW_SHIPMTS">MIN_DST_BTW_SHIPMTS</A><DD>Minimum distance between shipments of a route.
<DT><A NAME="MAX_DST_BTW_SHIPMTS">MAX_DST_BTW_SHIPMTS</A><DD>Maximum distance between shipments of a route.
<DT><A NAME="MIN_DURATION">MIN_DURATION</A><DD>Minimum route duration.
<DT><A NAME="MAX_DURATION">MAX_DURATION</A><DD>Maximum route duration.
<DT><A NAME="MIN_DISTANCE">MIN_DISTANCE</A><DD>Minimum route distance.
<DT><A NAME="MAX_DISTANCE">MAX_DISTANCE</A><DD>Maximum route distance.
<DT><A NAME="MAX_DEADHEAD_DST">MAX_DEADHEAD_DST</A><DD>Maximum route deadhead distance.
<DT><A NAME="MAX_DEADHEAD_PERCENT">MAX_DEADHEAD_PERCENT</A><DD>Maximum percent of route distance that can be deadhead.
<DT><A NAME="MAX_TM_BTW_RESTS">MAX_TM_BTW_RESTS</A><DD>Maximum time between rests (for rough hours-of-service calculations).
<DT><A NAME="MIN_REST_TIME">MIN_REST_TIME</A><DD>Minimum rest time (for rough hours-of-service calculations).
</DL>
</BODY>
</HTML>
