<HTML>
<HEAD>
<TITLE>Definitions - CHARTER_VOYAGE_STOWAGE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CHARTER_VOYAGE_STOWAGE</H1>
<DL>
<DT><A NAME="TERM_CLS_TM_NONSTUFF">TERM_CLS_TM_NONSTUFF</A><DD>when stowage mode is unitization, this the the terminal closing time for the goods that are to be stuffed at the port of loading
<DT><A NAME="MT_AVL_TM_DESTUFF">MT_AVL_TM_DESTUFF</A><DD>when stowage mode is unitization, this the material available time for the goods that are to be stuffed at the port of discharge
</DL>
</BODY>
</HTML>
