<HTML>
<HEAD>
<TITLE>Definitions - CR_FORECAST</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_FORECAST</H1>
Forecasted volume for a lane and day/shift.<P>
<DL>
<DT><A NAME="CR_AGGREGATION_GID">CR_AGGREGATION_GID</A><DD>The aggregation in which this forecast was created.  (Null for user-created forecast)
<DT><A NAME="VOLUME">VOLUME</A><DD>The forecasted volume (in number of shipments)
<DT><A NAME="CONFIDENCE_FACTOR">CONFIDENCE_FACTOR</A><DD>Percent representing confidence in the forecasted volume.
<DT><A NAME="START_DAY">START_DAY</A><DD>Start day in cycle.
<DT><A NAME="START_DOW">START_DOW</A><DD>Start day-of-week (Sunday=1)
<DT><A NAME="START_TIME">START_TIME</A><DD>Number of seconds from midnight
<DT><A NAME="END_DAY">END_DAY</A><DD>End day in cycle.
<DT><A NAME="END_DOW">END_DOW</A><DD>End day-of-week (Sunday = 1)
<DT><A NAME="END_TIME">END_TIME</A><DD>Number of seconds from midnight
<DT><A NAME="EQUIPMENT_GROUP_PROFILE_GID">EQUIPMENT_GROUP_PROFILE_GID</A><DD>Profile for equipments that can service shipments from this forecast.
<DT><A NAME="MEAN_VOLUME">MEAN_VOLUME</A><DD>Average volume among the non-outlier aggregates for this forecast.
<DT><A NAME="MEDIAN_VOLUME">MEDIAN_VOLUME</A><DD>Median volume among the non-outlier aggregates for this forecast.
<DT><A NAME="MAX_VOLUME">MAX_VOLUME</A><DD>Max volume among the non-outlier aggregates for this forecast.
<DT><A NAME="MIN_VOLUME">MIN_VOLUME</A><DD>Min volume among the non-outlier aggregates for this forecast.
<DT><A NAME="STANDARD_DEVIATION">STANDARD_DEVIATION</A><DD>Standard deviation for the non-outlier aggregates for this forecast.
<DT><A NAME="IS_USER_EDITED">IS_USER_EDITED</A><DD>Indicates if the forecast has been edited/created by the user.
<DT><A NAME="IS_ACTIVE_FOR_CR_SOLVE">IS_ACTIVE_FOR_CR_SOLVE</A><DD>Indicates whether this forecast should be brought into the CR solve.
</DL>
</BODY>
</HTML>
