<HTML>
<HEAD>
<TITLE>Definitions - CONTACT_CORPORATION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONTACT_CORPORATION</H1>
<DL>
<DT><A NAME="CONTACT_GID">CONTACT_GID</A><DD>The GID for the contact associated with the corporation.
<DT><A NAME="CORPORATION_GID">CORPORATION_GID</A><DD>The GID for the corporation related to the contact.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
