<HTML>
<HEAD>
<TITLE>Definitions - ADVANCED_LAYOUT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ADVANCED_LAYOUT</H1>
Advanced Layout.  Used to build advanced screens such as Decision Control Center.<P>
<DL>
<DT><A NAME="ADVANCED_LAYOUT_GID">ADVANCED_LAYOUT_GID</A><DD>Contains the unique identifier for the advanced layout.
<DT><A NAME="ADVANCED_LAYOUT_XID">ADVANCED_LAYOUT_XID</A><DD>Contains the unique external identifier for the advanced layout.
<DT><A NAME="TYPE">TYPE</A><DD>Layout type
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description of the layout
<DT><A NAME="LAYOUT_XML">LAYOUT_XML</A><DD>The XML used to create the UI.
</DL>
</BODY>
</HTML>
