<HTML>
<HEAD>
<TITLE>Definitions - APPOINTMENT_REMARK</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - APPOINTMENT_REMARK</H1>
Stores remarks for an appointment.<P>
<DL>
<DT><A NAME="APPOINTMENT_GID">APPOINTMENT_GID</A><DD>The GID for the appointment.
<DT><A NAME="REMARK_SEQUENCE">REMARK_SEQUENCE</A><DD>The sequence number of a remark.
<DT><A NAME="REMARK_QUAL_GID">REMARK_QUAL_GID</A><DD>The remark qualifier GID.
<DT><A NAME="REMARK_TEXT">REMARK_TEXT</A><DD>The remark text.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
