<HTML>
<HEAD>
<TITLE>Definitions - AUTO_ASSIGN_RULE_PRE_QUAL_LIST</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - AUTO_ASSIGN_RULE_PRE_QUAL_LIST</H1>
List of items for the pre-qualification criteria<P>
<DL>
<DT><A NAME="AUTO_ASSIGN_RULE_GID">AUTO_ASSIGN_RULE_GID</A><DD>Auto-assignment rule
<DT><A NAME="LIST_SEQUENCE">LIST_SEQUENCE</A><DD>Sequence within the rule to keep list items unique
<DT><A NAME="VALUE1">VALUE1</A><DD>A value in the list
<DT><A NAME="VALUE2">VALUE2</A><DD>2nd value in the list, if needed
<DT><A NAME="VALUE1UOM">VALUE1UOM</A><DD>If VALUE1 represents a UOM field (weight, volume, etc.), this field contains the UOM value (LB, CUFT, etc.)
<DT><A NAME="VALUE2UOM">VALUE2UOM</A><DD>If VALUE2 represents a UOM field (weight, volume, etc.), this field contains the UOM value (LB, CUFT, etc.)
</DL>
</BODY>
</HTML>
