<HTML>
<HEAD>
<TITLE>Definitions - ALLOC_SOURCE_OBJECT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ALLOC_SOURCE_OBJECT</H1>
For indentifying the source object record of the allocation. For example Shipment, Voucher, Bill<P>
<DL>
<DT><A NAME="ALLOC_SOURCE_OBJECT_GID">ALLOC_SOURCE_OBJECT_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOC_SOURCE_OBJECT_XID">ALLOC_SOURCE_OBJECT_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID, E.g. ShipmentCost, VoucherCost, BillCost
<DT><A NAME="CLASS_NAME">CLASS_NAME</A><DD>The Specific java class name that represents and performs operations for this object.
<DT><A NAME="SOURCE_OBJECT_TYPE">SOURCE_OBJECT_TYPE</A><DD>Identifies if the source object is of cost type or invemtory type or UOM type.
</DL>
</BODY>
</HTML>
