<HTML>
<HEAD>
<TITLE>Definitions - COMMODITY_PROTECTIVE_SERVICE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COMMODITY_PROTECTIVE_SERVICE</H1>
THIS TABLE STRUCTURE IS SIMILAR TO THE INVOICE_PROTECTIVE_SERVICE TABLE.  PROTECTIVE SERVICE IS USED BY THE RAIL INDUSTRY TO COMMUNICATE TEMPERATURE REQUIREMENTS AND IS WHERE THE USER COMMUNICATES OPTIMAL TEMPERATURE FOR THE RR.  THE USER CAN SPECIFY UP TO 5 CODES THAT ARE ALL USED TOGETHER, THIS IS WHY THERE IS A SEQUENCE NUMBER INCLUDED WITHIN THE STRUCTURE.<P>
<DL>
<DT><A NAME="COMMODITY_GID">COMMODITY_GID</A><DD>A unique identifier to define the commodities in the system.
<DT><A NAME="PROT_SRV_SEQ_NO">PROT_SRV_SEQ_NO</A><DD>THE SEQUENCE NUMBER.
<DT><A NAME="PROT_SRV_CODE">PROT_SRV_CODE</A><DD>THE PROTECTIVE SERVICE CODE.
<DT><A NAME="PROT_SRV_RULE_CODE">PROT_SRV_RULE_CODE</A><DD>THE PROTECTIVE SERVICE RULE CODE.
<DT><A NAME="PROT_SRV_TEMP">PROT_SRV_TEMP</A><DD>THE PROTECTIVE SERVICE OPTIMAL TEMPERATURE.
<DT><A NAME="PROT_SRV_TEMP_UOM_CODE">PROT_SRV_TEMP_UOM_CODE</A><DD>THE PROTECTIVE SERVICE TEMPERATURE UNIT OF MEASURE CODE.
<DT><A NAME="PROT_SRV_TEMP_BASE">PROT_SRV_TEMP_BASE</A><DD>The protective service optimal temperature in base units.
</DL>
</BODY>
</HTML>
