<HTML>
<HEAD>
<TITLE>Definitions - APPOINTMENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - APPOINTMENT</H1>
Storing information of shipment appointment, including fixed appointments, feasible appointments and infeasible appointments.  It also stores any blocked appointment time.<P>
<DL>
<DT><A NAME="APPOINTMENT_GID">APPOINTMENT_GID</A><DD>The GID for the location resource appointment.
<DT><A NAME="APPOINTMENT_XID">APPOINTMENT_XID</A><DD>The XID for the location resource appointment.
<DT><A NAME="LOCATION_RESOURCE_GID">LOCATION_RESOURCE_GID</A><DD>The GID for the location resource.
<DT><A NAME="STOP_NUM">STOP_NUM</A><DD>The shipment stop number.
<DT><A NAME="APPOINTMENT_START_TIME">APPOINTMENT_START_TIME</A><DD>Appointment start time.
<DT><A NAME="APPOINTMENT_END_TIME">APPOINTMENT_END_TIME</A><DD>Appointment end time.
<DT><A NAME="IS_FEASIBLE">IS_FEASIBLE</A><DD>Indicates if the appointment is feasible.
<DT><A NAME="IS_FIXED">IS_FIXED</A><DD>If the shipment has arrived at the stop, the appointment will be fixed.
<DT><A NAME="IS_BLOCKED">IS_BLOCKED</A><DD>Indicates if the appointment time slot is blocked.
<DT><A NAME="CONFIRMATION_NUMBER">CONFIRMATION_NUMBER</A><DD>The appointment confirmation number.
<DT><A NAME="INFEASIBLE_REASON">INFEASIBLE_REASON</A><DD>If the appointment is not feasible, this is the reason for it.
<DT><A NAME="DATA_QUERY_TYPE_GID">DATA_QUERY_TYPE_GID</A><DD>The GID of the data query type. Valid values in this column are SHIPMENT and SHIPMENT GROUP.
<DT><A NAME="OBJECT_GID">OBJECT_GID</A><DD>The GID for the shipment or shipment group object.
<DT><A NAME="MARKED_FOR_PURGE">MARKED_FOR_PURGE</A><DD>When it is set to "Y", this row and its child data will be purged.
<DT><A NAME="APPOINTMENT_ACTIVITY_TYPE">APPOINTMENT_ACTIVITY_TYPE</A><DD>Specifies if the trailer scheduled for the appointment is attached to the truck (Live) or being dropped (Drop). This field is for information purposes.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="SCHEDULE_METHOD">SCHEDULE_METHOD</A><DD>Schedule methods are determined automatically based on how the appointment was scheduled. 
Automatic: The appointment is automatically scheduled via agent action.
Manual: The appointment is scheduled via Dock Manager UI by a user.
Integration: The appointment is scheduled via integration.
<DT><A NAME="S_EQUIPMENT_GID">S_EQUIPMENT_GID</A><DD>The GID for the equipment associated with the shipment.
<DT><A NAME="FLEX_COMMODITY_CODE">FLEX_COMMODITY_CODE</A><DD>The user-defined commodity code for the shipment ship unit.
</DL>
</BODY>
</HTML>
