<HTML>
<HEAD>
<TITLE>Definitions - DIAG_PROCESS_CONFIG_DETAIL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DIAG_PROCESS_CONFIG_DETAIL</H1>
Each Domain will have their own Diagnostic Process Details. this table reprasents that data. We will ship default values for public domain. User will over rides that<P>
<DL>
<DT><A NAME="DIAG_PROCESS_CONFIG_GID">DIAG_PROCESS_CONFIG_GID</A><DD>Daignostic Process Configuration GID refrences to Diag_process_config table
<DT><A NAME="DIAG_PROCESS_GID">DIAG_PROCESS_GID</A><DD>Daignostic Process GID refrences to Diag_process table
<DT><A NAME="IS_ENABLE_DIAGNOSTICS">IS_ENABLE_DIAGNOSTICS</A><DD>Disable the current node diagnostics
<DT><A NAME="IS_ENABLE_CHILD_DIAGNOSTICS">IS_ENABLE_CHILD_DIAGNOSTICS</A><DD>Disable the childern/grand children diagnostics
<DT><A NAME="IS_ENABLE_ENTITY_DIAGNOSTICS">IS_ENABLE_ENTITY_DIAGNOSTICS</A><DD>Disable the current nodes entity diagnostics
</DL>
</BODY>
</HTML>
