<HTML>
<HEAD>
<TITLE>Definitions - COMPLEX_EXPRESSION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COMPLEX_EXPRESSION</H1>
Holds complex expressions that could be used to build expressions using saved conditions, thresholds, boolean expressions and attribute rules using boolean connectors AND, OR.<P>
<DL>
<DT><A NAME="LOGIC_OPERATOR">LOGIC_OPERATOR</A><DD>Logic operator column would hold AND/OR. Based on this operator, either all the records in detail would be anded (or) ored.  So, Logic operator would take values AND, OR.
</DL>
</BODY>
</HTML>
