<HTML>
<HEAD>
<TITLE>Definitions - DATA_QUERY_TYPE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_QUERY_TYPE</H1>
This table is used as general references of glog object type. It identifies the query object (java class) of a given DATA_QUERY_TYPE, its support of Integration (i.e., an Integration interface exists for the given data_query_type).  Agent and notification use DATA_QUERY_TYPE to identify glog object types.<P>
<DL>
<DT><A NAME="DATA_QUERY_TYPE_GID">DATA_QUERY_TYPE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="DATA_QUERY_TYPE_XID">DATA_QUERY_TYPE_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
<DT><A NAME="SUPPORT_AGENT">SUPPORT_AGENT</A><DD>Allow to create a data query type without creating all of supported life time events
<DT><A NAME="SUPPORT_TEXT">SUPPORT_TEXT</A><DD>If Y, the data query type supports text templates.
<DT><A NAME="IS_OBJECT_LOCK">IS_OBJECT_LOCK</A><DD>If N, the business object should never be locked
<DT><A NAME="BUSINESS_OBJECT_TYPE">BUSINESS_OBJECT_TYPE</A><DD>TYPE OF BUSINESS OBJECT
<DT><A NAME="SUPPORTS_DOCUMENT">SUPPORTS_DOCUMENT</A><DD>Indicates if this data query type is supported as owner data query type for document records.
<DT><A NAME="DEFAULT_LOG_PROFILE_GID">DEFAULT_LOG_PROFILE_GID</A><DD>Default log profile when per-edit action logging is enabled. 
</DL>
</BODY>
</HTML>
