<HTML>
<HEAD>
<TITLE>Definitions - EQUIPMENT_GROUP_COMPARTMENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EQUIPMENT_GROUP_COMPARTMENT</H1>
This table stores the details about the individual portions within the equipment group. An equipment group may have one or more compartments. This table records the size (length, width, height), weight and volume information about each compartment. A link to temperature control for each compartment can also be made.<P>
<DL>
<DT><A NAME="EQUIPMENT_GROUP_GID">EQUIPMENT_GROUP_GID</A><DD>The GID for the equipment group.
<DT><A NAME="COMPARTMENT_NUM">COMPARTMENT_NUM</A><DD>Identifies the compartment by number.
<DT><A NAME="MAX_WEIGHT">MAX_WEIGHT</A><DD>The maximum weight for the equipment group compartment.
<DT><A NAME="MAX_WEIGHT_UOM_CODE">MAX_WEIGHT_UOM_CODE</A><DD>The unit of measure for the maximum weight.
<DT><A NAME="MAX_WEIGHT_BASE">MAX_WEIGHT_BASE</A><DD>The maximum weight for the equipment group compartment in base units.
<DT><A NAME="MAX_VOLUME">MAX_VOLUME</A><DD>The maximum capacity for the equipment group compartment.
<DT><A NAME="MAX_VOLUME_UOM_CODE">MAX_VOLUME_UOM_CODE</A><DD>The unit of measure for the max volume.
<DT><A NAME="MAX_VOLUME_BASE">MAX_VOLUME_BASE</A><DD>The maximum capacity for the equipment group compartment in base units.
<DT><A NAME="MAX_METRIC3">MAX_METRIC3</A><DD>N/A
<DT><A NAME="MAX_METRIC4">MAX_METRIC4</A><DD>N/A
<DT><A NAME="LENGTH">LENGTH</A><DD>The length of the equipment group compartment.
<DT><A NAME="LENGTH_UOM_CODE">LENGTH_UOM_CODE</A><DD>Unit of measure for LENGTH column.
<DT><A NAME="LENGTH_BASE">LENGTH_BASE</A><DD>Length in base units.
<DT><A NAME="WIDTH">WIDTH</A><DD>The width of the equipment group compartment.
<DT><A NAME="WIDTH_UOM_CODE">WIDTH_UOM_CODE</A><DD>The unit of measure for the width column.
<DT><A NAME="WIDTH_BASE">WIDTH_BASE</A><DD>The width in base units.
<DT><A NAME="HEIGHT">HEIGHT</A><DD>The height of the equipment group compartment.
<DT><A NAME="HEIGHT_UOM_CODE">HEIGHT_UOM_CODE</A><DD>Unit of measure for HEIGHT column.
<DT><A NAME="HEIGHT_BASE">HEIGHT_BASE</A><DD>The height in base units.
<DT><A NAME="TEMPERATURE_CONTROL_GID">TEMPERATURE_CONTROL_GID</A><DD>The GID to define the temperature controls value for the commodity.
<DT><A NAME="ALLOW_COMMODITY_MIXING">ALLOW_COMMODITY_MIXING</A><DD>Specifies if different commodity items can be shipped in the same compartment in an equipment group. Valid values are Y for yes and N for no.
<DT><A NAME="DOOR_HEIGHT">DOOR_HEIGHT</A><DD>Defines the height of the door for the compartment.
<DT><A NAME="DOOR_HEIGHT_UOM_CODE">DOOR_HEIGHT_UOM_CODE</A><DD>The door height unit of measure.
<DT><A NAME="DOOR_HEIGHT_BASE">DOOR_HEIGHT_BASE</A><DD>The door height in the base unit of measure.
<DT><A NAME="CURVE_GID">CURVE_GID</A><DD>The curve function for the roof of the compartment.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="START_LENGTH_POSITION">START_LENGTH_POSITION</A><DD>Defines the starting position for the compartment length wise.
<DT><A NAME="START_LENGTH_POSITION_BASE">START_LENGTH_POSITION_BASE</A><DD>The start length position in the base unit of measure.
<DT><A NAME="START_LENGTH_POSITION_UOM_CODE">START_LENGTH_POSITION_UOM_CODE</A><DD>The start length position unit of measure.
<DT><A NAME="START_WIDTH_POSITION">START_WIDTH_POSITION</A><DD>Defines the starting position for the compartment, width wise.
<DT><A NAME="START_WIDTH_POSITION_BASE">START_WIDTH_POSITION_BASE</A><DD>The start width position in the base unit of measure.
<DT><A NAME="START_WIDTH_POSITION_UOM_CODE">START_WIDTH_POSITION_UOM_CODE</A><DD>The start width position unit of measure.
<DT><A NAME="START_HEIGHT_POSITION">START_HEIGHT_POSITION</A><DD>Defines the starting position for the compartment, height wise.
<DT><A NAME="START_HEIGHT_POSITION_BASE">START_HEIGHT_POSITION_BASE</A><DD>The start height position in the base unit of measure.
<DT><A NAME="START_HEIGHT_POSITION_UOM_CODE">START_HEIGHT_POSITION_UOM_CODE</A><DD>The start height position unit of measure.
<DT><A NAME="COMPARTMENT_TYPE_GID">COMPARTMENT_TYPE_GID</A><DD>A GID to define the compartment type.
<DT><A NAME="HAS_METER">HAS_METER</A><DD>Indicates if the compartment has METER or not (The METER is a device that is used the measure how much product is discharged at any given stop).
<DT><A NAME="COMMODITY_GID">COMMODITY_GID</A><DD>Commodity that is compatible with the compartment.
<DT><A NAME="IS_BULK">IS_BULK</A><DD>Indicates if it is a BULK. If Y then BULK If N then PACKAGED.
<DT><A NAME="WIDTH_OFFSET">WIDTH_OFFSET</A><DD>Offset by which the compartment needs to be shifted widthwise to get the OUT OF GAUGE envelope.
<DT><A NAME="WIDTH_OFFSET_UOM_CODE">WIDTH_OFFSET_UOM_CODE</A><DD>The width offset unit of measure.
<DT><A NAME="WIDTH_OFFSET_BASE">WIDTH_OFFSET_BASE</A><DD>The width offset in the base unit of measure.
<DT><A NAME="LENGTH_FWD_OFFSET">LENGTH_FWD_OFFSET</A><DD>Offset by which the compartment needs to be shifted FORWARD lengthwise to get the OUT OF GAUGE envelope.
<DT><A NAME="LENGTH_FWD_OFFSET_UOM_CODE">LENGTH_FWD_OFFSET_UOM_CODE</A><DD>The length forward offset unit of measure.
<DT><A NAME="LENGTH_FWD_OFFSET_BASE">LENGTH_FWD_OFFSET_BASE</A><DD>The length forward offset in the base unit of measure.
</DL>
</BODY>
</HTML>
