<HTML>
<HEAD>
<TITLE>Definitions - CONTACT_COM_METHOD</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONTACT_COM_METHOD</H1>
<DL>
<DT><A NAME="CONTACT_GID">CONTACT_GID</A><DD>The contact GID.
<DT><A NAME="COM_METHOD_RANK">COM_METHOD_RANK</A><DD>A numeric value to rank the communication methods at the location. For example a location may have E-Mail, Fax and Phone as preferred communication methods in that rank.
<DT><A NAME="COM_METHOD_GID">COM_METHOD_GID</A><DD>The communication method GID.
<DT><A NAME="CALENDAR_GID">CALENDAR_GID</A><DD>The calendar GID.
<DT><A NAME="EXPECTED_RESPONSE_TIME">EXPECTED_RESPONSE_TIME</A><DD>This value is used when the location represents  the service provider. It specifies the response time for a shipment tender.
<DT><A NAME="EXPECTED_RESP_UOM_CODE">EXPECTED_RESP_UOM_CODE</A><DD>Unit of measure related to expected response time for the service providers tender offer.
<DT><A NAME="EXPECTED_RESP_CNV_BASE">EXPECTED_RESP_CNV_BASE</A><DD>Expected response time in the base unit of measure.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
</DL>
</BODY>
</HTML>
