<HTML>
<HEAD>
<TITLE>Definitions - DIAG_PERFORMANCE_RESULT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DIAG_PERFORMANCE_RESULT</H1>
Persisted result of a Performance Diagnostic request.<P>
<DL>
<DT><A NAME="DIAG_PERFORMANCE_RESULT_ID">DIAG_PERFORMANCE_RESULT_ID</A><DD>Unique ID for the performance collection result.
<DT><A NAME="DIAG_PERFORMANCE_SCHEDULE_ID">DIAG_PERFORMANCE_SCHEDULE_ID</A><DD>If generated from a scheduled performance collection, the ID of the scheduled collection.
<DT><A NAME="FILENAME">FILENAME</A><DD>The filename holding performance collection results.
<DT><A NAME="APP_MACHINE_GID">APP_MACHINE_GID</A><DD>Server holding the results file.
<DT><A NAME="MIME_TYPE">MIME_TYPE</A><DD>MIME type of the results file.
<DT><A NAME="REQUEST_TIME">REQUEST_TIME</A><DD>Request time of the performance collection result.
</DL>
</BODY>
</HTML>
