<HTML>
<HEAD>
<TITLE>Definitions - ALLOC_TARGET</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ALLOC_TARGET</H1>
For identifying the records to which we can assign the allocations. For example Order Relase, Order Line<P>
<DL>
<DT><A NAME="ALLOC_TARGET_GID">ALLOC_TARGET_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOC_TARGET_XID">ALLOC_TARGET_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID. E.g. OrderRelease, OrderReleaseLine
<DT><A NAME="CLASS_NAME">CLASS_NAME</A><DD>The Specific java class name that represents and performs operations for this object.
</DL>
</BODY>
</HTML>
