<HTML>
<HEAD>
<TITLE>Definitions - ADJUSTMENT_REASON</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ADJUSTMENT_REASON</H1>
A list of universally accepted codes describing payment adjustment reason.<P>
<DL>
<DT><A NAME="ADJUSTMENT_REASON_GID">ADJUSTMENT_REASON_GID</A><DD>GC3 Global identifier for the adjustment reason. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ADJUSTMENT_REASON_XID">ADJUSTMENT_REASON_XID</A><DD>GC3 Unique identifier for the adjustment reason. Is used for creating the GID
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description of the adjustment reason.
</DL>
</BODY>
</HTML>
