<HTML>
<HEAD>
<TITLE>Definitions - ALLOC_METHOD_DETAIL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ALLOC_METHOD_DETAIL</H1>
For identifying different allocation methods possible i.e. OR-W20-V80 Allocate to Order Relase by Weight 20% and Volume 80%<P>
<DL>
<DT><A NAME="ALLOC_METHOD_GID">ALLOC_METHOD_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOC_METRIC_GID">ALLOC_METRIC_GID</A><DD>The metric by which we want to perform the allocation
<DT><A NAME="PERCENTAGE">PERCENTAGE</A><DD>The weightage given to the metric in performing the allocation
<DT><A NAME="ALLOC_TARGET_GID">ALLOC_TARGET_GID</A><DD>Identifies to which allocation target object this metric and method corresponds to, as not all metrics can be given for all of the allocation target objects.
<DT><A NAME="EQUIPMENT_REFERENCE_UNIT_GID">EQUIPMENT_REFERENCE_UNIT_GID</A><DD>The value of Equipment Reference Unit which is required to be defined when the allocation metric is ERU Count Carried Distance or ERU Count Direct Distance.
</DL>
</BODY>
</HTML>
