<HTML>
<HEAD>
<TITLE>Definitions - DATA_MODIFICATION_HISTORY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_MODIFICATION_HISTORY</H1>
This table is used to store data change information for major business objects for limited time.<P>
<DL>
<DT><A NAME="TABLE_NAME">TABLE_NAME</A><DD>Name of table whose data got modified or deleted
<DT><A NAME="PRIMARY_KEY_COL_VALUE">PRIMARY_KEY_COL_VALUE</A><DD>Data of the first column of the primary key of the affected row
<DT><A NAME="PRIMARY_KEY_COL_VALUE2">PRIMARY_KEY_COL_VALUE2</A><DD>Data of the second column of the primary key of the affected row. It can be NULL depending on number columns in the primary key
<DT><A NAME="DML_TYPE">DML_TYPE</A><DD>Type of data modification, D for Delete
<DT><A NAME="DML_TIMESTAMP">DML_TIMESTAMP</A><DD>Date and time of data delete
<DT><A NAME="COMMIT_TIMESTAMP">COMMIT_TIMESTAMP</A><DD>Date and time of data commited
<DT><A NAME="COMMIT_ID">COMMIT_ID</A><DD>Date and time of data commited
<DT><A NAME="USER_NAME">USER_NAME</A><DD>Name of user who modified or deleted data
<DT><A NAME="PARTITION_KEY">PARTITION_KEY</A><DD>Populated through a trigger, this key is used to determine into which partition this record should be inserted.  The formula is based upon the insert_date column and the frequency in which this table is associated (weekly, monthly, quarterly).  Valid values are 1-4.
</DL>
</BODY>
</HTML>
