<HTML>
<HEAD>
<TITLE>Definitions - DECLINE_REASON_CODE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DECLINE_REASON_CODE</H1>
This table is used to store the decline reason code for a tender declined by the service provider.<P>
<DL>
<DT><A NAME="DECLINE_REASON_CODE_GID">DECLINE_REASON_CODE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="DECLINE_REASON_CODE_XID">DECLINE_REASON_CODE_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
</DL>
</BODY>
</HTML>
