<HTML>
<HEAD>
<TITLE>Definitions - DEPENDENCY_SERVICE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DEPENDENCY_SERVICE</H1>
The Dependency Service table describes all of the types of dependency services, which can link monitor agents in a monitor profile.  An example of a dependency service is Sequence.<P>
<DL>
<DT><A NAME="DEPENDENCY_SERVICE_GID">DEPENDENCY_SERVICE_GID</A><DD>A global unique identifier for the dependency service.
<DT><A NAME="DEPENDENCY_SERVICE_XID">DEPENDENCY_SERVICE_XID</A><DD>The external identifier for the dependency service.
<DT><A NAME="DEPENDENCY_SERVICE_NAME">DEPENDENCY_SERVICE_NAME</A><DD>The description of the dependency service.  For example, Sequence.
</DL>
</BODY>
</HTML>
