<HTML>
<HEAD>
<TITLE>Definitions - BILL_TO_PARTY_ASSIGNMENT_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BILL_TO_PARTY_ASSIGNMENT_D</H1>
This is a child table for BILL_TO_PARTY_ASSIGNMENT. It contains accessorial code, cost type, cost identifier and involved party qualifier ID. Involved party qualifier ID will be assigned to the line based on accessorial code, cost type and cost identifier.<P>
<DL>
<DT><A NAME="COST_TYPE">COST_TYPE</A><DD>Cost type
<DT><A NAME="COST_IDENTIFIER">COST_IDENTIFIER</A><DD>It will be used for differentiating among different costs of the same cost type.
<DT><A NAME="ACCESSORIAL_CODE_GID">ACCESSORIAL_CODE_GID</A><DD>Accesorial code
<DT><A NAME="INV_PARTY_QUAL_GID">INV_PARTY_QUAL_GID</A><DD>The involved party corresponding to this qualifier will be assigned as bill to party on the invoice.   
<DT><A NAME="BILL_TO_PARTY_ASSIGN_GID">BILL_TO_PARTY_ASSIGN_GID</A><DD>The GID for bill_to_party_assignment.
<DT><A NAME="SEQ_NO">SEQ_NO</A><DD>Sequence number
</DL>
</BODY>
</HTML>
