<HTML>
<HEAD>
<TITLE>Definitions - ALLOCATION_BASE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ALLOCATION_BASE</H1>
<DL>
<DT><A NAME="SHIPMENT_GID">SHIPMENT_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOC_TYPE_QUAL_GID">ALLOC_TYPE_QUAL_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="INVOICE_GID">INVOICE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOCATED_COST_CURRENCY_GID">ALLOCATED_COST_CURRENCY_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOCATED_COST_BASE">ALLOCATED_COST_BASE</A><DD>ALLOCATED_COST in base units.
<DT><A NAME="PARENT_INVOICE_GID">PARENT_INVOICE_GID</A><DD>If populated, the INVOICE_GID indicates that this alllocation is for a child invoice.  This column indicates the parent invoice of the entire consolidation that was allocated.
<DT><A NAME="VOUCHER_GID">VOUCHER_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOCATED_COST_FN">ALLOCATED_COST_FN</A><DD>functional currency amount for allocated_cost
<DT><A NAME="SHIP_GROUP_GID">SHIP_GROUP_GID</A><DD>Represents Shipment Group ID. This is populated when allocating a shipment group or a voucher corresponding to an invoice created for a shipment
group.
</DL>
</BODY>
</HTML>
