<HTML>
<HEAD>
<TITLE>Definitions - ASSET_LEASE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ASSET_LEASE</H1>
<DL>
<DT><A NAME="ASSET_LEASE_GID">ASSET_LEASE_GID</A><DD>Lease Unique ID
<DT><A NAME="ASSET_LEASE_XID">ASSET_LEASE_XID</A><DD>Lease ID
<DT><A NAME="ASSET_LEASE_TYPE">ASSET_LEASE_TYPE</A><DD>The Type of Lease for the assets. O = Owned, P = Private, A = All.
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>Date from which the lease is effective.
<DT><A NAME="EXPIRATION_DATE">EXPIRATION_DATE</A><DD>Date at which the lease expires.
<DT><A NAME="OWNER_NAME">OWNER_NAME</A><DD>Owner Name of the leased assets.
<DT><A NAME="LESSOR">LESSOR</A><DD>Company who grants lease.
<DT><A NAME="LESSEE_GID">LESSEE_GID</A><DD>Company to whom the lease is granted to.
<DT><A NAME="LEASE_CHARGE_PER_DAY">LEASE_CHARGE_PER_DAY</A><DD>Lease Charge Per Day
<DT><A NAME="LEASE_CHARGE_PER_DAY_CURR_GID">LEASE_CHARGE_PER_DAY_CURR_GID</A><DD>Lease Charge Currency
<DT><A NAME="LEASE_CHARGE_PER_DAY_BASE">LEASE_CHARGE_PER_DAY_BASE</A><DD>Lease Charge Base Amount
<DT><A NAME="UM_CHARGE">UM_CHARGE</A><DD>UMLER Mileage Charge
<DT><A NAME="UM_CHARGE_CURR_GID">UM_CHARGE_CURR_GID</A><DD>UMLER Mileage Charge Currency
<DT><A NAME="UM_CHARGE_BASE">UM_CHARGE_BASE</A><DD>UMLER Mileage Charge Base Amount
<DT><A NAME="UM_CHARGE_UNIT">UM_CHARGE_UNIT</A><DD>UMLER Mileage Charge Unit (example, 2)
<DT><A NAME="UM_CHARGE_UNIT_BASE">UM_CHARGE_UNIT_BASE</A><DD>UMLER Mileage Charge Unit in Base UOM
<DT><A NAME="UM_CHARGE_UNIT_UOM_CODE">UM_CHARGE_UNIT_UOM_CODE</A><DD>UMLER Mileage Charge Unit (example, Mile)
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Lease Description
<DT><A NAME="OWNERSHIP_CODE">OWNERSHIP_CODE</A><DD>Owner of the leased assets.
</DL>
</BODY>
</HTML>
