<HTML>
<HEAD>
<TITLE>Definitions - DISTANCE_SERVICE_TIME</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DISTANCE_SERVICE_TIME</H1>
This table is created to allow for GEPS to have a distance band based service commitment Rate Service Type.      Example:  Service Commitment (Weekend Equal 1 Day)            0 to 500 Miles - 3rd Morning         501 to 1,000 Miles - 4th Morning        1,001 to 1,500 Miles - 5th Morning             1,501 to 2,000 Miles - 6th Morning  2,001 to 3,000 Miles - 7th Morning<P>
<DL>
<DT><A NAME="RATE_SERVICE_GID">RATE_SERVICE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="DISTANCE_VALUE_BASE">DISTANCE_VALUE_BASE</A><DD>DISTANCE_VALUE in base units.
</DL>
</BODY>
</HTML>
