<HTML>
<HEAD>
<TITLE>Definitions - ALLOCATION_RULE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ALLOCATION_RULE</H1>
<DL>
<DT><A NAME="ALLOCATION_RULE_GID">ALLOCATION_RULE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOCATION_RULE_XID">ALLOCATION_RULE_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
<DT><A NAME="LOCATION_PROFILE_GID">LOCATION_PROFILE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="CONS_INV_ALLOC_TYPE">CONS_INV_ALLOC_TYPE</A><DD>Consolidated Invoice Allocation Type. Depend on the type of 'By Line Item' or 'By Total', the amount of the child invoices or the total payment will be allocated to the orders on the related shipment.
<DT><A NAME="MODE_PROFILE_GID">MODE_PROFILE_GID</A><DD>This is one of the Allocation Rule criteria for determining the allocation rule for a given invoice.
<DT><A NAME="IS_ALLOC_SHIPMENT">IS_ALLOC_SHIPMENT</A><DD>Identifies if the allocation rule is applicable for Shipment Allocation
<DT><A NAME="IS_ALLOC_VOUCHER">IS_ALLOC_VOUCHER</A><DD>Identifies if the allocation rule is applicable for Voucher Allocation
<DT><A NAME="IS_ALLOC_BILL">IS_ALLOC_BILL</A><DD>Identifies if the allocation rule is applicable for Customer Bill Allocation
<DT><A NAME="IS_ALLOC_VOUCHER_VAT">IS_ALLOC_VOUCHER_VAT</A><DD>Identifies if the allocation rule is applicable for Voucher Vat Allocation
<DT><A NAME="INVOLVED_PARTY_QUALIFIER_GID">INVOLVED_PARTY_QUALIFIER_GID</A><DD>Allocation rule criteria for matching the involved party qualifier for shipment/invoice/bill
<DT><A NAME="CONTACT_PROFILE_GID">CONTACT_PROFILE_GID</A><DD>Allocation rule criteria for matching the involved party contact for shipment/invoice/bill
</DL>
</BODY>
</HTML>
