<HTML>
<HEAD>
<TITLE>Definitions - BULK_PLAN_BY_SERVPROV</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BULK_PLAN_BY_SERVPROV</H1>
<DL>
<DT><A NAME="BULK_PLAN_GID">BULK_PLAN_GID</A><DD>Bulk plan ID
<DT><A NAME="SERVPROV_GID">SERVPROV_GID</A><DD>Service provider ID
<DT><A NAME="NUM_ORDERS_PLANNED">NUM_ORDERS_PLANNED</A><DD>Number of orders planned for this service provider
<DT><A NAME="NUM_ORDER_MOVEMENTS_PLANNED">NUM_ORDER_MOVEMENTS_PLANNED</A><DD>Number of order movements planned for this service provider
<DT><A NAME="NUM_SHIPMENTS_BUILT">NUM_SHIPMENTS_BUILT</A><DD>Number of shipments built for this service provider
<DT><A NAME="TOTAL_COST">TOTAL_COST</A><DD>Total cost of all shipments built
<DT><A NAME="TOTAL_WEIGHT">TOTAL_WEIGHT</A><DD>Total weight of all shipments built
<DT><A NAME="TOTAL_VOLUME">TOTAL_VOLUME</A><DD>Total volume of all shipments built
<DT><A NAME="TOTAL_DISTANCE">TOTAL_DISTANCE</A><DD>Total distance traveled for all shipments built
<DT><A NAME="TOTAL_NUM_STOPS">TOTAL_NUM_STOPS</A><DD>Total number of stops for all shipments built
<DT><A NAME="TOTAL_SHIPMENT_TIME_SECS">TOTAL_SHIPMENT_TIME_SECS</A><DD>Sum of all shipments times (end-start) in seconds
<DT><A NAME="TOTAL_WEIGHT_CAPACITY">TOTAL_WEIGHT_CAPACITY</A><DD>Sum of all shipment weight capacities (based on equipment used)
<DT><A NAME="TOTAL_VOLUME_CAPACITY">TOTAL_VOLUME_CAPACITY</A><DD>Sum of all shipment volume capacities (based on equipment used)
</DL>
</BODY>
</HTML>
