<HTML>
<HEAD>
<TITLE>Definitions - AUTO_ASSIGN_TYPE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - AUTO_ASSIGN_TYPE</H1>
Content provided by GC3...lists the valid types of auto-assignments that can take place such as shipment involved parties, shipment text templates, etc.<P>
<DL>
<DT><A NAME="AUTO_ASSIGN_TYPE_GID">AUTO_ASSIGN_TYPE_GID</A><DD>Type of auto-assignment
<DT><A NAME="VALUE1_DATA_TYPE">VALUE1_DATA_TYPE</A><DD>Data type for field; S/B/I/N/D/G/U/C/P/H/L/F  for String, Boolean, Integer, Number, Double, Gid, Uom, Char, Percentage, Geo hierarchy, drop-down list, Fixed values. If null, no field should be shown
<DT><A NAME="VALUE1_GID_QUERY_CLASS">VALUE1_GID_QUERY_CLASS</A><DD>Gid query class if DATA_TYPE1 is a gid or drop-down list.
<DT><A NAME="VALUE1_VALID_VALUE_TYPE_GID">VALUE1_VALID_VALUE_TYPE_GID</A><DD>If DATA_TYPE is F, indicates the set of fixed values to display in a picklist.
<DT><A NAME="VALUE1_TRANSLATION_GID">VALUE1_TRANSLATION_GID</A><DD>Translation gid for field label
<DT><A NAME="VALUE2_DATA_TYPE">VALUE2_DATA_TYPE</A><DD>Same as VALUE1_DATA_TYPE, used if there is a second field for the auto assign type; example: inv parties require 3 fields.
<DT><A NAME="VALUE2_GID_QUERY_CLASS">VALUE2_GID_QUERY_CLASS</A><DD>Same as VALUE1_GID_QUERY_CLASS, used if there is a second field for the auto assign type; example: inv parties require 3 fields.
<DT><A NAME="VALUE2_VALID_VALUE_TYPE_GID">VALUE2_VALID_VALUE_TYPE_GID</A><DD>Indicates the set of fixed values to display in a picklist.
<DT><A NAME="VALUE2_TRANSLATION_GID">VALUE2_TRANSLATION_GID</A><DD>Same as VALUE1_TRANSLATION_GID used if there is a second field for the auto assign type; example: inv parties require 3 fields.
<DT><A NAME="VALUE3_DATA_TYPE">VALUE3_DATA_TYPE</A><DD>Same as VALUE1_DATA_TYPE, used if there is a second field for the auto assign type; example: inv parties require 3 fields.
<DT><A NAME="VALUE3_GID_QUERY_CLASS">VALUE3_GID_QUERY_CLASS</A><DD>Same as VALUE1_GID_QUERY_CLASS, used if there is a second field for the auto assign type; example: inv parties require 3 fields.
<DT><A NAME="VALUE3_VALID_VALUE_TYPE_GID">VALUE3_VALID_VALUE_TYPE_GID</A><DD>Indicates the set of fixed values to display in a picklist.
<DT><A NAME="VALUE3_TRANSLATION_GID">VALUE3_TRANSLATION_GID</A><DD>Same as VALUE1_TRANSLATION_GID, used if there is a second field for the auto assign type; example: inv parties require 3 fields.
<DT><A NAME="ASSIGNER_CLASS">ASSIGNER_CLASS</A><DD>Java class handles the actual auto-assignment
</DL>
</BODY>
</HTML>
