<HTML>
<HEAD>
<TITLE>Definitions - APPT_SS_ACTIVITY_PROF_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - APPT_SS_ACTIVITY_PROF_D</H1>
Store appointment shipment stop activity profile details information.<P>
<DL>
<DT><A NAME="APPT_SS_ACTIVITY_PROF_GID">APPT_SS_ACTIVITY_PROF_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID. 
<DT><A NAME="ACTIVITY_GID">ACTIVITY_GID</A><DD>The Activity ID that associates to the rule set. (Like Pickup)
</DL>
</BODY>
</HTML>
