<HTML>
<HEAD>
<TITLE>Definitions - DRIVER</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER</H1>
Define driver<P>
<DL>
<DT><A NAME="DRIVER_GID">DRIVER_GID</A><DD>The driver GID.
<DT><A NAME="DRIVER_XID">DRIVER_XID</A><DD>The XID for the driver.
<DT><A NAME="DEF_HOME_LOC_GID">DEF_HOME_LOC_GID</A><DD>Driver's Home Location ID.
<DT><A NAME="FIRST_NAME">FIRST_NAME</A><DD>The driver's first name.
<DT><A NAME="LAST_NAME">LAST_NAME</A><DD>The driver's last name.
<DT><A NAME="DATE_OF_BIRTH">DATE_OF_BIRTH</A><DD>The driver's date of birth.
<DT><A NAME="WORK_REGION_GID">WORK_REGION_GID</A><DD>The driver's primary work region.
<DT><A NAME="DED_ACCT_LOCN_PROFILE_GID">DED_ACCT_LOCN_PROFILE_GID</A><DD>The location profile of the driver's dedicated account.
<DT><A NAME="CONTACT_GID">CONTACT_GID</A><DD>The contact user linked to the driver.
<DT><A NAME="RATE_OFFERING_GID">RATE_OFFERING_GID</A><DD>The rate offering linked to the driver.
<DT><A NAME="PREF_CONSTRAINT_CONFIG_GID">PREF_CONSTRAINT_CONFIG_GID</A><DD>Holds all the Preferences and Constraints for this Driver as a Logic Configuration group.
<DT><A NAME="RESOURCE_TYPE">RESOURCE_TYPE</A><DD>This enumerate indicates the employment type of the driver. Values include - E - Employed I - Independent Contractor T - Third Party.
<DT><A NAME="USE_HOS_HISTORY">USE_HOS_HISTORY</A><DD>This flag indicates if each shipment for this driver should start with fresh HOS regardless of previous history/shipments.
<DT><A NAME="ADJ_HIRE_DATE">ADJ_HIRE_DATE</A><DD>Adjusted hire date.
<DT><A NAME="CORPORATION_PROFILE_GID">CORPORATION_PROFILE_GID</A><DD>The corporations for which this driver works.
<DT><A NAME="DRIVER_TYPE_GID">DRIVER_TYPE_GID</A><DD>This driver's driver type.
<DT><A NAME="IS_ACTIVE">IS_ACTIVE</A><DD>Indicate if the driver is active.
<DT><A NAME="SIGHTING_LOCATION_GID">SIGHTING_LOCATION_GID</A><DD>Location of sighting.
<DT><A NAME="SIGHTING_DATE">SIGHTING_DATE</A><DD>Date of sighting.
<DT><A NAME="PREV_SIGHTING_LOCATION_GID">PREV_SIGHTING_LOCATION_GID</A><DD>Previous location of sighting.
<DT><A NAME="PREV_SIGHTING_DATE">PREV_SIGHTING_DATE</A><DD>Previous date of sighting.
<DT><A NAME="USER_DEFINED1_ICON_GID">USER_DEFINED1_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED2_ICON_GID">USER_DEFINED2_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED3_ICON_GID">USER_DEFINED3_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED4_ICON_GID">USER_DEFINED4_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED5_ICON_GID">USER_DEFINED5_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="INDICATOR">INDICATOR</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="DRIVER_ASSIGNMENT_SEQ_NUM">DRIVER_ASSIGNMENT_SEQ_NUM</A><DD>Reflects the latest Driver Assignment record for the driver.
<DT><A NAME="RATE_DISTANCE_GID">RATE_DISTANCE_GID</A><DD>The rate distance at the driver level.
<DT><A NAME="END_DATE">END_DATE</A><DD>The End Date is the last day/date the driver is available. The shipments' start date and end dates must both fall within the drivers' effective and end date range for an assignment to be feasible, in which case, the driver is assigned to the shipment.
If the driver assignment itself pushes the end date of the shipment past the drivers' expiration date, it will be allowed.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="ATTRIBUTE1">ATTRIBUTE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE2">ATTRIBUTE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE3">ATTRIBUTE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE4">ATTRIBUTE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE5">ATTRIBUTE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE6">ATTRIBUTE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE7">ATTRIBUTE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE8">ATTRIBUTE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE9">ATTRIBUTE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE10">ATTRIBUTE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE11">ATTRIBUTE11</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE12">ATTRIBUTE12</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE13">ATTRIBUTE13</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE14">ATTRIBUTE14</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE15">ATTRIBUTE15</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE16">ATTRIBUTE16</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE17">ATTRIBUTE17</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE18">ATTRIBUTE18</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE19">ATTRIBUTE19</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE20">ATTRIBUTE20</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE_NUMBER1">ATTRIBUTE_NUMBER1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER2">ATTRIBUTE_NUMBER2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER3">ATTRIBUTE_NUMBER3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER4">ATTRIBUTE_NUMBER4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER5">ATTRIBUTE_NUMBER5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER6">ATTRIBUTE_NUMBER6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER7">ATTRIBUTE_NUMBER7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER8">ATTRIBUTE_NUMBER8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER9">ATTRIBUTE_NUMBER9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER10">ATTRIBUTE_NUMBER10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_DATE1">ATTRIBUTE_DATE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE2">ATTRIBUTE_DATE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE3">ATTRIBUTE_DATE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE4">ATTRIBUTE_DATE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE5">ATTRIBUTE_DATE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE6">ATTRIBUTE_DATE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE7">ATTRIBUTE_DATE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE8">ATTRIBUTE_DATE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE9">ATTRIBUTE_DATE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE10">ATTRIBUTE_DATE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
</DL>
</BODY>
</HTML>
