<HTML>
<HEAD>
<TITLE>Definitions - CAPACITY_GROUP</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CAPACITY_GROUP</H1>
A capacity group consists of a list of rate offerings<P>
<DL>
<DT><A NAME="CAPACITY_GROUP_GID">CAPACITY_GROUP_GID</A><DD>Unique Identifier for each CAPCITY GROUP. This is a combination of XID and Domain Name
<DT><A NAME="CAPACITY_GROUP_XID">CAPACITY_GROUP_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
<DT><A NAME="SERVPROV_GID">SERVPROV_GID</A><DD>This is set up so service providers can edit their own capacity usage records.
</DL>
</BODY>
</HTML>
