<HTML>
<HEAD>
<TITLE>Definitions - DATA_PURGE_HISTORY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_PURGE_HISTORY</H1>
Data purge history<P>
<DL>
<DT><A NAME="DATA_PURGE_SEQNO">DATA_PURGE_SEQNO</A><DD>Data sequence number
<DT><A NAME="START_TIME">START_TIME</A><DD>Data purge start time
<DT><A NAME="END_TIME">END_TIME</A><DD>Data purge end time
<DT><A NAME="STATUS">STATUS</A><DD>Status of the current data purge.  There are three types of statuses: RUNNING, COMPLETED, STOPPED.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Domain Name
</DL>
</BODY>
</HTML>
