<HTML>
<HEAD>
<TITLE>Definitions - ALLOCATION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ALLOCATION</H1>
<DL>
<DT><A NAME="ORDER_RELEASE_GID">ORDER_RELEASE_GID</A><DD>A unique identifier created by the system for the order release. the gid contains the domain portion.
<DT><A NAME="SHIPMENT_GID">SHIPMENT_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="PRIVATE_COST_CURRENCY_GID">PRIVATE_COST_CURRENCY_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="PRIVATE_COST_BASE">PRIVATE_COST_BASE</A><DD>PRIVATE_COST in base units.
<DT><A NAME="BASE_COST_CURRENCY_GID">BASE_COST_CURRENCY_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="BASE_COST_BASE">BASE_COST_BASE</A><DD>BASE_COST in base units.
<DT><A NAME="TOTAL_COST_CURRENCY_GID">TOTAL_COST_CURRENCY_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="TOTAL_ALLOC_COST_BASE">TOTAL_ALLOC_COST_BASE</A><DD>TOTAL_ALLOC_COST in base units.
<DT><A NAME="BASE_COST_FN">BASE_COST_FN</A><DD>functional currency amount for base_cost
<DT><A NAME="PRIVATE_COST_FN">PRIVATE_COST_FN</A><DD>functional currency amount for private_cost
<DT><A NAME="TOTAL_ALLOC_C_FN">TOTAL_ALLOC_C_FN</A><DD>functional currency amount for total_alloc_cost
</DL>
</BODY>
</HTML>
