<HTML>
<HEAD>
<TITLE>Definitions - DOCUMENT_CONTEXT_QUALIFIER</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOCUMENT_CONTEXT_QUALIFIER</H1>
This table holds document context qualifiers.<P>
<DL>
<DT><A NAME="DOCUMENT_CONTEXT_QUAL_GID">DOCUMENT_CONTEXT_QUAL_GID</A><DD>Represents document context qualifier.
<DT><A NAME="DOCUMENT_CONTEXT_QUAL_DESC">DOCUMENT_CONTEXT_QUAL_DESC</A><DD>Represents the description of document context qualifier.
<DT><A NAME="DOCUMENT_CONTEXT_QUAL_XID">DOCUMENT_CONTEXT_QUAL_XID</A><DD>Represents the xid of document context qualifier.
</DL>
</BODY>
</HTML>
