<HTML>
<HEAD>
<TITLE>Definitions - DELIVERY_WINDOW_PROFILE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DELIVERY_WINDOW_PROFILE</H1>
Stores parameters for message consolidation or delivery time window.<P>
<DL>
<DT><A NAME="TIME_WINDOW_GID">TIME_WINDOW_GID</A><DD>delivery time window
<DT><A NAME="OFF_TIME_DELIVERY_OPTION">OFF_TIME_DELIVERY_OPTION</A><DD>What to do with messages accumulated during off time; options are deliver 'ALL', 'LAST ONE' per business object, or 'NONE'.
</DL>
</BODY>
</HTML>
