<HTML>
<HEAD>
<TITLE>Definitions - AUTO_APPROVE_RULE_DETAIL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - AUTO_APPROVE_RULE_DETAIL</H1>
<DL>
<DT><A NAME="AUTO_APPROVE_RULE_GID">AUTO_APPROVE_RULE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="APPROVE_TO_AMOUNT_BASE">APPROVE_TO_AMOUNT_BASE</A><DD>APPROVE_TO_AMOUNT in base units.
<DT><A NAME="APPROVE_TO_CURRENCY_GID">APPROVE_TO_CURRENCY_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="APPROVE_TO_WEIGHT_BASE">APPROVE_TO_WEIGHT_BASE</A><DD>APPROVE_TO_WEIGHT in base units.
<DT><A NAME="APPROVE_TO_UOM_GID">APPROVE_TO_UOM_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOW_CURR_ABOVE">ALLOW_CURR_ABOVE</A><DD>The currency amount an invoice may be above the shipment cost for auto approve for the given range.  The lesser of this amount, if specified, and the amount calculated by the cost percent above will be used.
<DT><A NAME="ALLOW_CURR_BELOW">ALLOW_CURR_BELOW</A><DD>The cuurency amount an invoice may be below the shipment cost for auto approve for the given range.  The lesser of this amount, if specified, and the amount calculated by the cost percent below will be used.
<DT><A NAME="ALLOW_WEIGHT_ABOVE">ALLOW_WEIGHT_ABOVE</A><DD>The weight an invoice may be above the shipment weight for auto approve for the given range.  The lesser of this amount, if specified, and the weight calculated by the weight percent above will be used.
<DT><A NAME="ALLOW_WEIGHT_BELOW">ALLOW_WEIGHT_BELOW</A><DD>The weight an invoice may be below the shipment weight for auto approve for the given range.  The lesser of this amount, if specified, and the weight calculated by the weight percent below will be used.
</DL>
</BODY>
</HTML>
