<HTML>
<HEAD>
<TITLE>Definitions - CONSTRAINT_SET</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONSTRAINT_SET</H1>
Defines a set of constraints on a procurement solution in terms of which types of equipment can be used, which carriers, and which transport modes.<P>
<DL>
<DT><A NAME="ABS_MIN_CARRIER_PERF_LEVEL">ABS_MIN_CARRIER_PERF_LEVEL</A><DD>Bid is rejected if carrier's performance level is below this
<DT><A NAME="EQUIPMENT_GROUP_PROFILE_GID">EQUIPMENT_GROUP_PROFILE_GID</A><DD>Bid is rejected if carrier bids an equipment group that inappropriate for the project, bid round, or lane
<DT><A NAME="SERVPROV_PROFILE_GID">SERVPROV_PROFILE_GID</A><DD>Bid is rejected if carrier is excluded from the project, bid round, or lane
<DT><A NAME="MODE_PROFILE_GID">MODE_PROFILE_GID</A><DD>Bid is rejected if carrier's mode is inappropriate for the project, bid round, or lane
</DL>
</BODY>
</HTML>
