<HTML>
<HEAD>
<TITLE>Definitions - DRS_REQUEST_ITEM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRS_REQUEST_ITEM</H1>
<DL>
<DT><A NAME="REQUEST_ID">REQUEST_ID</A><DD>A unique request ID from the data replication service sequence.
<DT><A NAME="ITEM_NO">ITEM_NO</A><DD>A unique item number within a particular request.
<DT><A NAME="PARENT_ITEM_NO">PARENT_ITEM_NO</A><DD>The parent item number within the request where nested tables are used.
<DT><A NAME="EXT_REF_ID">EXT_REF_ID</A><DD>An external reference for correlation purposes.
<DT><A NAME="SCHEMA">SCHEMA</A><DD>Schema owning table for item.
<DT><A NAME="ITEM_TYPE">ITEM_TYPE</A><DD>Item relates to a single table name.
<DT><A NAME="ITEM_NAME">ITEM_NAME</A><DD>Table name if the item_type = TABLE.
<DT><A NAME="SELECT_LIST">SELECT_LIST</A><DD>A comma-separated list of column names to limit selected data.
<DT><A NAME="TARGET_NO">TARGET_NO</A><DD>A reference to the
corresponding external destination details in the drs_request_item_target table
<DT><A NAME="STATE">STATE</A><DD>The current status of request item.
<DT><A NAME="START_TIME">START_TIME</A><DD>The date/time the request item was started.
<DT><A NAME="END_TIME">END_TIME</A><DD>The date/time once all parts are transported.
<DT><A NAME="OFFSET">OFFSET</A><DD>Used when paging through matching records.
<DT><A NAME="TOTAL_RESULTS">TOTAL_RESULTS</A><DD>The total number of records matching the given criteria. May be larger than actual returned count.
<DT><A NAME="TOTAL_RECORD_COUNT">TOTAL_RECORD_COUNT</A><DD>Total count of records in all parts for this item
<DT><A NAME="PARTITION_KEY">PARTITION_KEY</A><DD>The partition key for the purge process.
<DT><A NAME="ERROR_ID">ERROR_ID</A><DD>Contains the error details if the data export fails.
</DL>
</BODY>
</HTML>
