<HTML>
<HEAD>
<TITLE>Definitions - ACR_ENTRY_POINT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ACR_ENTRY_POINT</H1>
List of code entry points controllable by access control roles. These entry points are determined by OTM components and include servlets, actions, queries, topics, mbeans and topics.<P>
<DL>
<DT><A NAME="ACR_ENTRY_POINT_GID">ACR_ENTRY_POINT_GID</A><DD>OTM Entry Point GID
<DT><A NAME="ACR_ENTRY_POINT_XID">ACR_ENTRY_POINT_XID</A><DD>OTM Entry Point XID
<DT><A NAME="ACR_ENTRY_POINT_TAG">ACR_ENTRY_POINT_TAG</A><DD>A mapping into OTM, defining the component access - generally a Java class name with an optional parameter
<DT><A NAME="ACR_ENTRY_POINT_TYPE">ACR_ENTRY_POINT_TYPE</A><DD>Type of OTM component
<DT><A NAME="ACR_ENTRY_POINT_PARENT">ACR_ENTRY_POINT_PARENT</A><DD>For beans and managed beans, entry point to inherit access from
<DT><A NAME="ACR_ENTRY_POINT_VERSION">ACR_ENTRY_POINT_VERSION</A><DD>Version information to identify old, invalid records.
</DL>
</BODY>
</HTML>
