<HTML>
<HEAD>
<TITLE>Definitions - DASHBOARD</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DASHBOARD</H1>
<DL>
<DT><A NAME="DASHBOARD_GID">DASHBOARD_GID</A><DD>Uniquely identified name of the Dashboard.
<DT><A NAME="DASHBOARD_XID">DASHBOARD_XID</A><DD>Name of the Dashboard
<DT><A NAME="DASHBOARD_TYPE">DASHBOARD_TYPE</A><DD>Type of Dashboard. STANDARD (S) / CUSTOM (C)
<DT><A NAME="DASHBOARD_PATH">DASHBOARD_PATH</A><DD>Relative path of the Dashboard. Standard Dashboard have read-only path, Custom Dashboard path has to be given and is editable by the user
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description of the Dashboard
<DT><A NAME="OTM_RELEASE">OTM_RELEASE</A><DD>External Release ID
</DL>
</BODY>
</HTML>
