<HTML>
<HEAD>
<TITLE>Definitions - AUTO_ASSIGN_RULE_CRITERIA</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - AUTO_ASSIGN_RULE_CRITERIA</H1>
User defined criteria which will be used to determine what information to assign. For example, to determine the shipment involved party, look at the shipment mode, and the service provider.<P>
<DL>
<DT><A NAME="AUTO_ASSIGN_RULE_GID">AUTO_ASSIGN_RULE_GID</A><DD>Auto-assign rule id
<DT><A NAME="AUTO_ASSIGN_CRITERIA_GID">AUTO_ASSIGN_CRITERIA_GID</A><DD>Criteria id that will be used by auto assign logic for this rule
<DT><A NAME="AUTO_ASSIGN_TYPE_GID">AUTO_ASSIGN_TYPE_GID</A><DD>Single component of the criteria used to choose what to auto-assign
</DL>
</BODY>
</HTML>
