<HTML>
<HEAD>
<TITLE>Definitions - AUTO_ASSIGN_RULE_DEF_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - AUTO_ASSIGN_RULE_DEF_D</H1>
Header information for each list within a single auto-assignment to be done in a rule.<P>
<DL>
<DT><A NAME="AUTO_ASSIGN_RULE_GID">AUTO_ASSIGN_RULE_GID</A><DD>Auto-assign rule
<DT><A NAME="DEFINITION_SEQUENCE">DEFINITION_SEQUENCE</A><DD>sequence within the rule for the actual auto-assignment
<DT><A NAME="AUTO_ASSIGN_CRITERIA_GID">AUTO_ASSIGN_CRITERIA_GID</A><DD>Component of the criteria
<DT><A NAME="LIST_TYPE">LIST_TYPE</A><DD>way to process the list of items for the component; O=match one in list; N=match none in list
<DT><A NAME="IS_MATCH_ALL">IS_MATCH_ALL</A><DD>If Y, indicates all values from the business object must pass the rule check. N indicates any match passes the rule.
</DL>
</BODY>
</HTML>
