<HTML>
<HEAD>
<TITLE>Definitions - CONTACT_POINT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONTACT_POINT</H1>
Defines a contact point, with a communication method and a communication address, for a contact<P>
<DL>
<DT><A NAME="CONTACT_GID">CONTACT_GID</A><DD>Contact associated with this contact point.
<DT><A NAME="COM_METHOD_GID">COM_METHOD_GID</A><DD>Communication method ID.
<DT><A NAME="COM_ADDRESS">COM_ADDRESS</A><DD>Communication address; e.g. email address or phone number.
<DT><A NAME="ALIAS">ALIAS</A><DD>Display alias for the contact point.
<DT><A NAME="IS_VALID_ADDRESS">IS_VALID_ADDRESS</A><DD>If the address is invalid.
<DT><A NAME="DELIVERY_WINDOW_PROFILE_GID">DELIVERY_WINDOW_PROFILE_GID</A><DD>override the default delivery time window profile on the communication method
</DL>
</BODY>
</HTML>
