<HTML>
<HEAD>
<TITLE>Definitions - CONDITIONAL_BOOKING_FIELD</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONDITIONAL_BOOKING_FIELD</H1>
static data for conditional booking field specification<P>
<DL>
<DT><A NAME="DATA_TYPE">DATA_TYPE</A><DD>The available values of this column should be the same as these defined in Planning_parameter_qualifer, i.e. S/B/I/N/D/G/U/C/P.
<DT><A NAME="UPDATE_FIELD_NAME">UPDATE_FIELD_NAME</A><DD>this column capture the names of update field.  The convention is <TABLE_NAME>.<COLUMN_NAME>, i.e., SHIPMENT.TOTAL_VOLUME.  Multiple values separated by comma are allowed.
</DL>
</BODY>
</HTML>
