<HTML>
<HEAD>
<TITLE>Definitions - DOCUMENT_USE_PROFILE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOCUMENT_USE_PROFILE</H1>
A set of rights and assumptions defining the uploading and viewing of documents.<P>
<DL>
<DT><A NAME="DOCUMENT_USE_PROFILE_GID">DOCUMENT_USE_PROFILE_GID</A><DD>A global identifier for the document use profile
<DT><A NAME="IS_ALLOWED_UPLOAD">IS_ALLOWED_UPLOAD</A><DD>If Y, users with this profile may upload documents to GC3
<DT><A NAME="IS_TRUSTED_UPLOAD">IS_TRUSTED_UPLOAD</A><DD>If Y, users with this profile may upload documents to GC3 without needing a virus check.
<DT><A NAME="MAX_UPLOAD_SIZE">MAX_UPLOAD_SIZE</A><DD>Maximum number of bytes allowed in a document upload
<DT><A NAME="IS_BROWSER_VIRUS_PROTECTED">IS_BROWSER_VIRUS_PROTECTED</A><DD>If Y, users with this profile may view document content regardless of a virus check; the user's browser is assumed to provide virus checking
</DL>
</BODY>
</HTML>
