<HTML>
<HEAD>
<TITLE>Definitions - AAR_CAR_EQUIP_TYPE_JOIN</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - AAR_CAR_EQUIP_TYPE_JOIN</H1>
The table maintains mapping information between AAR Car Type and Equipment Type.<P>
<DL>
<DT><A NAME="AAR_CAR_EQUIP_TYPE_SEQ">AAR_CAR_EQUIP_TYPE_SEQ</A><DD>DB sequence used as PK
<DT><A NAME="EQUIPMENT_TYPE_GID">EQUIPMENT_TYPE_GID</A><DD>OTM Equipment Type
<DT><A NAME="AAR_CAR_TYPE">AAR_CAR_TYPE</A><DD>AAR Car Type
<DT><A NAME="EQUIPMENT_INITIAL">EQUIPMENT_INITIAL</A><DD>Equipment Initial 
<DT><A NAME="EQUIPMENT_NUMBER_LOW">EQUIPMENT_NUMBER_LOW</A><DD>Equipment Number Range-Lower Limit
<DT><A NAME="EQUIPMENT_NUMBER_HIGH">EQUIPMENT_NUMBER_HIGH</A><DD>Equipment Number Range-Upper Limit
<DT><A NAME="EQUIPMENT_OWNER_TYPE">EQUIPMENT_OWNER_TYPE</A><DD>The Type of Owner for this Equipment Type. C = Carrier Owned, P = Private, null = All 
</DL>
</BODY>
</HTML>
