<HTML>
<HEAD>
<TITLE>Definitions - DERIVED_FIELD</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DERIVED_FIELD</H1>
Derived Field.  Field on a derived data operations implementation<P>
<DL>
<DT><A NAME="DERIVED_DATA_OP_IMPL_GID">DERIVED_DATA_OP_IMPL_GID</A><DD>Contains the unique identifier for the derived data operations implementation.
<DT><A NAME="FIELD_NAME">FIELD_NAME</A><DD>Field name
<DT><A NAME="IS_FILTERABLE">IS_FILTERABLE</A><DD>Determines if the field is available for advanced filtering.
<DT><A NAME="IS_CALCULABLE">IS_CALCULABLE</A><DD>Determines if the field is available for calculations.
<DT><A NAME="FIELD_TYPE">FIELD_TYPE</A><DD>Field type
<DT><A NAME="QUERY_TABLE_GID">QUERY_TABLE_GID</A><DD>Unique identifier for the query table.
<DT><A NAME="PRECISION">PRECISION</A><DD>Precision value for number/uom fields
<DT><A NAME="PARENT_FIELD_NAME">PARENT_FIELD_NAME</A><DD>Parent field name
<DT><A NAME="PROCESSING_SEQUENCE">PROCESSING_SEQUENCE</A><DD>Processing sequence in which the Calculated data should be retrived or filtered.
<DT><A NAME="LABEL_KEY">LABEL_KEY</A><DD>Translatable label for the field
<DT><A NAME="XML_NAME">XML_NAME</A><DD>XML name for the field
</DL>
</BODY>
</HTML>
