<HTML>
<HEAD>
<TITLE>Definitions - CUSTOMER_SERVICE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CUSTOMER_SERVICE</H1>
This table keeps the customer services' info. And they will be used with assign customer services to order.<P>
<DL>
<DT><A NAME="CUSTOMER_SERVICE_GID">CUSTOMER_SERVICE_GID</A><DD>Primary key of the table.
<DT><A NAME="PRIORITY">PRIORITY</A><DD>Highest priority is 1. Bigger number has lower priority.
<DT><A NAME="IS_ACTIVE">IS_ACTIVE</A><DD>Only the active customer services will be assigned to order.
<DT><A NAME="ORDER_RELEASE_TEMPLATE">ORDER_RELEASE_TEMPLATE</A><DD>OrderRelease with is_template='Y' and template_type='Service'
</DL>
</BODY>
</HTML>
