<HTML>
<HEAD>
<TITLE>Definitions - CONSOL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONSOL</H1>
<DL>
<DT><A NAME="CONSOL_GID">CONSOL_GID</A><DD>The GID for the consol.
<DT><A NAME="CONSOL_XID">CONSOL_XID</A><DD>The XID for the consol.
<DT><A NAME="CONSOL_TYPE">CONSOL_TYPE</A><DD>Consol type can be Charter Voyage Stowage, Flight, or Ocean FCL.
<DT><A NAME="CHARTER_VOYAGE_GID">CHARTER_VOYAGE_GID</A><DD>The GID for the charter voyage associated with the consol. Charter voyage is assigned for consol type of Charter Voyage Stowage.
<DT><A NAME="STOWAGE_MODE_GID">STOWAGE_MODE_GID</A><DD>The GID for the stowage mode related to this consol. Stowage modes provide a way to identify how the shipment will be stowed. When an order release is booked for a voyage, the system needs to determine the best stowage mode and subsequently the best voyage that supports that stowage mode. To determine the best stowage mode, you can create preference rules that are evaluated. This rule will, based on certain attributes on the order release, provide a preferred list of stowage modes that can be used for that order. Note: You can also define a stowage mode directly on an order and it will override any stowage mode preference rules.
<DT><A NAME="ALLOCATED_WEIGHT">ALLOCATED_WEIGHT</A><DD>Allocated weight represents the original agreed-upon capacity for this stowage mode on the charter voyage.
<DT><A NAME="ALLOCATED_WEIGHT_UOM_CODE">ALLOCATED_WEIGHT_UOM_CODE</A><DD>The allocated weight UOM qualifier e.g., LB and KG.
<DT><A NAME="ALLOCATED_WEIGHT_BASE">ALLOCATED_WEIGHT_BASE</A><DD>The allocated weight in the base UOM.
<DT><A NAME="ALLOCATED_VOLUME">ALLOCATED_VOLUME</A><DD>Allocated volume represents the original agreed-upon capacity for this stowage mode on the charter voyage.
<DT><A NAME="ALLOCATED_VOLUME_UOM_CODE">ALLOCATED_VOLUME_UOM_CODE</A><DD>The allocated volume UOM qualifier e.g., CU IN.
<DT><A NAME="ALLOCATED_VOLUME_BASE">ALLOCATED_VOLUME_BASE</A><DD>The allocated volume in the base UOM.
<DT><A NAME="ALLOCATED_NUM_TEU">ALLOCATED_NUM_TEU</A><DD>Allocated TEU represents the original agreed-upon twenty foot equivalent unit capacity for this stowage mode on the charter voyage.
<DT><A NAME="ALLOCATED_NUM_FEU">ALLOCATED_NUM_FEU</A><DD>Allocated FEU represents the original agreed-upon forty foot equivalent unit capacity for this stowage mode on the charter voyage.
<DT><A NAME="MAX_WEIGHT">MAX_WEIGHT</A><DD>Maximum weight represents the maximum capacity for this stowage mode on the charter voyage.
<DT><A NAME="MAX_WEIGHT_UOM_CODE">MAX_WEIGHT_UOM_CODE</A><DD>The maximum weight UOM qualifier e.g., LB and KG.
<DT><A NAME="MAX_WEIGHT_BASE">MAX_WEIGHT_BASE</A><DD>The maximum weight in the base UOM.
<DT><A NAME="MAX_VOLUME">MAX_VOLUME</A><DD>Maximum volume represents the maximum capacity for this stowage mode on the charter voyage.
<DT><A NAME="MAX_VOLUME_UOM_CODE">MAX_VOLUME_UOM_CODE</A><DD>The maximum volume UOM qualifier e.g., CU IN.
<DT><A NAME="MAX_VOLUME_BASE">MAX_VOLUME_BASE</A><DD>The maximum volume in the base UOM.
<DT><A NAME="MAX_NUM_TEU">MAX_NUM_TEU</A><DD>Maximum number of TEU represents the maximum twenty foot equivalent unit capacity for this stowage mode on the charter voyage.
<DT><A NAME="MAX_NUM_FEU">MAX_NUM_FEU</A><DD>Maximum FEU represents the maximum forty foot equivalent unit capacity for this stowage mode on the charter voyage.
<DT><A NAME="COMMITTED_WEIGHT">COMMITTED_WEIGHT</A><DD>Committed weight represents the committed capacity on the pre-bookings for this stowage mode on the charter voyage. The committed weight can only be edited when the consol status is READY-TO-COMMIT.
<DT><A NAME="COMMITTED_WEIGHT_UOM_CODE">COMMITTED_WEIGHT_UOM_CODE</A><DD>The committed weight UOM qualifier e.g., LB and KG.
<DT><A NAME="COMMITTED_WEIGHT_BASE">COMMITTED_WEIGHT_BASE</A><DD>The committed weight in the base UOM.
<DT><A NAME="COMMITTED_VOLUME">COMMITTED_VOLUME</A><DD>Committed volume represents the committed capacity for this stowage mode on the charter voyage. The committed volume can only be edited when the consol status is READY-TO-COMMIT.
<DT><A NAME="COMMITTED_VOLUME_UOM_CODE">COMMITTED_VOLUME_UOM_CODE</A><DD>The committed volume UOM qualifier e.g., CU IN.
<DT><A NAME="COMMITTED_VOLUME_BASE">COMMITTED_VOLUME_BASE</A><DD>The committed volume in the base UOM.
<DT><A NAME="COMMITTED_NUM_TEU">COMMITTED_NUM_TEU</A><DD>Committed number of TEU represents the committed number of twenty foot equivalent unit capacity for this stowage mode on the charter voyage. The committed TEU can only be edited when the consol status is READY-TO-COMMIT.
<DT><A NAME="COMMITTED_NUM_FEU">COMMITTED_NUM_FEU</A><DD>Committed FEU represents the committed number of forty foot equivalent unit capacity for this stowage mode on the charter voyage. The committed FEU can only be edited when the consol status is READY-TO-COMMIT.
<DT><A NAME="BOOKED_WEIGHT">BOOKED_WEIGHT</A><DD>Represents the booked weight capacity that is booked on the voyage for shipments planned using order releases (production lot orders). These values are calculated each time an order is booked on the consol using the Build Buy Shipment on Primary Leg action (from the Order Release manager).
<DT><A NAME="BOOKED_WEIGHT_UOM_CODE">BOOKED_WEIGHT_UOM_CODE</A><DD>The booked weight UOM qualifier e.g., LB and KG.
<DT><A NAME="BOOKED_WEIGHT_BASE">BOOKED_WEIGHT_BASE</A><DD>The booked weight in the base UOM.
<DT><A NAME="BOOKED_VOLUME">BOOKED_VOLUME</A><DD>Represents the booked volume capacity that is booked on the voyage for shipments planned using order releases (production lot orders). These values are calculated each time an order is booked on the consol using the Build Buy Shipment on Primary Leg action (from the Order Release manager).
<DT><A NAME="BOOKED_VOLUME_UOM_CODE">BOOKED_VOLUME_UOM_CODE</A><DD>The booked volume UOM qualifier e.g., CU IN.
<DT><A NAME="BOOKED_VOLUME_BASE">BOOKED_VOLUME_BASE</A><DD>The booked volume in the base UOM.
<DT><A NAME="BOOKED_NUM_TEU">BOOKED_NUM_TEU</A><DD>Represents the booked TEU capacity that is booked on the voyage for shipments planned using order releases (production lot orders). These values are calculated each time an order is booked on the consol using the Build Buy Shipment on Primary Leg action (from the Order Release manager).
<DT><A NAME="BOOKED_NUM_FEU">BOOKED_NUM_FEU</A><DD>Represents the booked FEU capacity that is booked on the voyage for shipments planned using order releases (production lot orders). These values are calculated each time an order is booked on the consol using the Build Buy Shipment on Primary Leg action (from the Order Release manager).
<DT><A NAME="PRODUCED_WEIGHT">PRODUCED_WEIGHT</A><DD>Produced weight is a weight values that is not calculated and is user-defined.
<DT><A NAME="PRODUCED_WEIGHT_UOM_CODE">PRODUCED_WEIGHT_UOM_CODE</A><DD>The produced weight UOM qualifier e.g., LB and KG.
<DT><A NAME="PRODUCED_WEIGHT_BASE">PRODUCED_WEIGHT_BASE</A><DD>The produced weight in the base UOM.
<DT><A NAME="PRODUCED_VOLUME">PRODUCED_VOLUME</A><DD>Produced volume is a volume values that is not calculated and is user-defined.
<DT><A NAME="PRODUCED_VOLUME_UOM_CODE">PRODUCED_VOLUME_UOM_CODE</A><DD>The produced volume UOM qualifier e.g., CU IN.
<DT><A NAME="PRODUCED_VOLUME_BASE">PRODUCED_VOLUME_BASE</A><DD>The produced volume in the base UOM.
<DT><A NAME="PRODUCED_NUM_TEU">PRODUCED_NUM_TEU</A><DD>Produced TEU is a TEU value that is not calculated and is user-defined.
<DT><A NAME="PRODUCED_NUM_FEU">PRODUCED_NUM_FEU</A><DD>Produced FEU is a FEU value that is not calculated and is user-defined.
<DT><A NAME="PERSPECTIVE">PERSPECTIVE</A><DD>Perspective - Buy or Sell.
<DT><A NAME="FLIGHT_INSTANCE_ID">FLIGHT_INSTANCE_ID</A><DD>The flight instance ID this consol is created from when the consol is a flight consol.
<DT><A NAME="HAZMAT_TYPE">HAZMAT_TYPE</A><DD>Hazmat type. One of three values: HAZMAT ONLY, NO HAZMAT, HAZMAT ALLOWED.
<DT><A NAME="ITINERARY_PROFILE_GID">ITINERARY_PROFILE_GID</A><DD>The GID for the assigned itinerary profile. The itinerary profile defines the consol's applicability to legs.
<DT><A NAME="CONSOLIDATION_TYPE_GID">CONSOLIDATION_TYPE_GID</A><DD>The GID for the assigned consolidation type on the consol. A consolidation type can be assigned to any order release or job for informational purposes. Consolidation types can also be included in a consolidation type profile that can then be used as criteria for the automatic assignment of non-freight related charges to a job.
<DT><A NAME="USER_DEFINED1_ICON_GID">USER_DEFINED1_ICON_GID</A><DD>Can store a user-defined icon that will appear within the user interface to help visually identify attributes for the object.
<DT><A NAME="USER_DEFINED2_ICON_GID">USER_DEFINED2_ICON_GID</A><DD>Can store a user-defined icon that will appear within the user interface to help visually identify attributes for the object.
<DT><A NAME="USER_DEFINED3_ICON_GID">USER_DEFINED3_ICON_GID</A><DD>Can store a user-defined icon that will appear within the user interface to help visually identify attributes for the object.
<DT><A NAME="USER_DEFINED4_ICON_GID">USER_DEFINED4_ICON_GID</A><DD>Can store a user-defined icon that will appear within the user interface to help visually identify attributes for the object.
<DT><A NAME="USER_DEFINED5_ICON_GID">USER_DEFINED5_ICON_GID</A><DD>Can store a user-defined icon that will appear within the user interface to help visually identify attributes for the object.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="ATTRIBUTE1">ATTRIBUTE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE2">ATTRIBUTE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE3">ATTRIBUTE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE4">ATTRIBUTE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE5">ATTRIBUTE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE6">ATTRIBUTE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE7">ATTRIBUTE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE8">ATTRIBUTE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE9">ATTRIBUTE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE10">ATTRIBUTE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE11">ATTRIBUTE11</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE12">ATTRIBUTE12</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE13">ATTRIBUTE13</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE14">ATTRIBUTE14</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE15">ATTRIBUTE15</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE16">ATTRIBUTE16</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE17">ATTRIBUTE17</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE18">ATTRIBUTE18</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE19">ATTRIBUTE19</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE20">ATTRIBUTE20</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE_NUMBER1">ATTRIBUTE_NUMBER1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER2">ATTRIBUTE_NUMBER2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER3">ATTRIBUTE_NUMBER3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER4">ATTRIBUTE_NUMBER4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER5">ATTRIBUTE_NUMBER5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER6">ATTRIBUTE_NUMBER6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER7">ATTRIBUTE_NUMBER7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER8">ATTRIBUTE_NUMBER8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER9">ATTRIBUTE_NUMBER9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER10">ATTRIBUTE_NUMBER10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_DATE1">ATTRIBUTE_DATE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE2">ATTRIBUTE_DATE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE3">ATTRIBUTE_DATE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE4">ATTRIBUTE_DATE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE5">ATTRIBUTE_DATE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE6">ATTRIBUTE_DATE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE7">ATTRIBUTE_DATE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE8">ATTRIBUTE_DATE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE9">ATTRIBUTE_DATE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE10">ATTRIBUTE_DATE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="PLACE_RECEIPT_LOCATION_GID">PLACE_RECEIPT_LOCATION_GID</A><DD>Specifies a place of receipt location other than the port of loading. If specified this will add a stop to the consol shipment created.
<DT><A NAME="PLACE_DELIVER_LOCATION_GID">PLACE_DELIVER_LOCATION_GID</A><DD>Specifies a place of delivery other than the port of discharge. If specified this will add a stop to the consol shipment created.
<DT><A NAME="PORT_OF_LOAD_LOCATION_GID">PORT_OF_LOAD_LOCATION_GID</A><DD>The port of loading for transport.
<DT><A NAME="PORT_OF_DIS_LOCATION_GID">PORT_OF_DIS_LOCATION_GID</A><DD>The port of discharge for transport.
<DT><A NAME="INCO_TERM_GID">INCO_TERM_GID</A><DD>The GID for the incoterms associated with the consol.
<DT><A NAME="SERVPROV_GID">SERVPROV_GID</A><DD>The GID for the carrier. If blank, look at the voyage table.
<DT><A NAME="TRANSPORT_MODE_GID">TRANSPORT_MODE_GID</A><DD>The GID for the transportation mode for the consol.
<DT><A NAME="INTENDED_VESSEL_GID">INTENDED_VESSEL_GID</A><DD>The intended vessel gid. The vessel gid may not be in the system yet and therefore there is no foreign key restriction.
<DT><A NAME="INTENDED_VOYAGE_GID">INTENDED_VOYAGE_GID</A><DD>The intended voyage gid. The voyage gid may not be in the system yet and therefore there is no foreign key restriction.
<DT><A NAME="INTENDED_DEPARTURE_TIME">INTENDED_DEPARTURE_TIME</A><DD>Intended estimated time of departure.
<DT><A NAME="INTENDED_ARRIVAL_TIME">INTENDED_ARRIVAL_TIME</A><DD>Intended estimated time of arrival.
<DT><A NAME="FLEX_COMMODITY_QUAL_GID">FLEX_COMMODITY_QUAL_GID</A><DD>A GID to define the type of the code. E.g.. HTS, SITC, STCC, NMFC etc.
<DT><A NAME="FLEX_COMMODITY_CODE">FLEX_COMMODITY_CODE</A><DD>The user-defined commodity code. E.g.. the HTS, NMFC, SITC, STCC codes.
<DT><A NAME="ONE_SHIPMENT_PER_CONTAINER">ONE_SHIPMENT_PER_CONTAINER</A><DD>This flag will only be used when consol_type is OCEAN FCL. If it is 'Y', one shipment will be created for each container specified on the consol. If it is 'N', one shipment will be created for all the containers specified on the consol. The default value is 'N'.
<DT><A NAME="FLEX_COMMODITY_PROFILE_GID">FLEX_COMMODITY_PROFILE_GID</A><DD>The flexible commodity profile ID that associates to the consol.
<DT><A NAME="EQUIPMENT_REFERENCE_UNIT_GID">EQUIPMENT_REFERENCE_UNIT_GID</A><DD>The GID for the equipment group reference unit being defined.
<DT><A NAME="MAX_NUM_REFERENCE_UNITS">MAX_NUM_REFERENCE_UNITS</A><DD>The maximum number of equipment reference units that can be held in the consol.
<DT><A NAME="MAX_NUM_EQUIPMENT">MAX_NUM_EQUIPMENT</A><DD>The maximum number of equipment that can be held in the consol.
<DT><A NAME="INTENDED_GROUND_SERVICE_GID">INTENDED_GROUND_SERVICE_GID</A><DD>The intended ground service gid. The ground service gid may not be in the system yet and therefore there is no foreign key restriction.
</DL>
</BODY>
</HTML>
