<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_CDL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_CDL</H1>
This table will capture all the Commercial Driving License details for a Driver<P>
<DL>
<DT><A NAME="DRIVER_GID">DRIVER_GID</A><DD>The driver GID.
<DT><A NAME="CDL_NUM">CDL_NUM</A><DD>The unique commercial driving license number.
<DT><A NAME="CDL_CLASS">CDL_CLASS</A><DD>The commercial driving license class type.
<DT><A NAME="CDL_ISSUE_STATE">CDL_ISSUE_STATE</A><DD>The state that issued the commercial driving license.
<DT><A NAME="CDL_ISSUE_COUNTRY_GID">CDL_ISSUE_COUNTRY_GID</A><DD>The country which issued the commercial driving license.
<DT><A NAME="CDL_EXP_DATE">CDL_EXP_DATE</A><DD>The expiration date of the commercial driving license.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
