<HTML>
<HEAD>
<TITLE>Definitions - CONSOLIDATION_PROFILE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONSOLIDATION_PROFILE</H1>
Profile to determine when and how to batch messages<P>
<DL>
<DT><A NAME="TIME_WINDOW_GID">TIME_WINDOW_GID</A><DD>Time window determining when to batch messages.
<DT><A NAME="SUMMARY_STYLESHEET_PROFILE_GID">SUMMARY_STYLESHEET_PROFILE_GID</A><DD>Stylesheet used to generate summary message
<DT><A NAME="BATCH_SIZE">BATCH_SIZE</A><DD>Another way to determine when to batch messages.
</DL>
</BODY>
</HTML>
