<HTML>
<HEAD>
<TITLE>Definitions - COUNTRY_ZONE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COUNTRY_ZONE</H1>
Additional zone information for the country. Multiple countries can be part of a zone.<P>
<DL>
<DT><A NAME="COUNTRY_ZONE_GID">COUNTRY_ZONE_GID</A><DD>COUNTRY_ZONE_GID contains the unique identifier for the country zone. Zones can include: AFR ANT ASI AUS CAM CAR EAF EUR FAR MID NAM NPL SAF SAM SAO
<DT><A NAME="COUNTRY_ZONE_XID">COUNTRY_ZONE_XID</A><DD>COUNTRY_ZONE_XID contains the unique external identifier for the country zone.
</DL>
</BODY>
</HTML>
