<HTML>
<HEAD>
<TITLE>Definitions - CORPORATION_INVOLVED_PARTY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CORPORATION_INVOLVED_PARTY</H1>
<DL>
<DT><A NAME="CORPORATION_GID">CORPORATION_GID</A><DD>A GID that represents the corporation that the location represents.
<DT><A NAME="CONTACT_GID">CONTACT_GID</A><DD>The GID for the contact.
<DT><A NAME="INVOLVED_PARTY_QUAL_GID">INVOLVED_PARTY_QUAL_GID</A><DD>The GID for the involved party qualifier.
<DT><A NAME="COM_METHOD_GID">COM_METHOD_GID</A><DD>The GID for the communication method.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
