<HTML>
<HEAD>
<TITLE>Definitions - BULK_PLAN_PARTITION_BY_MODE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BULK_PLAN_PARTITION_BY_MODE</H1>
summary information of bulk plan partition break down by modes<P>
<DL>
<DT><A NAME="NUM_ORDERS_PLANNED">NUM_ORDERS_PLANNED</A><DD>number of orders planned in this partition and this transport mode
<DT><A NAME="NUM_ORDER_MOVEMENTS_PLANNED">NUM_ORDER_MOVEMENTS_PLANNED</A><DD>number of order movements planned in this partition and this transport mode
<DT><A NAME="TOTAL_COST">TOTAL_COST</A><DD>total cost of all shipments built in this partition and mode
<DT><A NAME="TOTAL_NUM_STOPS">TOTAL_NUM_STOPS</A><DD>average # of stops of all shipments in this partition and mode
<DT><A NAME="TOTAL_SHIPMENT_TIME_SECS">TOTAL_SHIPMENT_TIME_SECS</A><DD>Sum of all shipments times (end-start) in seconds
<DT><A NAME="TOTAL_WEIGHT_CAPACITY">TOTAL_WEIGHT_CAPACITY</A><DD>Sum of all shipment weight capacities (based on equipment used)
<DT><A NAME="TOTAL_VOLUME_CAPACITY">TOTAL_VOLUME_CAPACITY</A><DD>Sum of all shipment volume capacities (based on equipment used)
</DL>
</BODY>
</HTML>
