<HTML>
<HEAD>
<TITLE>Definitions - APP_ACTION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - APP_ACTION</H1>
<DL>
<DT><A NAME="IS_OBJECT_LOCK">IS_OBJECT_LOCK</A><DD>If Y, the business object is locked during the action call. The may lock multiple business object for UI/planning actions.
<DT><A NAME="OBJECT_LOCK_TIMEOUT">OBJECT_LOCK_TIMEOUT</A><DD>Timeout for object lock, if IS_OBJECT_LOCK=Y
<DT><A NAME="OBJECT_LOCK_POLLING">OBJECT_LOCK_POLLING</A><DD>If not using JMS notification for cross-machine locks, the polling interval in msecs
<DT><A NAME="APPLICATION_NAME">APPLICATION_NAME</A><DD>The name of Application.  E.g. Dock.
<DT><A NAME="DATA_QUERY_TYPE_GID">DATA_QUERY_TYPE_GID</A><DD>The unique identifier of data query type.
<DT><A NAME="IS_POWER_ACTION">IS_POWER_ACTION</A><DD>An indicator whether this is a power action.
<DT><A NAME="POWER_ACTION_NAME">POWER_ACTION_NAME</A><DD>The name of power action.
</DL>
</BODY>
</HTML>
