<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_SPECIAL_SERVICE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_SPECIAL_SERVICE</H1>
Defines driver's special services.<P>
<DL>
<DT><A NAME="DRIVER_GID">DRIVER_GID</A><DD>The effective date of this special service for this driver.
<DT><A NAME="SPECIAL_SERVICE_GID">SPECIAL_SERVICE_GID</A><DD>The expiration date of this special service for this driver.
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>The effective date of this special service for this driver.
<DT><A NAME="EXPIRATION_DATE">EXPIRATION_DATE</A><DD>The expiration date of this special service for this driver
<DT><A NAME="PAYABLE_INDICATOR_GID">PAYABLE_INDICATOR_GID</A><DD>Allows overriding the payable indicator for a special service for a particular driver.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
