<HTML>
<HEAD>
<TITLE>Definitions - BILLABLE_TRANSACTION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BILLABLE_TRANSACTION</H1>
<DL>
<DT><A NAME="SEQUENCE_NO">SEQUENCE_NO</A><DD>A sequence number for data integrity. Generated by BNG to allow for transactional rollback.
<DT><A NAME="NOTIFY_SUBJECT_GID">NOTIFY_SUBJECT_GID</A><DD>This doubles as transaction type.
<DT><A NAME="OBJECT_ID">OBJECT_ID</A><DD>Object GID for which the lifetime event was generated
<DT><A NAME="TRANSACTION_TIME">TRANSACTION_TIME</A><DD>Local server time when the transaction is recorded
<DT><A NAME="MESSAGE_DIGEST">MESSAGE_DIGEST</A><DD>A message digest of the rest of the fields.
</DL>
</BODY>
</HTML>
