<HTML>
<HEAD>
<TITLE>Definitions - CM_RULE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CM_RULE</H1>
<DL>
<DT><A NAME="RATE_OFFERING_GID">RATE_OFFERING_GID</A><DD>The GID for the rate offering.
<DT><A NAME="X_LANE_GID">X_LANE_GID</A><DD>The GID for the X Lane.
<DT><A NAME="MAX_CONNECTION_TIME">MAX_CONNECTION_TIME</A><DD>The Max Connection Time field defines the maximum time allowed when planning any pair of consecutive shipments for inclusion in a continuous move tour. The connection time of any pair of consecutive shipments in a continuous move cannot exceed the max connection time. Connection time is defined as the time between the end of the first shipment being considered and the start of the second shipment
<DT><A NAME="MAX_CONNECTION_TIME_UOM_CODE">MAX_CONNECTION_TIME_UOM_CODE</A><DD>The unit of measure for the max connection time; days, hours, minutes.
<DT><A NAME="MAX_CONNECTION_TIME_BASE">MAX_CONNECTION_TIME_BASE</A><DD>The maximum connection time in base units.
<DT><A NAME="MAX_EMPTY_DISTANCE">MAX_EMPTY_DISTANCE</A><DD>The Max Empty Distance field defines the maximum empty distance that is allowed when planning any pair of consecutive shipments for inclusion in a continuous move tour. The maximum empty distance provides a way to limit the distance travelled to link shipments into a continuous move tour. If this field is not populated, shipments will be qualified for the same continuous move tour regardless of the distance required to connect them.
<DT><A NAME="MAX_EMPTY_DISTANCE_UOM_CODE">MAX_EMPTY_DISTANCE_UOM_CODE</A><DD>The unit of measure for max empty distance. Typically MI or KM.
<DT><A NAME="MAX_EMPTY_DISTANCE_BASE">MAX_EMPTY_DISTANCE_BASE</A><DD>The maximum empty distance in base units.
<DT><A NAME="MAX_REL_EMPTY_DISTANCE">MAX_REL_EMPTY_DISTANCE</A><DD>Max Empty Distance (%) is used to disqualify shipments that are too short in comparison to the distance travelled to include the shipment in the continuous move tour.
Max Empty Distance (%) = 100*E/L, where
E = Max Empty Distance
L = Line Haul Distance of the shipment
<DT><A NAME="MIN_LINEHAUL_DISTANCE">MIN_LINEHAUL_DISTANCE</A><DD>Shipments that are less than the minimum linehaul distance will not be considered for continuous moves/continuous move rates.
<DT><A NAME="MIN_LINEHAUL_DISTANCE_UOM_CODE">MIN_LINEHAUL_DISTANCE_UOM_CODE</A><DD>The unit of measure for minimum linehaul distance. Typically MI or KM.
<DT><A NAME="MIN_LINEHAUL_DISTANCE_BASE">MIN_LINEHAUL_DISTANCE_BASE</A><DD>The minimum linehaul distance in base units.
<DT><A NAME="MAX_TIME_AFTER_DELIV">MAX_TIME_AFTER_DELIV</A><DD>The maximum amount of time allowed between the last delivery of one shipment to the pickup of the next shipment. To create a continuous move, the second shipment must be picked up within a certain amount of time after the delivery of the preceding shipment. If this field is left blank, there is no time limit.
<DT><A NAME="MAX_TIME_AFTER_DELIV_UOM_CODE">MAX_TIME_AFTER_DELIV_UOM_CODE</A><DD>The unit of measure for the max connection time; days, hours, minutes.
<DT><A NAME="MAX_TIME_AFTER_DELIV_BASE">MAX_TIME_AFTER_DELIV_BASE</A><DD>The maximum time after delivery in base units.
<DT><A NAME="FREE_EMPTY_DISTANCE">FREE_EMPTY_DISTANCE</A><DD>The free distance allowed between shipments in a continuous move tour.
<DT><A NAME="FREE_EMPTY_DISTANCE_UOM_CODE">FREE_EMPTY_DISTANCE_UOM_CODE</A><DD>The unit of measure for free empty distance. Typically MI or KM.
<DT><A NAME="FREE_EMPTY_DISTANCE_BASE">FREE_EMPTY_DISTANCE_BASE</A><DD>The free empty distance in base units.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
