<HTML>
<HEAD>
<TITLE>Definitions - ALLOCATION_OB_LINE_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ALLOCATION_OB_LINE_D</H1>
<DL>
<DT><A NAME="ATTRIBUTE1">ATTRIBUTE1</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE2">ATTRIBUTE2</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE3">ATTRIBUTE3</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE4">ATTRIBUTE4</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE5">ATTRIBUTE5</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE6">ATTRIBUTE6</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE7">ATTRIBUTE7</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE8">ATTRIBUTE8</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE9">ATTRIBUTE9</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE10">ATTRIBUTE10</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE11">ATTRIBUTE11</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE12">ATTRIBUTE12</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE13">ATTRIBUTE13</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE14">ATTRIBUTE14</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE15">ATTRIBUTE15</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE16">ATTRIBUTE16</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE17">ATTRIBUTE17</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE18">ATTRIBUTE18</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE19">ATTRIBUTE19</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE20">ATTRIBUTE20</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is VARCHAR2 (150).
<DT><A NAME="ATTRIBUTE_NUMBER1">ATTRIBUTE_NUMBER1</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER2">ATTRIBUTE_NUMBER2</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER3">ATTRIBUTE_NUMBER3</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER4">ATTRIBUTE_NUMBER4</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER5">ATTRIBUTE_NUMBER5</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER6">ATTRIBUTE_NUMBER6</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER7">ATTRIBUTE_NUMBER7</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER8">ATTRIBUTE_NUMBER8</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER9">ATTRIBUTE_NUMBER9</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER10">ATTRIBUTE_NUMBER10</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER11">ATTRIBUTE_NUMBER11</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER12">ATTRIBUTE_NUMBER12</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER13">ATTRIBUTE_NUMBER13</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER14">ATTRIBUTE_NUMBER14</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER15">ATTRIBUTE_NUMBER15</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER16">ATTRIBUTE_NUMBER16</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER17">ATTRIBUTE_NUMBER17</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER18">ATTRIBUTE_NUMBER18</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER19">ATTRIBUTE_NUMBER19</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_NUMBER20">ATTRIBUTE_NUMBER20</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is NUMBER.
<DT><A NAME="ATTRIBUTE_DATE1">ATTRIBUTE_DATE1</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE2">ATTRIBUTE_DATE2</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE3">ATTRIBUTE_DATE3</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE4">ATTRIBUTE_DATE4</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE5">ATTRIBUTE_DATE5</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE6">ATTRIBUTE_DATE6</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE7">ATTRIBUTE_DATE7</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE8">ATTRIBUTE_DATE8</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE9">ATTRIBUTE_DATE9</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE10">ATTRIBUTE_DATE10</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE11">ATTRIBUTE_DATE11</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE12">ATTRIBUTE_DATE12</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE13">ATTRIBUTE_DATE13</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE14">ATTRIBUTE_DATE14</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE15">ATTRIBUTE_DATE15</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE16">ATTRIBUTE_DATE16</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE17">ATTRIBUTE_DATE17</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE18">ATTRIBUTE_DATE18</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE19">ATTRIBUTE_DATE19</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_DATE20">ATTRIBUTE_DATE20</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is DATE.
<DT><A NAME="ATTRIBUTE_CURRENCY1">ATTRIBUTE_CURRENCY1</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is Currency.
<DT><A NAME="ATTRIBUTE_CURRENCY1_GID">ATTRIBUTE_CURRENCY1_GID</A><DD>The currency identifier for the attribute field.
<DT><A NAME="ATTRIBUTE_CURRENCY1_BASE">ATTRIBUTE_CURRENCY1_BASE</A><DD>The currecy attribute field value in base currency.
<DT><A NAME="ATTRIBUTE_CURRENCY2">ATTRIBUTE_CURRENCY2</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is Currency.
<DT><A NAME="ATTRIBUTE_CURRENCY2_GID">ATTRIBUTE_CURRENCY2_GID</A><DD>The currency identifier for the attribute field.
<DT><A NAME="ATTRIBUTE_CURRENCY2_BASE">ATTRIBUTE_CURRENCY2_BASE</A><DD>The currecy attribute field value in base currency.
<DT><A NAME="ATTRIBUTE_CURRENCY3">ATTRIBUTE_CURRENCY3</A><DD>Attribute (flex)fields allow you to add additional information about an object. Data type is Currency.
<DT><A NAME="ATTRIBUTE_CURRENCY3_GID">ATTRIBUTE_CURRENCY3_GID</A><DD>The currency identifier for the attribute field.
<DT><A NAME="ATTRIBUTE_CURRENCY3_BASE">ATTRIBUTE_CURRENCY3_BASE</A><DD>The currecy attribute field value in base currency.
<DT><A NAME="VAT_CODE_GID">VAT_CODE_GID</A><DD>The GID for the VAT tax that is being allocated from voucher.
</DL>
</BODY>
</HTML>
