<HTML>
<HEAD>
<TITLE>Definitions - EQUIPMENT_GROUP_PI_JOIN</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EQUIPMENT_GROUP_PI_JOIN</H1>
This table associates the equipment Groups with the packaged items. In GC3 users have the flexibility of defining the compatible Packaged items for a Equipment Group.<P>
<DL>
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="EQUIPMENT_GROUP_GID">EQUIPMENT_GROUP_GID</A><DD>The equipment group ID to which the packaged item is linked.
<DT><A NAME="PACKAGED_ITEM_GID">PACKAGED_ITEM_GID</A><DD>The packaged item that is linked to the equipment group.
</DL>
</BODY>
</HTML>
