<HTML>
<HEAD>
<TITLE>Definitions - BULK_MIXING_FAMILY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BULK_MIXING_FAMILY</H1>
Definition of a Bulk Mixing Family. Mixing families can be like MILK, ACID, CHEMICALS etc..<P>
<DL>
<DT><A NAME="BULK_MIXING_FAMILY_GID">BULK_MIXING_FAMILY_GID</A><DD>User defined id for the Bulk Mixing Family
<DT><A NAME="BULK_MIXING_FAMILY_NAME">BULK_MIXING_FAMILY_NAME</A><DD>Bulk Mixing Family Name
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description for the bulk Mixing Family
</DL>
</BODY>
</HTML>
