<HTML>
<HEAD>
<TITLE>Definitions - CR_LANE_COMMITMENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_LANE_COMMITMENT</H1>
Scenario-specific commitment data for lane volume forecasts.<P>
<DL>
<DT><A NAME="TOTAL_VOLUME">TOTAL_VOLUME</A><DD>Total volume for the LV Forecast.
<DT><A NAME="MARKET_COST">MARKET_COST</A><DD>Per-unit market cost for the LV forecast.
<DT><A NAME="CR_VOLUME_PERCENT">CR_VOLUME_PERCENT</A><DD>CR volume as a percent of total volume
<DT><A NAME="CMT_CR_VOLUME_PERCENT">CMT_CR_VOLUME_PERCENT</A><DD>Committed CR volume as a percent of total volume.
<DT><A NAME="CR_VOLUME">CR_VOLUME</A><DD>LVF volume covered by CR routes for this scenario.
<DT><A NAME="CR_CONFIDENCE_FACTOR">CR_CONFIDENCE_FACTOR</A><DD>Forecast confidence factor at the CR volume.
<DT><A NAME="CR_COST">CR_COST</A><DD>Average per-unit volume allocated cost for this LV forecast on CR routes for this scenario.
<DT><A NAME="CR_SAVINGS_PERCENT">CR_SAVINGS_PERCENT</A><DD>CR Leg savings as percent of market cost.
<DT><A NAME="CMT_CR_VOLUME">CMT_CR_VOLUME</A><DD>LVF volume covered by committed CR routes for this scenario.
<DT><A NAME="CMT_CR_CONFIDENCE_FACTOR">CMT_CR_CONFIDENCE_FACTOR</A><DD>Forecast confidence factor at the committed CR volume.
<DT><A NAME="CMT_CR_COST">CMT_CR_COST</A><DD>Average per-unit volume allocated cost for this LV forecast on committed CR routes for this scenario.
<DT><A NAME="CMT_CR_SAVINGS_PERCENT">CMT_CR_SAVINGS_PERCENT</A><DD>Committed CR Leg savings as percent of market cost.
</DL>
</BODY>
</HTML>
