<HTML>
<HEAD>
<TITLE>Definitions - ACTIVITY_TIME_DEF</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ACTIVITY_TIME_DEF</H1>
Activity time defination table<P>
<DL>
<DT><A NAME="SERVPROV_PROFILE_GID">SERVPROV_PROFILE_GID</A><DD>Service Provider Profile ID
<DT><A NAME="EQUIPMENT_GROUP_PROFILE_GID">EQUIPMENT_GROUP_PROFILE_GID</A><DD>Equipment Group Profile ID
<DT><A NAME="EQUIP_REF_UNIT_GID">EQUIP_REF_UNIT_GID</A><DD>Equipment reference unit GID to be considered for activity time calculation.
<DT><A NAME="VARIABLE_ERU_COUNT">VARIABLE_ERU_COUNT</A><DD>Equipment reference unit count to be used as basis for calculating variable activity time.
<DT><A NAME="RATE_OFFERING_GID">RATE_OFFERING_GID</A><DD>Rate Offering ID
</DL>
</BODY>
</HTML>
