<HTML>
<HEAD>
<TITLE>Definitions - BATCH_PROCESS</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BATCH_PROCESS</H1>
Specifies a batch process group.  This is used to identify a group of processes that are executed as a chain.<P>
<DL>
<DT><A NAME="BATCH_PROCESS_GID">BATCH_PROCESS_GID</A><DD>Global identifier for a batch process.
<DT><A NAME="BATCH_PROCESS_XID">BATCH_PROCESS_XID</A><DD>External identifier for a batch process.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description of the batch process.
<DT><A NAME="IS_ENABLED">IS_ENABLED</A><DD>Specifies if the batch process group is enabled for processing.  If disabled, processing of actions will not occur.
</DL>
</BODY>
</HTML>
