<HTML>
<HEAD>
<TITLE>Definitions - BN_CONTEXT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BN_CONTEXT</H1>
<DL>
<DT><A NAME="BN_CONTEXT_GID">BN_CONTEXT_GID</A><DD>Internal ID of the context.
<DT><A NAME="BN_CONTEXT_XID">BN_CONTEXT_XID</A><DD>External id of the context.
<DT><A NAME="BN_CONTEXT_CLASS">BN_CONTEXT_CLASS</A><DD>Name of the java class implementing the context.
<DT><A NAME="IS_EXTERNAL">IS_EXTERNAL</A><DD>Indicates if this BN Context is available for end user configuration in a reference number generation or if it is for internal use
</DL>
</BODY>
</HTML>
