<HTML>
<HEAD>
<TITLE>Definitions - DATA_Q_DEF_RELATED_Q_DEF</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_Q_DEF_RELATED_Q_DEF</H1>
Defines the child queues that may have events related to a parent queue<P>
<DL>
<DT><A NAME="DATA_QUEUE_DEF_GID">DATA_QUEUE_DEF_GID</A><DD>Parent data queue
<DT><A NAME="RELATED_QUEUE_DEF_GID">RELATED_QUEUE_DEF_GID</A><DD>Child data queue (i.e. a data queue populated by the parent's executor)
</DL>
</BODY>
</HTML>
