<HTML>
<HEAD>
<TITLE>Definitions - CURVE_HEIGHT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CURVE_HEIGHT</H1>
Height of a curve function at a certain distance break.<P>
<DL>
<DT><A NAME="CURVE_GID">CURVE_GID</A><DD>Tag used to group the curve heights into a curve step function.
<DT><A NAME="DISTANCE_BREAK">DISTANCE_BREAK</A><DD>Distance from the center projection of a curved roof.
<DT><A NAME="HEIGHT">HEIGHT</A><DD>Height of the curve roof.
</DL>
</BODY>
</HTML>
