<HTML>
<HEAD>
<TITLE>Definitions - CLAIM_COST</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM_COST</H1>
Stores costs associated with a claim<P>
<DL>
<DT><A NAME="CLAIM_GID">CLAIM_GID</A><DD>The claim GID.
<DT><A NAME="COST_SEQ_NO">COST_SEQ_NO</A><DD>Sequence number to keep costs unique.
<DT><A NAME="COST">COST</A><DD>Value of the claim cost.
<DT><A NAME="COST_CURRENCY_GID">COST_CURRENCY_GID</A><DD>Currency GID for the claim cost.
<DT><A NAME="COST_BASE">COST_BASE</A><DD>Base value for the claim cost.
<DT><A NAME="CLAIM_COST_TYPE_GID">CLAIM_COST_TYPE_GID</A><DD>Cost type of the claim cost. These values are a combination of PUBLIC types shippped with the system and types specified by the user. The cost type will indicate if this cost should be added or subtracted from the claim damage/loss value.
<DT><A NAME="PAYEE_CONTACT_GID">PAYEE_CONTACT_GID</A><DD>The GID for the payee contact.
<DT><A NAME="PAYOR_CONTACT_GID">PAYOR_CONTACT_GID</A><DD>The GID for the payor contact.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
