<HTML>
<HEAD>
<TITLE>Definitions - CR_OUTLIER_RULE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_OUTLIER_RULE</H1>
CR Project rules for defining outliers for Cooperative Routing aggregation.<P>
<DL>
<DT><A NAME="CR_OUTLIER_RULE_TYPE_GID">CR_OUTLIER_RULE_TYPE_GID</A><DD>Denotes type of outlier rule.
<DT><A NAME="FACTOR1">FACTOR1</A><DD>Input 1 for the rule type.
<DT><A NAME="FACTOR2">FACTOR2</A><DD>Input 2 for the rule type.
</DL>
</BODY>
</HTML>
