<HTML>
<HEAD>
<TITLE>Definitions - APPT_SS_ACTIVITY_PROF</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - APPT_SS_ACTIVITY_PROF</H1>
Stores appointment shipment stop activity profile Information.<P>
<DL>
<DT><A NAME="APPT_SS_ACTIVITY_PROF_GID">APPT_SS_ACTIVITY_PROF_GID</A><DD>The unique identifier.
<DT><A NAME="APPT_SS_ACTIVITY_PROF_XID">APPT_SS_ACTIVITY_PROF_XID</A><DD>The ID of the Appointment Shipment Stop Activity Profile.
<DT><A NAME="APPT_SS_ACTIVITY_PROF_NAME">APPT_SS_ACTIVITY_PROF_NAME</A><DD>name of appointment shipment stop activity profile.
</DL>
</BODY>
</HTML>
