<HTML>
<HEAD>
<TITLE>Definitions - DOMAIN_REMARK</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOMAIN_REMARK</H1>
<DL>
<DT><A NAME="REMARK_SEQUENCE">REMARK_SEQUENCE</A><DD> REMARK_SEQUENCE contains the sequence number for the remark for this domain.
<DT><A NAME="REMARK_QUAL_GID">REMARK_QUAL_GID</A><DD>REMARK_QUAL_GID contains the unique identifier for the remark qualifier for the domain.
<DT><A NAME="REMARK_TEXT">REMARK_TEXT</A><DD>REMARK_TEXT contains the text of the remark for the domain.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Domain of the User. DOMAIN_NAME is The primary key
</DL>
</BODY>
</HTML>
