<HTML>
<HEAD>
<TITLE>Definitions - CAPACITY_USAGE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CAPACITY_USAGE</H1>
Store a service provider's capacity usage by  capacity group, equipment type, lane and time period<P>
<DL>
<DT><A NAME="CAPACITY_USAGE_GID">CAPACITY_USAGE_GID</A><DD>Unique identifier for Capacity Usage. This consists of the XID and the Domain Name
<DT><A NAME="CAPACITY_USAGE_XID">CAPACITY_USAGE_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
<DT><A NAME="CAPACITY_LIMIT_GID">CAPACITY_LIMIT_GID</A><DD>Unique Identifier for Capacity Limit records. This is a combination of CAPACITY_LIMIT_XID and DOMAIN_NAME
<DT><A NAME="CAPACITY_GROUP_GID">CAPACITY_GROUP_GID</A><DD>Unique Identifier for each CAPCITY GROUP. This is a combination of XID and Domain Name
<DT><A NAME="EQUIPMENT_TYPE_GID">EQUIPMENT_TYPE_GID</A><DD>A unique identifier to define and group the equipments within the system. The gid contains the domain portion.
<DT><A NAME="X_LANE_GID">X_LANE_GID</A><DD>A unique identifier to define the X lanes in the GC3. The gid contains the domain portion. The X-Lane is the user interface in GC3 to define all the lanes.
<DT><A NAME="RESERVATION_NUM">RESERVATION_NUM</A><DD>Value copied from Reservation Number in capacity limit while planning.
<DT><A NAME="ROUTE_CODE_GID">ROUTE_CODE_GID</A><DD>Value copied from Route Code GID in capacity limit while planning.
</DL>
</BODY>
</HTML>
