<HTML>
<HEAD>
<TITLE>Definitions - DVE_CALCULATION_TYPE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DVE_CALCULATION_TYPE</H1>
<DL>
<DT><A NAME="DVE_CALCULATION_GID">DVE_CALCULATION_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ITEM_ID">ITEM_ID</A><DD>The GC3 Sship Unit Line Item GID which is the basis for this duty calculation line item service request.  
<DT><A NAME="TAX_ID">TAX_ID</A><DD>The name of the duty, tax or fee contained in this line item result. 
<DT><A NAME="TAX_VALUE">TAX_VALUE</A><DD>The amount of the duty, tax of fee calculated for this line item. 
<DT><A NAME="TAX_FORMULA">TAX_FORMULA</A><DD>The formula for the duty, tax of fee calculated for this line item. 
<DT><A NAME="TAX_MESSAGE">TAX_MESSAGE</A><DD>Not used 
<DT><A NAME="TAX_DISCLAIMER">TAX_DISCLAIMER</A><DD>Not used 
</DL>
</BODY>
</HTML>
