<HTML>
<HEAD>
<TITLE>Definitions - BN_RANGE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BN_RANGE</H1>
Defines pre-assigned ranges, which are instances of named ranges.<P>
<DL>
<DT><A NAME="BN_RANGE_GID">BN_RANGE_GID</A><DD>The unique identifier for the range.
<DT><A NAME="BN_RANGE_XID">BN_RANGE_XID</A><DD>The external identifier for the range.
<DT><A NAME="BN_NAMED_RANGE_GID">BN_NAMED_RANGE_GID</A><DD>The named range to which this range belongs.
<DT><A NAME="BN_RULE_GID">BN_RULE_GID</A><DD>The business number rule used to generate numbers for the range.  The only segment types allowed are BN sequences, either alphabetical or numerical.  If the field is null, the set of numbers defined in the bn_range_number table is used.
<DT><A NAME="SEQUENCE_NO">SEQUENCE_NO</A><DD>Sequence number used for ordering ranges in a named range.
</DL>
</BODY>
</HTML>
