<HTML>
<HEAD>
<TITLE>Definitions - CUTOFF_RECOVERY_TIME</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CUTOFF_RECOVERY_TIME</H1>
<DL>
<DT><A NAME="RATE_SERVICE_GID">RATE_SERVICE_GID</A><DD>Rate service.
<DT><A NAME="SERVPROV_GID">SERVPROV_GID</A><DD>Service provider.
<DT><A NAME="LOCATION_GID">LOCATION_GID</A><DD>Location.
<DT><A NAME="CUTOFF_TIME">CUTOFF_TIME</A><DD>Duration the delivery must arrive  before service provider departs from origin
<DT><A NAME="CUTOFF_TIME_UOM_CODE">CUTOFF_TIME_UOM_CODE</A><DD>Unit of measure for cutoff_time.
<DT><A NAME="CUTOFF_TIME_BASE">CUTOFF_TIME_BASE</A><DD>Comparison value
<DT><A NAME="RECOVERY_TIME">RECOVERY_TIME</A><DD>Duration the delivery must wait after service provider arrives at destination
<DT><A NAME="RECOVERY_TIME_UOM_CODE">RECOVERY_TIME_UOM_CODE</A><DD>Unit of measure.
<DT><A NAME="RECOVERY_TIME_BASE">RECOVERY_TIME_BASE</A><DD>Comparison value.
</DL>
</BODY>
</HTML>
