<HTML>
<HEAD>
<TITLE>Definitions - ATTRIBUTE_RULE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ATTRIBUTE_RULE</H1>
Represents an attribute rule<P>
<DL>
<DT><A NAME="RULE_TYPE">RULE_TYPE</A><DD>Holds identifier to uniquely define a type of rule. This column should be used to get rules linked to specific rule type. For example, all status rules shall have the value 'STATUS' for this column. This way, column could be used to show only rules of the required type in UI.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description for Attribute rule.
</DL>
</BODY>
</HTML>
