<HTML>
<HEAD>
<TITLE>Definitions - DERIVED_DATA_OP_IMPL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DERIVED_DATA_OP_IMPL</H1>
Derived Data Operations Implementation<P>
<DL>
<DT><A NAME="DERIVED_DATA_OP_IMPL_GID">DERIVED_DATA_OP_IMPL_GID</A><DD>Contains the unique identifier for the derived data operations implementation
<DT><A NAME="DERIVED_DATA_OP_IMPL_XID">DERIVED_DATA_OP_IMPL_XID</A><DD>Contains the unique external identifier for the derived data operations implementation
<DT><A NAME="QUERY_TABLE_GID">QUERY_TABLE_GID</A><DD>Unique identifier for the query table
<DT><A NAME="ALIAS">ALIAS</A><DD>Alias for the implementation
<DT><A NAME="JAVA_PLUGIN_GID">JAVA_PLUGIN_GID</A><DD>Unique identifier for the java plugin used by this implementation
</DL>
</BODY>
</HTML>
