<HTML>
<HEAD>
<TITLE>Definitions - DATA_TYPE_ASSOCIATION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_TYPE_ASSOCIATION</H1>
<DL>
<DT><A NAME="DATA_TYPE_ASSOCIATION_GID">DATA_TYPE_ASSOCIATION_GID</A><DD>Unique identifier of data type association.
<DT><A NAME="DATA_TYPE_ASSOCIATION_XID">DATA_TYPE_ASSOCIATION_XID</A><DD>Xid of data type association.
<DT><A NAME="IS_PRIMARY">IS_PRIMARY</A><DD>Whether the association is the primary association for the from data query type and the to data query type.
<DT><A NAME="FROM_DATA_QUERY_TYPE_GID">FROM_DATA_QUERY_TYPE_GID</A><DD>The data query type gid of the from object of the association.
<DT><A NAME="TO_DATA_QUERY_TYPE_GID">TO_DATA_QUERY_TYPE_GID</A><DD>The data query type gid of the to object of the association.
<DT><A NAME="ASSOCIATION_QUERY">ASSOCIATION_QUERY</A><DD>The sql query that associates the from and to objects.
</DL>
</BODY>
</HTML>
