<HTML>
<HEAD>
<TITLE>Definitions - BUSINESS_MONITOR</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BUSINESS_MONITOR</H1>
This table stores business monitors defined by users to track result counts of saved queries.<P>
<DL>
<DT><A NAME="BUSINESS_MONITOR_XID">BUSINESS_MONITOR_XID</A><DD>The title of the business monitor.
<DT><A NAME="REFRESH_INTERVAL">REFRESH_INTERVAL</A><DD>If auto-refresh is ON, then the duration of time between refreshes.  The default value is 5 minutes.
</DL>
</BODY>
</HTML>
