<HTML>
<HEAD>
<TITLE>Definitions - BN_RANGE_COUNT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BN_RANGE_COUNT</H1>
Defines pre-assigned ranges counts<P>
<DL>
<DT><A NAME="BN_RANGE_GID">BN_RANGE_GID</A><DD>ID of a named range
<DT><A NAME="IS_OPEN">IS_OPEN</A><DD>Whether or not the range is open for generating a number.  Once a range is closed, it cannot be reopened.
<DT><A NAME="POOLED_COUNT">POOLED_COUNT</A><DD>Total numbers available when the range is created.
<DT><A NAME="GENERATED_COUNT">GENERATED_COUNT</A><DD>Numbers in generated state if audit is on; numbers generated if audit is off.
<DT><A NAME="ASSIGNED_COUNT">ASSIGNED_COUNT</A><DD>Numbers in assigned state.
<DT><A NAME="DESTROYED_COUNT">DESTROYED_COUNT</A><DD>Numbers in destroyed state.
</DL>
</BODY>
</HTML>
