<HTML>
<HEAD>
<TITLE>Definitions - EQUIPMENT_ATTRIBUTE_QUAL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EQUIPMENT_ATTRIBUTE_QUAL</H1>
Qualifier attributes to store additional information about the equipment. For e.g., Weight Capacity, Volume Capacity, Dunnage, Tare Weight, Length, Equipment Order Description etc.<P>
<DL>
<DT><A NAME="EQUIPMENT_ATTRIBUTE_QUAL_GID">EQUIPMENT_ATTRIBUTE_QUAL_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="EQUIPMENT_ATTRIBUTE_QUAL_XID">EQUIPMENT_ATTRIBUTE_QUAL_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
</DL>
</BODY>
</HTML>
