<HTML>
<HEAD>
<TITLE>Definitions - EQUIPMENT_GROUP</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EQUIPMENT_GROUP</H1>
This table defines the categories that can be used for grouping the equipments. For example, the equipments can be grouped into: 42FT Covered Hopper, 60FT Flatcar, Frozen, Heated etc. The user can also record the size (length, height, width), weight and volume. A link to the defined temperature controls can also be established.<P>
<DL>
<DT><A NAME="EQUIPMENT_GROUP_GID">EQUIPMENT_GROUP_GID</A><DD>The GID for the equipment group.
<DT><A NAME="EQUIPMENT_GROUP_XID">EQUIPMENT_GROUP_XID</A><DD>The XID for the equipment group.
<DT><A NAME="EQUIPMENT_GROUP_NAME">EQUIPMENT_GROUP_NAME</A><DD>Describes the group of equipment.
<DT><A NAME="TEMPERATURE_CONTROL_GID">TEMPERATURE_CONTROL_GID</A><DD>A GID to define the temperature controls value for the commodity.
<DT><A NAME="EFFECTIVE_WEIGHT">EFFECTIVE_WEIGHT</A><DD>The weight of the equipment.
<DT><A NAME="EFFECTIVE_WEIGHT_UOM_CODE">EFFECTIVE_WEIGHT_UOM_CODE</A><DD>Unit of measure for the effective_weight column.
<DT><A NAME="EFFECTIVE_WEIGHT_BASE">EFFECTIVE_WEIGHT_BASE</A><DD>The weight of the equipment in base units.
<DT><A NAME="EFFECTIVE_VOLUME">EFFECTIVE_VOLUME</A><DD>The capacity for the equipment.
<DT><A NAME="EFFECTIVE_VOLUME_UOM_CODE">EFFECTIVE_VOLUME_UOM_CODE</A><DD>Unit of measure for the effective_volume column.
<DT><A NAME="EFFECTIVE_VOLUME_BASE">EFFECTIVE_VOLUME_BASE</A><DD>The capacity for the equipment in base units.
<DT><A NAME="WIDTH">WIDTH</A><DD>The width of the equipment group.
<DT><A NAME="WIDTH_UOM_CODE">WIDTH_UOM_CODE</A><DD>Unit of measure for the width column.
<DT><A NAME="WIDTH_BASE">WIDTH_BASE</A><DD>The width of the equipment group in base units.
<DT><A NAME="LENGTH">LENGTH</A><DD>The length of the equipment group.
<DT><A NAME="LENGTH_UOM_CODE">LENGTH_UOM_CODE</A><DD>Unit of measure for the length column.
<DT><A NAME="LENGTH_BASE">LENGTH_BASE</A><DD>The length of the equipment group in base units.
<DT><A NAME="HEIGHT">HEIGHT</A><DD>The height of the equipment group.
<DT><A NAME="HEIGHT_UOM_CODE">HEIGHT_UOM_CODE</A><DD>Unit of measure for the height column.
<DT><A NAME="HEIGHT_BASE">HEIGHT_BASE</A><DD>The height of the equipment group in base units.
<DT><A NAME="TEU_EQUIVALENT_COUNT">TEU_EQUIVALENT_COUNT</A><DD>The twenty foot unit equivalent count for this equipment group.
<DT><A NAME="FEU_EQUIVALENT_COUNT">FEU_EQUIVALENT_COUNT</A><DD>The forty foot unit equivalent count for this equipment group.
<DT><A NAME="DOOR_HEIGHT">DOOR_HEIGHT</A><DD>Height of the door on the equipment group. Used to check against the height of a ship unit. In many cases, the height of the door is not equal to the actual height of the equipment, which can lead to loading limitations. Use the Door Height field to specify the height of the door so the planning logic can take this under consideration.
<DT><A NAME="DOOR_HEIGHT_UOM_CODE">DOOR_HEIGHT_UOM_CODE</A><DD>The unit of measure for the equipment group door height.
<DT><A NAME="DOOR_HEIGHT_BASE">DOOR_HEIGHT_BASE</A><DD>Door height in the base unit of measure.
<DT><A NAME="CURVE_GID">CURVE_GID</A><DD>Defined the curve function of the curved roof of the equipment group.
<DT><A NAME="IS_CONTAINER">IS_CONTAINER</A><DD>The is container check box to identifies container equipment groups. Equipment groups with this check box marked are considered during the unitization process that can occur when running the Build Buy Shipment on Primary Leg action for an order release.
<DT><A NAME="MAX_LHS_WEIGHT">MAX_LHS_WEIGHT</A><DD>The max weight allowed on the left hand side of the equipment.
<DT><A NAME="MAX_LHS_WEIGHT_UOM_CODE">MAX_LHS_WEIGHT_UOM_CODE</A><DD>Unit of measure for the maximum left hand side weight for the equipment group.
<DT><A NAME="MAX_LHS_WEIGHT_BASE">MAX_LHS_WEIGHT_BASE</A><DD>Maximum left hand side weight in the base unit of measure.
<DT><A NAME="MAX_RHS_WEIGHT">MAX_RHS_WEIGHT</A><DD>The max weight allowed on the right hand side of the equipment.
<DT><A NAME="MAX_RHS_WEIGHT_UOM_CODE">MAX_RHS_WEIGHT_UOM_CODE</A><DD>Unit of measure for the maximum right hand side weight for the equipment group.
<DT><A NAME="MAX_RHS_WEIGHT_BASE">MAX_RHS_WEIGHT_BASE</A><DD>Maximum right hand side weight in the base unit of measure.
<DT><A NAME="MAX_SIDE_WEIGHT_DIFF">MAX_SIDE_WEIGHT_DIFF</A><DD>The max weight difference allowed between two sides (left and right) of the equipment to prevent load imbalance.
<DT><A NAME="MAX_SIDE_WEIGHT_DIFF_UOM_CODE">MAX_SIDE_WEIGHT_DIFF_UOM_CODE</A><DD>Unit of measure for the maximum difference between two sides weight.
<DT><A NAME="MAX_SIDE_WEIGHT_DIFF_BASE">MAX_SIDE_WEIGHT_DIFF_BASE</A><DD>Maximum difference between two sides weight in the base unit of measure.
<DT><A NAME="ALLOW_LIFO_ONLY">ALLOW_LIFO_ONLY</A><DD>Indicates whether the equipment is for LIFO only.
<DT><A NAME="MAX_LENGTH_PER_UNIT">MAX_LENGTH_PER_UNIT</A><DD>Stores the maximum per ship unit length allowed. 
<DT><A NAME="MAX_LENGTH_PER_UNIT_UOM_CODE">MAX_LENGTH_PER_UNIT_UOM_CODE</A><DD>Maximum per ship unit length unit of measure.
<DT><A NAME="MAX_LENGTH_PER_UNIT_BASE">MAX_LENGTH_PER_UNIT_BASE</A><DD>Maximum per ship unit length in the base unit of measure.
<DT><A NAME="MAX_WIDTH_PER_UNIT">MAX_WIDTH_PER_UNIT</A><DD>Stores the maximum per ship unit width allowed. 
<DT><A NAME="MAX_WIDTH_PER_UNIT_UOM_CODE">MAX_WIDTH_PER_UNIT_UOM_CODE</A><DD>Maximum per ship unit width unit of measure.
<DT><A NAME="MAX_WIDTH_PER_UNIT_BASE">MAX_WIDTH_PER_UNIT_BASE</A><DD>Maximum per ship unit width in the base unit of measure.
<DT><A NAME="MAX_HEIGHT_PER_UNIT">MAX_HEIGHT_PER_UNIT</A><DD>Stores the maximum per ship unit height allowed. 
<DT><A NAME="MAX_HEIGHT_PER_UNIT_UOM_CODE">MAX_HEIGHT_PER_UNIT_UOM_CODE</A><DD>Maximum per ship unit height unit of measure.
<DT><A NAME="MAX_HEIGHT_PER_UNIT_BASE">MAX_HEIGHT_PER_UNIT_BASE</A><DD>Maximum per ship unit height in the base unit of measure.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="EXTERIOR_LENGTH">EXTERIOR_LENGTH</A><DD>Stores the exterior length of the equipment group.
<DT><A NAME="EXTERIOR_LENGTH_UOM_CODE">EXTERIOR_LENGTH_UOM_CODE</A><DD>The exterior length unit of measure.
<DT><A NAME="EXTERIOR_LENGTH_BASE">EXTERIOR_LENGTH_BASE</A><DD>The exterior length in the base unit of measure.
<DT><A NAME="EXTERIOR_WIDTH">EXTERIOR_WIDTH</A><DD>Stores the width length of the equipment group.
<DT><A NAME="EXTERIOR_WIDTH_UOM_CODE">EXTERIOR_WIDTH_UOM_CODE</A><DD>The exterior width unit of measure.
<DT><A NAME="EXTERIOR_WIDTH_BASE">EXTERIOR_WIDTH_BASE</A><DD>The exterior width in the base unit of measure.
<DT><A NAME="EXTERIOR_HEIGHT">EXTERIOR_HEIGHT</A><DD>Stores the exterior height of the equipment group.
<DT><A NAME="EXTERIOR_HEIGHT_UOM_CODE">EXTERIOR_HEIGHT_UOM_CODE</A><DD>The exterior height unit of measure.
<DT><A NAME="EXTERIOR_HEIGHT_BASE">EXTERIOR_HEIGHT_BASE</A><DD>The exterior height in the base unit of measure.
<DT><A NAME="ATTRIBUTE1">ATTRIBUTE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE2">ATTRIBUTE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE3">ATTRIBUTE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE4">ATTRIBUTE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE5">ATTRIBUTE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE6">ATTRIBUTE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE7">ATTRIBUTE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE8">ATTRIBUTE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE9">ATTRIBUTE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE10">ATTRIBUTE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE11">ATTRIBUTE11</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE12">ATTRIBUTE12</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE13">ATTRIBUTE13</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE14">ATTRIBUTE14</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE15">ATTRIBUTE15</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE16">ATTRIBUTE16</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE17">ATTRIBUTE17</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE18">ATTRIBUTE18</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE19">ATTRIBUTE19</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE20">ATTRIBUTE20</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE_NUMBER1">ATTRIBUTE_NUMBER1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER2">ATTRIBUTE_NUMBER2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER3">ATTRIBUTE_NUMBER3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER4">ATTRIBUTE_NUMBER4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER5">ATTRIBUTE_NUMBER5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER6">ATTRIBUTE_NUMBER6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER7">ATTRIBUTE_NUMBER7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER8">ATTRIBUTE_NUMBER8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER9">ATTRIBUTE_NUMBER9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER10">ATTRIBUTE_NUMBER10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_DATE1">ATTRIBUTE_DATE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE2">ATTRIBUTE_DATE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE3">ATTRIBUTE_DATE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE4">ATTRIBUTE_DATE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE5">ATTRIBUTE_DATE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE6">ATTRIBUTE_DATE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE7">ATTRIBUTE_DATE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE8">ATTRIBUTE_DATE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE9">ATTRIBUTE_DATE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE10">ATTRIBUTE_DATE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="COMB_EQUIP_GRP_STRUCT_SEQ">COMB_EQUIP_GRP_STRUCT_SEQ</A><DD>If the equipment group is a composite equipment group, it will have this comb_equip_grp_struct_seq populated. It contains the list of equipment groups that belong to a double or triple.
<DT><A NAME="COMPARTMENT_TYPE_GID">COMPARTMENT_TYPE_GID</A><DD>A GID to define the compartment type.
<DT><A NAME="HAS_METER">HAS_METER</A><DD>Indicates if the compartment has METER or not. (The METER is a device that is used the measure how much product is discharged at any given stop).
<DT><A NAME="COMMODITY_GID">COMMODITY_GID</A><DD>The commodity that is compatible with the equipment group.
<DT><A NAME="IS_BULK">IS_BULK</A><DD>Indicates if it is a BULK. If Y then BULK If N then PACKAGED.
<DT><A NAME="EQUIPMENT_TYPE_CODE">EQUIPMENT_TYPE_CODE</A><DD>Alphanumeric code used to designate a specific type of equipment and attributes.
<DT><A NAME="MECHANICAL_DESIGNATION">MECHANICAL_DESIGNATION</A><DD>Alphabetic code assigned to the physical description of the unit.
<DT><A NAME="EQUIPMENT_OWNER_TYPE">EQUIPMENT_OWNER_TYPE</A><DD>The type of company that owns the stenciled mark on the equipment. For example private or carrier.
<DT><A NAME="EQUIP_MAX_GROSS_WT">EQUIP_MAX_GROSS_WT</A><DD>The maximum permissible weight of the equipment and the load.
<DT><A NAME="EQUIP_MAX_GROSS_WT_UOM_CODE">EQUIP_MAX_GROSS_WT_UOM_CODE</A><DD>Equipment gross weight unit of measure.
<DT><A NAME="EQUIP_MAX_GROSS_WT_BASE">EQUIP_MAX_GROSS_WT_BASE</A><DD>Equipment gross weight in the base unit of measure.
<DT><A NAME="FLOOR_HEIGHT">FLOOR_HEIGHT</A><DD>Actual height of the platform or floor above the ground or the rail.
<DT><A NAME="FLOOR_HEIGHT_UOM_CODE">FLOOR_HEIGHT_UOM_CODE</A><DD>Floor height unit of measure.
<DT><A NAME="FLOOR_HEIGHT_BASE">FLOOR_HEIGHT_BASE</A><DD>Floor height in the base unit of measure
<DT><A NAME="EMPTY_CG_HEIGHT">EMPTY_CG_HEIGHT</A><DD>When empty, indicates the height from Top of Rail to the Center of Gravity.
<DT><A NAME="EMPTY_CG_HEIGHT_UOM_CODE">EMPTY_CG_HEIGHT_UOM_CODE</A><DD>Empty center of gravity height unit of measure.
<DT><A NAME="EMPTY_CG_HEIGHT_BASE">EMPTY_CG_HEIGHT_BASE</A><DD>Empty center of gravity height in the base unit of measure.
<DT><A NAME="TRUCK_TYPE_GID">TRUCK_TYPE_GID</A><DD>An GID to define the Truck Type to Categorize the Equipment Group.
<DT><A NAME="PULLING_LENGTH">PULLING_LENGTH</A><DD>Interpreted as the length from the king pin to the rear of the trailer for Semi-Trailer Truck Type. Interpreted as the length from the hitch to the rear of the trailer for Pony-Trailer Truck Type. Interpreted as the length from the front of the vehicle to the hitch for the Dromedary Truck Type. 
<DT><A NAME="PULLING_LENGTH_UOM_CODE">PULLING_LENGTH_UOM_CODE</A><DD>Unit of Measure for the PULLING_LENGTH column.
<DT><A NAME="PULLING_LENGTH_BASE">PULLING_LENGTH_BASE</A><DD>This column contains the PULLING_LENGTH in base units.
<DT><A NAME="TARE_WEIGHT">TARE_WEIGHT</A><DD>The tare weight of the equipment group.
<DT><A NAME="TARE_WEIGHT_BASE">TARE_WEIGHT_BASE</A><DD>Tare weight of the equipment group unit of measure.
<DT><A NAME="TARE_WEIGHT_UOM_CODE">TARE_WEIGHT_UOM_CODE</A><DD>Unit of measure for the tare weight column.
<DT><A NAME="EMPTY_CG_LENGTH">EMPTY_CG_LENGTH</A><DD>When empty, length wise position of center of gravity from the equipment bottom leftmost corner.
<DT><A NAME="EMPTY_CG_LENGTH_BASE">EMPTY_CG_LENGTH_BASE</A><DD>Empty center of gravity length in the base unit of measure.
<DT><A NAME="EMPTY_CG_LENGTH_UOM_CODE">EMPTY_CG_LENGTH_UOM_CODE</A><DD>Unit of measure for the empty center of gravity length column.
<DT><A NAME="EMPTY_CG_WIDTH">EMPTY_CG_WIDTH</A><DD>When empty, width wise position of center of gravity from the equipment bottom leftmost corner.
<DT><A NAME="EMPTY_CG_WIDTH_BASE">EMPTY_CG_WIDTH_BASE</A><DD>Empty center of gravity width in the base unit of measure.
<DT><A NAME="EMPTY_CG_WIDTH_UOM_CODE">EMPTY_CG_WIDTH_UOM_CODE</A><DD>Unit of measure for the empty center of gravity width column.
<DT><A NAME="TRUCK_CENTER_LENGTH">TRUCK_CENTER_LENGTH</A><DD>The length between the centers of the two truck/bogie systems. Applicable only to rail cars.
<DT><A NAME="TRUCK_CENTER_LENGTH_BASE">TRUCK_CENTER_LENGTH_BASE</A><DD>The length between the centers of the two truck/bogie systems in the base unit of measure.
<DT><A NAME="TRUCK_CENTER_LENGTH_UOM_CODE">TRUCK_CENTER_LENGTH_UOM_CODE</A><DD>Unit of measure for the length between the centers of the two truck/bogie systems
<DT><A NAME="TRUCK_COUNT">TRUCK_COUNT</A><DD>The total number of trucks/bogies on the equipment. Applicable only to rail cars.
<DT><A NAME="TOTAL_AXLE_COUNT">TOTAL_AXLE_COUNT</A><DD>The total number of axles on the equipment. Applicable only to rail cars.
<DT><A NAME="MAX_AXLE_WEIGHT">MAX_AXLE_WEIGHT</A><DD>Maximum allowed axle weight. Applicable only to rail cars.
<DT><A NAME="MAX_AXLE_WEIGHT_BASE">MAX_AXLE_WEIGHT_BASE</A><DD>Maximum allowed axle weight in the base unit of measure.
<DT><A NAME="MAX_AXLE_WEIGHT_UOM_CODE">MAX_AXLE_WEIGHT_UOM_CODE</A><DD>Unit of measure for the maximum allowed axle weight.
</DL>
</BODY>
</HTML>
