<HTML>
<HEAD>
<TITLE>Definitions - BN_NAMED_RANGE_EVENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BN_NAMED_RANGE_EVENT</H1>
Defines threshold for different levels of depletion warnings.<P>
<DL>
<DT><A NAME="BN_NAMED_RANGE_GID">BN_NAMED_RANGE_GID</A><DD>The identifier of the named range to which this warning level applies.
<DT><A NAME="WARNING_LEVEL">WARNING_LEVEL</A><DD>The depletion warning level.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>The description of the warning level.
<DT><A NAME="WARNING_THRESHOLD">WARNING_THRESHOLD</A><DD>Determines when a depletion warning is raised.  An event is raised if the available numbers in the range fall below the threshold.
<DT><A NAME="MAX_WARNING_EVENTS">MAX_WARNING_EVENTS</A><DD>The maximum number of events to be raised for this level or warning.
<DT><A NAME="ACTUAL_WARNING_EVENTS_COUNT">ACTUAL_WARNING_EVENTS_COUNT</A><DD>The actual number of events raised.   The number is reset when the named range is modified by adding the new ranges or updating existing ranges.
</DL>
</BODY>
</HTML>
