<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_LOCATION_PREFERENCE_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_LOCATION_PREFERENCE_D</H1>
This table captures the actual prefer / avoid preference condition for locations / regions / lanes that are applicable for a Location Preference GID<P>
<DL>
<DT><A NAME="LOCATION_PREF_SEQ_NO">LOCATION_PREF_SEQ_NO</A><DD>The auto-generated sequence number makes the primary key for this table
<DT><A NAME="LOCATION_PREF_GID">LOCATION_PREF_GID</A><DD>The Location Preference GID in OTM
<DT><A NAME="LOCATION_PREF_TYPE">LOCATION_PREF_TYPE</A><DD>An Enumerate that indicates the preference condition. Values - 1 - Indicates 'Prefer' 2 Indicates 'Avoid'
<DT><A NAME="LOCATION_GID">LOCATION_GID</A><DD>Refers to the preferred / not-proferred Location GID
<DT><A NAME="REGION_GID">REGION_GID</A><DD>Refers to the a preferred / not-proferred Region GID
<DT><A NAME="LANE_GID">LANE_GID</A><DD>Refers to the a preferred / not-proferred Lane GID
<DT><A NAME="LOCATION_PREF_VALUE">LOCATION_PREF_VALUE</A><DD>Indicates the weightage for this location preference
</DL>
</BODY>
</HTML>
