<HTML>
<HEAD>
<TITLE>Definitions - BULK_TRAILER_BUILD</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BULK_TRAILER_BUILD</H1>
Provides information about what shipments were selected and what shipment groups were created during a given run of bulk trailer build.<P>
<DL>
<DT><A NAME="BULK_TRAILER_BUILD_GID">BULK_TRAILER_BUILD_GID</A><DD>Unique identifier for the bulk trailer build process.
<DT><A NAME="BULK_TRAILER_BUILD_XID">BULK_TRAILER_BUILD_XID</A><DD>External identifier for the bulk trailer build process.
<DT><A NAME="QUERY_NAME">QUERY_NAME</A><DD>Bulk trailer build input parameter.
<DT><A NAME="START_TIME">START_TIME</A><DD>Start time of the bulk trailer build.
<DT><A NAME="END_TIME">END_TIME</A><DD>End time of the bulk trailer build.
<DT><A NAME="NUM_SHIPMENTS_SELECTED">NUM_SHIPMENTS_SELECTED</A><DD>Number of shipments selected for the bulk trailer build.
<DT><A NAME="NUM_SHIPMENTS_BUILT_TO_GROUPS">NUM_SHIPMENTS_BUILT_TO_GROUPS</A><DD>Number of shipments successfully built into shipment groups by the bulk trailer build.
<DT><A NAME="NUM_SHIPMENTS_NOT_IN_GROUPS">NUM_SHIPMENTS_NOT_IN_GROUPS</A><DD>Number of shipments not built into any of the shipment groups by the bulk trailer build.
<DT><A NAME="NUM_SHIPMENT_GROUPS_BUILT">NUM_SHIPMENT_GROUPS_BUILT</A><DD>Number of shipment groups generated by the bulk trailer build process.
<DT><A NAME="LOG_PROCESS_ID">LOG_PROCESS_ID</A><DD>The log id for the bulk trailer build process.
<DT><A NAME="APP_MACHINE_GID">APP_MACHINE_GID</A><DD>Application machine id the process is running on, in order to get the log from the correct machine.
</DL>
</BODY>
</HTML>
