<HTML>
<HEAD>
<TITLE>Definitions - DOCUMENT_CONTEXT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOCUMENT_CONTEXT</H1>
This table holds context value for a document context qualifier for a document.<P>
<DL>
<DT><A NAME="DOCUMENT_GID">DOCUMENT_GID</A><DD>Represents the document
<DT><A NAME="DOCUMENT_CONTEXT_QUAL_GID">DOCUMENT_CONTEXT_QUAL_GID</A><DD>Represents the document context qualifier.
<DT><A NAME="DOCUMENT_CONTEXT_VALUE">DOCUMENT_CONTEXT_VALUE</A><DD>Represents the value of a document context qualifier.
</DL>
</BODY>
</HTML>
