<HTML>
<HEAD>
<TITLE>Definitions - CHARTER_VOYAGE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CHARTER_VOYAGE</H1>
charter voyage contains the schedule from one port to another<P>
<DL>
<DT><A NAME="CHARTER_VOYAGE_GID">CHARTER_VOYAGE_GID</A><DD>the unique identifier
<DT><A NAME="SERVPROV_GID">SERVPROV_GID</A><DD>service provider of this voyage
<DT><A NAME="VOYAGE_NAME">VOYAGE_NAME</A><DD>name of the voyage
<DT><A NAME="SOURCE_LOCATION_GID">SOURCE_LOCATION_GID</A><DD>the loading port of the voyage
<DT><A NAME="DEPARTURE_DATE">DEPARTURE_DATE</A><DD>the time this voyage departs at the load port
<DT><A NAME="ESTIMATED_DEPARTURE_DATE">ESTIMATED_DEPARTURE_DATE</A><DD>estimated departure time at the loading port
<DT><A NAME="ACTUAL_DEPARTURE_DATE">ACTUAL_DEPARTURE_DATE</A><DD>actual departure time at the loading port
<DT><A NAME="USER_DEFINED1_ICON_GID">USER_DEFINED1_ICON_GID</A><DD>Can store a user-defined icon that will appear within the user interface to help visually identify attributes for the object.
<DT><A NAME="USER_DEFINED2_ICON_GID">USER_DEFINED2_ICON_GID</A><DD>Can store a user-defined icon that will appear within the user interface to help visually identify attributes for the object.
<DT><A NAME="USER_DEFINED3_ICON_GID">USER_DEFINED3_ICON_GID</A><DD>Can store a user-defined icon that will appear within the user interface to help visually identify attributes for the object.
<DT><A NAME="USER_DEFINED4_ICON_GID">USER_DEFINED4_ICON_GID</A><DD>Can store a user-defined icon that will appear within the user interface to help visually identify attributes for the object.
<DT><A NAME="USER_DEFINED5_ICON_GID">USER_DEFINED5_ICON_GID</A><DD>Can store a user-defined icon that will appear within the user interface to help visually identify attributes for the object.
</DL>
</BODY>
</HTML>
