<HTML>
<HEAD>
<TITLE>Definitions - DRS_REQUEST_ITEM_CONFIG</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRS_REQUEST_ITEM_CONFIG</H1>
<DL>
<DT><A NAME="REQUEST_ID">REQUEST_ID</A><DD>The parent item request ID.
<DT><A NAME="ITEM_NO">ITEM_NO</A><DD>A unique item number with in a particular request.
<DT><A NAME="CONFIG_NAME">CONFIG_NAME</A><DD>Any config name associated with a request.
<DT><A NAME="CONFIG_VALUE">CONFIG_VALUE</A><DD>A config value associated with a request config.
<DT><A NAME="PARTITION_KEY">PARTITION_KEY</A><DD>The partition key for the purge process.
</DL>
</BODY>
</HTML>
