<HTML>
<HEAD>
<TITLE>Definitions - COUNTY_OVERRIDE_DETAIL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COUNTY_OVERRIDE_DETAIL</H1>
Detail table containing actual count code mappings<P>
<DL>
<DT><A NAME="SEQUENCE">SEQUENCE</A><DD>The sequence number with county_override_gid will be the primary key of this table.
<DT><A NAME="OTM_COUNTY">OTM_COUNTY</A><DD>County from the OTM location table
<DT><A NAME="EDE_COUNTY">EDE_COUNTY</A><DD>Translated county used to pass to external distance engines
<DT><A NAME="COUNTRY_CODE3_GID">COUNTRY_CODE3_GID</A><DD>country code from the Country table
<DT><A NAME="PROVINCE_CODE">PROVINCE_CODE</A><DD>Province code/state from the location table
</DL>
</BODY>
</HTML>
