<HTML>
<HEAD>
<TITLE>Definitions - BN_TYPE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BN_TYPE</H1>
This table is used in conjunction with the business rule generator. It stores the type and the context class of the business rule.<P>
<DL>
<DT><A NAME="BN_TYPE_GID">BN_TYPE_GID</A><DD>BN_TYPE_GID contains the unique identifier for the Business Number (BN) Generator type. Examples of types include: AUTO_PAY_INVOICE_NUMBER BALANCE_DUE_BILL_NUMBER BILL_OF_LADING CUST_BILL_NUMBER CUST_BILL_XID INVOICE_XID LOCATION_XID_NO_CORP LOCATION_XID_WITH_CORP MANUAL_CUST_BILL_NUMBER MANUAL_ORDER_BASE_XID OB_LINE_XID OB_SHIP_UNIT_XID ORDER_BASE_XID ORDER_RELEASE_LINE_XID ORDER_RELEASE_XID SHIP_UNIT_XID VOUCHER_NUMBER VOUCHER_XID
<DT><A NAME="BN_TYPE_XID">BN_TYPE_XID</A><DD>BN_TYPE_XID contains the unique external identifier for the Business Number (BN) Generator type.
</DL>
</BODY>
</HTML>
