<HTML>
<HEAD>
<TITLE>Definitions - COMPARTMENT_TYPE_PROF</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COMPARTMENT_TYPE_PROF</H1>
Collection of compartment types. Compartment type Profile may be assigned to one or many Packaged Items<P>
<DL>
<DT><A NAME="COMPARTMENT_TYPE_PROF_GID">COMPARTMENT_TYPE_PROF_GID</A><DD>User defined id for the Compartment type profile 
<DT><A NAME="COMPARTMENT_TYPE_PROF_NAME">COMPARTMENT_TYPE_PROF_NAME</A><DD>Name for the profile
</DL>
</BODY>
</HTML>
