<HTML>
<HEAD>
<TITLE>Definitions - DISTANCE_LOOKUP</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DISTANCE_LOOKUP</H1>
The DISTANCE table specifies the distance associated with a given X_LANE_GID and RATE_DISTANCE_GID. Note that multiple distances can be specified for the same xlane by specifying different rate_distance_gids. For example, one could specify both the straight-line and practical route distance for a given xlane.<P>
<DL>
<DT><A NAME="X_LANE_GID">X_LANE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="RATE_DISTANCE_GID">RATE_DISTANCE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="DISTANCE_VALUE">DISTANCE_VALUE</A><DD>The value of the distance associated with the x_lane and the rate_distance_gid.
<DT><A NAME="DISTANCE_VALUE_UOM_CODE">DISTANCE_VALUE_UOM_CODE</A><DD>The unit of measure for the distance_value field.
<DT><A NAME="DISTANCE_VALUE_BASE">DISTANCE_VALUE_BASE</A><DD>The value of the distance associated with the x_lane and the rate_distance_gid in base units.
</DL>
</BODY>
</HTML>
