<HTML>
<HEAD>
<TITLE>Definitions - DATA_QUEUE_INDEX_COL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_QUEUE_INDEX_COL</H1>
Defines a column in a data queue poller index<P>
<DL>
<DT><A NAME="DATA_QUEUE_INDEX_GID">DATA_QUEUE_INDEX_GID</A><DD>Index ID
<DT><A NAME="COLUMN_NAME">COLUMN_NAME</A><DD>Oracle column name
<DT><A NAME="SEQUENCE">SEQUENCE</A><DD>Order of column within the index
<DT><A NAME="IS_HISTOGRAM">IS_HISTOGRAM</A><DD>If Y, the column requires collection of histogram statistics
</DL>
</BODY>
</HTML>
