<HTML>
<HEAD>
<TITLE>Definitions - DATA_SOURCE_PROFILE_UR</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_SOURCE_PROFILE_UR</H1>
<DL>
<DT><A NAME="DATA_SOURCE_PROFILE_GID">DATA_SOURCE_PROFILE_GID</A><DD>Data source profile to grant.
<DT><A NAME="USER_ROLE_GID">USER_ROLE_GID</A><DD>User role grantee to the data source profile.
<DT><A NAME="IS_GRANTED">IS_GRANTED</A><DD>Y, if the data source profile is granted access to the user role; N if it is denied.
</DL>
</BODY>
</HTML>
