<HTML>
<HEAD>
<TITLE>Definitions - DERIVED_FIELD_PARAM_DISPLAY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DERIVED_FIELD_PARAM_DISPLAY</H1>
Defines how the derived field parameter is configured for display.<P>
<DL>
<DT><A NAME="DERIVED_DATA_OP_IMPL_GID">DERIVED_DATA_OP_IMPL_GID</A><DD>Contains the unique identifier for the derived data operations implementation.
<DT><A NAME="FIELD_NAME">FIELD_NAME</A><DD>Field name
<DT><A NAME="PARAMETER_NAME">PARAMETER_NAME</A><DD>Parameter name
<DT><A NAME="IS_REQUIRED">IS_REQUIRED</A><DD>Field is required.  For future use.
<DT><A NAME="IS_DROP_LIST">IS_DROP_LIST</A><DD>Field is a drop list.
<DT><A NAME="IS_MULTIPART_DROP_LIST">IS_MULTIPART_DROP_LIST</A><DD>Field is a multi-part drop list.
<DT><A NAME="IS_DROP_LIST_WITH_DESCRIPTION">IS_DROP_LIST_WITH_DESCRIPTION</A><DD>Field is a drop list displaying description.
<DT><A NAME="ALLOW_NEGATIVE">ALLOW_NEGATIVE</A><DD>Allow negative numbers
<DT><A NAME="ALLOW_NEW">ALLOW_NEW</A><DD>Allow new button.  For pick lists.
<DT><A NAME="ALLOW_LIST">ALLOW_LIST</A><DD>Allow list button.  For pick lists.
<DT><A NAME="ALLOW_VIEW">ALLOW_VIEW</A><DD>Allow view button.  For pick lists and drop lists.
<DT><A NAME="ALLOW_FIND">ALLOW_FIND</A><DD>Allow find button.  For pick lists.
<DT><A NAME="MIN_VALUE">MIN_VALUE</A><DD>Minimum number value.
<DT><A NAME="MAX_VALUE">MAX_VALUE</A><DD>Maximum number value.
<DT><A NAME="VALID_VALUE_TYPE_GID">VALID_VALUE_TYPE_GID</A><DD>Contains the unique identifier for the valid value type.  Used to create a fixed drop list.
<DT><A NAME="DEFAULT_OPERATOR">DEFAULT_OPERATOR</A><DD>Default query operator.
<DT><A NAME="SHOW_DAYS">SHOW_DAYS</A><DD>Show days.  For durations.
<DT><A NAME="SHOW_HOURS">SHOW_HOURS</A><DD>Show hours.  For durations.
<DT><A NAME="SHOW_MINUTES">SHOW_MINUTES</A><DD>Show minutes. For durations.
<DT><A NAME="QUERY_NAME">QUERY_NAME</A><DD>Alternate query name.
<DT><A NAME="ALLOW_MIXED_CASE">ALLOW_MIXED_CASE</A><DD>Allow mixed case strings.
</DL>
</BODY>
</HTML>
