<HTML>
<HEAD>
<TITLE>Definitions - CONSOL_EQUIP_GROUP_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONSOL_EQUIP_GROUP_D</H1>
<DL>
<DT><A NAME="CONSOL_GID">CONSOL_GID</A><DD>The GID for the consol.
<DT><A NAME="EQUIPMENT_GROUP_GID">EQUIPMENT_GROUP_GID</A><DD>The equipment group ID for the container being requested on the consol type - booking.
<DT><A NAME="EQUIPMENT_GROUP_QUANTITY">EQUIPMENT_GROUP_QUANTITY</A><DD>The number of equipment desired for the group specified.
</DL>
</BODY>
</HTML>
