<HTML>
<HEAD>
<TITLE>Definitions - CR_ROUTE_INFEASIBILITY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_ROUTE_INFEASIBILITY</H1>
Infeasibility information for CR Routes.<P>
<DL>
<DT><A NAME="INFEASIBILITY_CODE">INFEASIBILITY_CODE</A><DD>Code indicating the type of infeasibility.
<DT><A NAME="CONSTRAINT_VALUE">CONSTRAINT_VALUE</A><DD>The value of the violated constraint.
<DT><A NAME="VIOLATING_VALUE">VIOLATING_VALUE</A><DD>The value that has violated the constraint.
<DT><A NAME="LEG_NUMBER">LEG_NUMBER</A><DD>The leg in which the constraint has been violated (null if the infeasibility is for the CR Route as a whole).
</DL>
</BODY>
</HTML>
