<HTML>
<HEAD>
<TITLE>Definitions - DATA_QUEUE_TABLE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_QUEUE_TABLE</H1>
Defines common database attributes of a data queue table including sequence column and partition durations.<P>
<DL>
<DT><A NAME="TABLE_NAME">TABLE_NAME</A><DD>Oracle table name of the data queue table
<DT><A NAME="EXCEPTION_TABLE_NAME">EXCEPTION_TABLE_NAME</A><DD>Oracle table name of the data queue exception table
<DT><A NAME="ORACLE_SEQUENCE">ORACLE_SEQUENCE</A><DD>The oracle sequence generator for the data queue sequence column
<DT><A NAME="ORACLE_EXCEPTION_SEQUENCE">ORACLE_EXCEPTION_SEQUENCE</A><DD>The oracle sequence generator for the data queue exception table
<DT><A NAME="PARTITION_DURATION">PARTITION_DURATION</A><DD>Duration of each partition
</DL>
</BODY>
</HTML>
