<HTML>
<HEAD>
<TITLE>Definitions - BULK_REPORTING</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BULK_REPORTING</H1>
Progress table for monitoring bulk report generation<P>
<DL>
<DT><A NAME="QUERY_NAME">QUERY_NAME</A><DD>Saved query used to generate bulk report
<DT><A NAME="REPORT_GID">REPORT_GID</A><DD>Report generated
<DT><A NAME="START_TIME">START_TIME</A><DD>Start time of bulk report generation
<DT><A NAME="END_TIME">END_TIME</A><DD>End time of bulk report generation
<DT><A NAME="NUM_REPORTS_REQUESTED">NUM_REPORTS_REQUESTED</A><DD># of business objects requested for bulk generation
<DT><A NAME="NUM_REPORTS_GENERATED">NUM_REPORTS_GENERATED</A><DD># of business objects generated to date
<DT><A NAME="NUM_REPORTS_EMAILED">NUM_REPORTS_EMAILED</A><DD># of e-mails generated to date
<DT><A NAME="NUM_REPORTS_PRINTED">NUM_REPORTS_PRINTED</A><DD># of printouts via IPP generated to date
<DT><A NAME="STATUS">STATUS</A><DD>Status of bulk reporting
<DT><A NAME="SINCE">SINCE</A><DD>Time since last status change
<DT><A NAME="APP_MACHINE_GID">APP_MACHINE_GID</A><DD>Application server running the bulk generation
</DL>
</BODY>
</HTML>
