<HTML>
<HEAD>
<TITLE>Definitions - DVE_CALCULATION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DVE_CALCULATION</H1>
<DL>
<DT><A NAME="DVE_CALCULATION_GID">DVE_CALCULATION_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="DVE_CALCULATION_XID">DVE_CALCULATION_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
<DT><A NAME="REQUEST_ID">REQUEST_ID</A><DD>The GID of the GC3 Shipment which is the basis for this service request. 
<DT><A NAME="REQUEST_DATE">REQUEST_DATE</A><DD>The date and time of this service request. 
<DT><A NAME="RESPONSE_ID">RESPONSE_ID</A><DD>Not used 
<DT><A NAME="RESPONSE_DATE">RESPONSE_DATE</A><DD>The date and time of the response to this service request. 
<DT><A NAME="IN_CURRENCY">IN_CURRENCY</A><DD>The currency code for the item declared values in the duty calculation service request. 
<DT><A NAME="OUT_CURRENCY">OUT_CURRENCY</A><DD>The currency code for the item duty calculation results. 
</DL>
</BODY>
</HTML>
