<HTML>
<HEAD>
<TITLE>Definitions - CONTACT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONTACT</H1>
This table is used to identify a contact person at a location for communication.<P>
<DL>
<DT><A NAME="CONTACT_GID">CONTACT_GID</A><DD>The GID for the contact for the location.
<DT><A NAME="CONTACT_XID">CONTACT_XID</A><DD>The XID for the contact for the location.
<DT><A NAME="FIRST_NAME">FIRST_NAME</A><DD>The given name of the contact person for the location.
<DT><A NAME="LAST_NAME">LAST_NAME</A><DD>The surname of the contact person for the location.
<DT><A NAME="JOB_TITLE">JOB_TITLE</A><DD>The title for the contact person at the location.
<DT><A NAME="EMAIL_ADDRESS">EMAIL_ADDRESS</A><DD>The email address of the contact person for the location.
<DT><A NAME="PHONE1">PHONE1</A><DD>The primary telephone number for the location's contact person.
<DT><A NAME="PHONE2">PHONE2</A><DD>The secondary telephone number for the location's contact person.
<DT><A NAME="FAX">FAX</A><DD>The facsimile number for the contact person for the location.
<DT><A NAME="LANGUAGE_SPOKEN">LANGUAGE_SPOKEN</A><DD>The language the contact person at the location speaks.
<DT><A NAME="IS_PRIMARY_CONTACT">IS_PRIMARY_CONTACT</A><DD>Indicates if this contact person at the location is the primary contact person (if so Y) or not (if not N).
<DT><A NAME="TELEX">TELEX</A><DD>The telephone number for telex communications for the location's contact person.
<DT><A NAME="EXTERNAL_SYSTEM_GID">EXTERNAL_SYSTEM_GID</A><DD>The external system GID.
<DT><A NAME="NOTES">NOTES</A><DD>Text describing something regarding the contact person for the location or the location itself.
<DT><A NAME="GL_USER_GID">GL_USER_GID</A><DD>The GL user GID.
<DT><A NAME="RECIPIENT_DOMAIN_NAME">RECIPIENT_DOMAIN_NAME</A><DD>The domain of a message recipient.
<DT><A NAME="ROUTE_THROUGH_LOCATION">ROUTE_THROUGH_LOCATION</A><DD>Indicates if the notification should use location.
<DT><A NAME="CONTACT_TYPE">CONTACT_TYPE</A><DD>Defines whether a contact is a person or group.
<DT><A NAME="IS_BROADCAST">IS_BROADCAST</A><DD>Valid only if the contact_type = 'GROUP'.  This is a Boolean flag which controls whether GC3 creates a single notification message and broadcasts (i.e. cc) it to each group member or whether GC3 creates a message customized for each member.
<DT><A NAME="GROUP_SAVED_QUERY_GID">GROUP_SAVED_QUERY_GID</A><DD>Valid only if the contact_type = 'GROUP'.  The saved_query could then define which individual contacts belong to the contact_group.
<DT><A NAME="LOCATION_GID">LOCATION_GID</A><DD>The GID for the location.
<DT><A NAME="IS_EMAIL_VIRUS_PROTECTED">IS_EMAIL_VIRUS_PROTECTED</A><DD>If Y, document attachments may be sent to the contact without virus checking.
<DT><A NAME="CONSOLIDATION_PROFILE_GID">CONSOLIDATION_PROFILE_GID</A><DD>The GID for the consolidation profile.  You would enter a Consolidation Profile if you are using consolidated notification. If a consolidation profile is entered, it will apply to all contact notifications that do not have a consolidated notification profile.
<DT><A NAME="CONSOLIDATED_NOTIFY_ONLY">CONSOLIDATED_NOTIFY_ONLY</A><DD>Select the Consolidated Notify Only check box if the only notification sent is to be consolidated and the communication method is email, fax or message center.
<DT><A NAME="IS_NOTIFICATION_ON">IS_NOTIFICATION_ON</A><DD>No notification will be sent to the contact if this field is set to false ('N').
<DT><A NAME="TIME_ZONE_GID">TIME_ZONE_GID</A><DD>Time zone for the contact.
<DT><A NAME="FROM_ADDR_CONTACT_GID">FROM_ADDR_CONTACT_GID</A><DD>The GID that contains a contact's 'From-Address' details. Valid only if IS_FROM_ADDRESS is 'N'.
<DT><A NAME="IS_FROM_ADDRESS">IS_FROM_ADDRESS</A><DD>Indicates if a contact is a 'From-Address' contact.
<DT><A NAME="MIDDLE_NAME">MIDDLE_NAME</A><DD>The middle name of the contact.
<DT><A NAME="CELL_PHONE">CELL_PHONE</A><DD>Contains the mobile/cell  phone number for the location's contact person.  Do not include special characters such as "+" and "-".
<DT><A NAME="SEND_AS_MESSAGE">SEND_AS_MESSAGE</A><DD>Indicates that messages should be sent to message center.
<DT><A NAME="MESSAGE_PROFILE_GID">MESSAGE_PROFILE_GID</A><DD>The GID for the message profile. A message profile provides a grouping of stylesheet profiles for inbound message processing. It represents the different formats a device can send to the system. A message profile is assigned to a contact. If the message type for an incoming message, the system attempts to apply the stylesheet profiles listed in the message profile. They are applied to the incoming message in the order of the Attempt Sequence of the message profile.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="ALTERNATE_NAME">ALTERNATE_NAME</A><DD>If the contact goes by an alternate name the alternate name should be entered here. For example, real name Laurence Tureaud, alternate name Mr. T.
Note: GTM bases restricted party screening on the party's company name. If the contact has an alternate name, the contact's alternate name is screened instead.
<DT><A NAME="COMPANY_NAME">COMPANY_NAME</A><DD>Company name for this party.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Enter any additional descriptive information for this party/contact.
<DT><A NAME="IPP_PRINTER_GID">IPP_PRINTER_GID</A><DD>Used to assign an IPP printer as a recipient of notifications, particularly of document or report events.
<DT><A NAME="ECM_USER">ECM_USER</A><DD>If the contact is acting as a reviewer or subscriber to documents within Oracle ECM, the ECM user mapping to the contact.
<DT><A NAME="ATTRIBUTE1">ATTRIBUTE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE2">ATTRIBUTE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE3">ATTRIBUTE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE4">ATTRIBUTE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE5">ATTRIBUTE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE6">ATTRIBUTE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE7">ATTRIBUTE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE8">ATTRIBUTE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE9">ATTRIBUTE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE10">ATTRIBUTE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE11">ATTRIBUTE11</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE12">ATTRIBUTE12</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE13">ATTRIBUTE13</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE14">ATTRIBUTE14</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE15">ATTRIBUTE15</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE16">ATTRIBUTE16</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE17">ATTRIBUTE17</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE18">ATTRIBUTE18</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE19">ATTRIBUTE19</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE20">ATTRIBUTE20</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE_NUMBER1">ATTRIBUTE_NUMBER1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER2">ATTRIBUTE_NUMBER2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER3">ATTRIBUTE_NUMBER3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER4">ATTRIBUTE_NUMBER4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER5">ATTRIBUTE_NUMBER5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER6">ATTRIBUTE_NUMBER6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER7">ATTRIBUTE_NUMBER7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER8">ATTRIBUTE_NUMBER8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER9">ATTRIBUTE_NUMBER9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER10">ATTRIBUTE_NUMBER10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_DATE1">ATTRIBUTE_DATE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE2">ATTRIBUTE_DATE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE3">ATTRIBUTE_DATE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE4">ATTRIBUTE_DATE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE5">ATTRIBUTE_DATE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE6">ATTRIBUTE_DATE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE7">ATTRIBUTE_DATE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE8">ATTRIBUTE_DATE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE9">ATTRIBUTE_DATE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE10">ATTRIBUTE_DATE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="NAME_ADDRESS_UPDATE_DATE">NAME_ADDRESS_UPDATE_DATE</A><DD>Date on which the details - FIRST_NAME,LAST_NAME,COMPANY_NAME,ALTERNATE_NAME,LOCATION_GID are modified.RPLS checks this date before it starts screening.
<DT><A NAME="INDICATOR">INDICATOR</A><DD>Indicators are icons that can be assigned to business objects that can be displayed in search Results pages and other lists to indicate the condition or state of a business object. You can use indicators to mark the history, status or any other condition of a business object.
<DT><A NAME="USER_DEFINED1_ICON_GID">USER_DEFINED1_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED2_ICON_GID">USER_DEFINED2_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED3_ICON_GID">USER_DEFINED3_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED4_ICON_GID">USER_DEFINED4_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED5_ICON_GID">USER_DEFINED5_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="ATTRIBUTE_DATE11">ATTRIBUTE_DATE11</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Date
<DT><A NAME="ATTRIBUTE_DATE12">ATTRIBUTE_DATE12</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Date
<DT><A NAME="ATTRIBUTE_DATE13">ATTRIBUTE_DATE13</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Date
<DT><A NAME="ATTRIBUTE_DATE14">ATTRIBUTE_DATE14</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Date
<DT><A NAME="ATTRIBUTE_DATE15">ATTRIBUTE_DATE15</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Date
<DT><A NAME="ATTRIBUTE_DATE16">ATTRIBUTE_DATE16</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Date
<DT><A NAME="ATTRIBUTE_DATE17">ATTRIBUTE_DATE17</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Date
<DT><A NAME="ATTRIBUTE_DATE18">ATTRIBUTE_DATE18</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Date
<DT><A NAME="ATTRIBUTE_DATE19">ATTRIBUTE_DATE19</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Date
<DT><A NAME="ATTRIBUTE_DATE20">ATTRIBUTE_DATE20</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Date
<DT><A NAME="ATTRIBUTE_NUMBER11">ATTRIBUTE_NUMBER11</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Number
<DT><A NAME="ATTRIBUTE_NUMBER12">ATTRIBUTE_NUMBER12</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Number
<DT><A NAME="ATTRIBUTE_NUMBER13">ATTRIBUTE_NUMBER13</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Number
<DT><A NAME="ATTRIBUTE_NUMBER14">ATTRIBUTE_NUMBER14</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Number
<DT><A NAME="ATTRIBUTE_NUMBER15">ATTRIBUTE_NUMBER15</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Number
<DT><A NAME="ATTRIBUTE_NUMBER16">ATTRIBUTE_NUMBER16</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Number
<DT><A NAME="ATTRIBUTE_NUMBER17">ATTRIBUTE_NUMBER17</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Number
<DT><A NAME="ATTRIBUTE_NUMBER18">ATTRIBUTE_NUMBER18</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Number
<DT><A NAME="ATTRIBUTE_NUMBER19">ATTRIBUTE_NUMBER19</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Number
<DT><A NAME="ATTRIBUTE_NUMBER20">ATTRIBUTE_NUMBER20</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data type as Number
</DL>
</BODY>
</HTML>
