<HTML>
<HEAD>
<TITLE>Definitions - CLAIM_COST_TYPE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM_COST_TYPE</H1>
Holds codes for the different types of costs that are associated with a claim such as LOSS_VALUE and SALVAGE.  User may add codes in addition to those that are shipped with GC3.<P>
<DL>
<DT><A NAME="CLAIM_COST_TYPE_GID">CLAIM_COST_TYPE_GID</A><DD>Code for the cost type of a claim
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description of the cost type for a claim
<DT><A NAME="COST_ACTIVITY">COST_ACTIVITY</A><DD>Indicates if the cost adds or subtracts from the total damage/loss value of the claim.  'ADD' indicates it is a loss; 'SUBTRACT' indicates it is a negative cost for the claim, such as money credited for salvage.
</DL>
</BODY>
</HTML>
