<HTML>
<HEAD>
<TITLE>Definitions - COMMERCIAL_INVOICE_CHARGE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COMMERCIAL_INVOICE_CHARGE</H1>
<DL>
<DT><A NAME="COMMERCIAL_INV_CHARGE_CODE_GID">COMMERCIAL_INV_CHARGE_CODE_GID</A><DD>FK to the COMMERCIAL_INV_CHARGE_CODE table.
<DT><A NAME="EXCHANGE_RATE_DATE">EXCHANGE_RATE_DATE</A><DD>Indicates the date to be used for any currency conversions; if null, the latest conversion should be used.
<DT><A NAME="EXCHANGE_RATE_GID">EXCHANGE_RATE_GID</A><DD>Indicates the set of exchange rates to use for currency conversions; if null, the default set should be used
<DT><A NAME="CHARGE_AMOUNT_FN">CHARGE_AMOUNT_FN</A><DD>functional currency amount for charge_amount
</DL>
</BODY>
</HTML>
