<HTML>
<HEAD>
<TITLE>Definitions - BULK_PLAN</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BULK_PLAN</H1>
Table that provides information about what orders were planned and what shipments were created during a given run of bulk plan.<P>
<DL>
<DT><A NAME="BULK_PLAN_GID">BULK_PLAN_GID</A><DD>Global identifier generated for each call to the bulk plan process.
<DT><A NAME="BULK_PLAN_XID">BULK_PLAN_XID</A><DD>External identifier that is generated for each call to the bulk plan process.
<DT><A NAME="QUERY_NAME">QUERY_NAME</A><DD>Bulk plan input parameter.
<DT><A NAME="START_TIME">START_TIME</A><DD>Start time of the bulk plan.
<DT><A NAME="END_TIME">END_TIME</A><DD>End time of the bulk plan.
<DT><A NAME="NUM_OF_ORDERS_SELECTED">NUM_OF_ORDERS_SELECTED</A><DD>Number of orders selected from the database by the bulk plan.
<DT><A NAME="NUM_OF_ORDERS_UNASSIGNED">NUM_OF_ORDERS_UNASSIGNED</A><DD>Number of orders which was planned already but anassigned by the bulk plan.
<DT><A NAME="NUM_OF_ORDERS_PLANNED">NUM_OF_ORDERS_PLANNED</A><DD>Number of orders successfully planned by the bulk plan.
<DT><A NAME="NUM_OF_SHIPMENTS_BUILT">NUM_OF_SHIPMENTS_BUILT</A><DD>Number of shipments generated by the bulk plan.
<DT><A NAME="PERSPECTIVE">PERSPECTIVE</A><DD>Must be B, S, or null.
<DT><A NAME="STATE">STATE</A><DD>Execution state of the bulkplan. INTERRUPTED when a user has requested termination but the bulkplan is still running. TERMINATED when the bulkplan completes termination.
<DT><A NAME="SINCE">SINCE</A><DD>Time of last state change
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>A description of the bulkplan used to identify a set of performance or quality conditions. Used to summarize the bulkplan assumptions when comparing multiple plans.
<DT><A NAME="SCENARIO_GROUP">SCENARIO_GROUP</A><DD>A unique ID to identify a set of bulkplans for comparison
<DT><A NAME="SHIPMENTS_SUPPRESSED">SHIPMENTS_SUPPRESSED</A><DD>If Y, shipments were not commited to the database. This is a what-if scenario.
<DT><A NAME="TERMINATION_TIME">TERMINATION_TIME</A><DD>Time when the bulkplan was terminated or timed out
<DT><A NAME="TERMINATION_USER">TERMINATION_USER</A><DD>User who terminated the bulkplan
<DT><A NAME="TERMINATION_REASON">TERMINATION_REASON</A><DD>Reason the bulkplan was terminated
<DT><A NAME="TOTAL_SHIPMENT_TIME_SECS">TOTAL_SHIPMENT_TIME_SECS</A><DD>Sum of all shipments times (end-start) in seconds
<DT><A NAME="TOTAL_WEIGHT_CAPACITY">TOTAL_WEIGHT_CAPACITY</A><DD>Sum of all shipment weight capacities (based on equipment used)
<DT><A NAME="TOTAL_VOLUME_CAPACITY">TOTAL_VOLUME_CAPACITY</A><DD>Sum of all shipment volume capacities (based on equipment used)
<DT><A NAME="NUM_OF_ORDERS_THRU_POOL">NUM_OF_ORDERS_THRU_POOL</A><DD>Number of orders that went through a pool point
<DT><A NAME="NUM_OF_ORDERS_THRU_XDOCK">NUM_OF_ORDERS_THRU_XDOCK</A><DD>Number of orders that went through a crossdock
<DT><A NAME="TOTAL_BEST_DIRECT_COST">TOTAL_BEST_DIRECT_COST</A><DD>Total best direct cost of planned orders
<DT><A NAME="NUM_OF_WA_CREATED">NUM_OF_WA_CREATED</A><DD>Number of Work assignments created during the Bulk plan process. 
<DT><A NAME="PROJECT_GID">PROJECT_GID</A><DD>Captures the project_gid (lnm_project table) for which this bulkplan is created.
<DT><A NAME="SCENARIO_GID">SCENARIO_GID</A><DD>Captures the scenario_gid (lnm_scenario table) for which this bulkplan is created.
<DT><A NAME="WORK_ASSIGNMENT_BULK_PLAN_GID">WORK_ASSIGNMENT_BULK_PLAN_GID</A><DD>Work assignment bulk plan id which is generated during work assignment bulk plan process. 
<DT><A NAME="NUM_ORDER_MOVEMENTS_CREATED">NUM_ORDER_MOVEMENTS_CREATED</A><DD>Number of order movements created.
<DT><A NAME="PROCESS_END_TIME">PROCESS_END_TIME</A><DD>Time at which the bulk plan process ends. This excludes post bulk plan processing and agent execution time.
</DL>
</BODY>
</HTML>
