<HTML>
<HEAD>
<TITLE>Definitions - CAPACITY_LIMIT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CAPACITY_LIMIT</H1>
Store a service provider's capacity limit by capacity group, equipment type, lane and time period<P>
<DL>
<DT><A NAME="CAPACITY_LIMIT_GID">CAPACITY_LIMIT_GID</A><DD>Unique Identifier for Capacity Limit records. This is a combination of CAPACITY_LIMIT_XID and DOMAIN_NAME
<DT><A NAME="CAPACITY_LIMIT_XID">CAPACITY_LIMIT_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
<DT><A NAME="CAPACITY_GROUP_GID">CAPACITY_GROUP_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="EQUIPMENT_TYPE_GID">EQUIPMENT_TYPE_GID</A><DD>A unique identifier to define and group the equipments within the system. The gid contains the domain portion.
<DT><A NAME="X_LANE_GID">X_LANE_GID</A><DD>A unique identifier to define the X lanes in the GC3. The gid contains the domain portion. The X-Lane is the user interface in GC3 to define all the lanes.
<DT><A NAME="RESERVATION_NUM">RESERVATION_NUM</A><DD>A unique number assigned to the blocks on a unit train.
<DT><A NAME="ROUTE_CODE_GID">ROUTE_CODE_GID</A><DD>Defines the relation between Route Code and Reservation Number.
</DL>
</BODY>
</HTML>
