<HTML>
<HEAD>
<TITLE>Definitions - DISTANCE_EXTERNAL_ENGINE_PARMS</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DISTANCE_EXTERNAL_ENGINE_PARMS</H1>
Contains parameters used by external distance engines.<P>
<DL>
<DT><A NAME="DISTANCE_EXTERNAL_ENGINE_GID">DISTANCE_EXTERNAL_ENGINE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="COUNTRY_CODE3_GID">COUNTRY_CODE3_GID</A><DD>Country code for this parameter, or '*' for all.
</DL>
</BODY>
</HTML>
