<HTML>
<HEAD>
<TITLE>Definitions - BN_NAMED_RANGE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BN_NAMED_RANGE</H1>
Each record represents a collection of pre-assigned ranges.<P>
<DL>
<DT><A NAME="BN_NAMED_RANGE_GID">BN_NAMED_RANGE_GID</A><DD>The global id of the named range (or range set).
<DT><A NAME="BN_NAMED_RANGE_XID">BN_NAMED_RANGE_XID</A><DD>The external id of the named range.
<DT><A NAME="RECYCLING_POLICY">RECYCLING_POLICY</A><DD>Determines whether to recycle or audit the range.
<DT><A NAME="USE_BN_CONTEXT">USE_BN_CONTEXT</A><DD>Signifies if the BN_CONTEXT is used in the business number generation.
</DL>
</BODY>
</HTML>
