<HTML>
<HEAD>
<TITLE>Definitions - CM_ENDING_EXCLUSION_REGION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CM_ENDING_EXCLUSION_REGION</H1>
Specifies regions where a continuous move cannot terminate.<P>
<DL>
<DT><A NAME="RATE_OFFERING_GID">RATE_OFFERING_GID</A><DD>The GID for the rate offering.
<DT><A NAME="REGION_GID">REGION_GID</A><DD>The GID for the region.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
