<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_HOS_RULE_STATE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_HOS_RULE_STATE</H1>
Child table of DRIVER_ASSIGNMENT.  Used to store the HOS state of a driver at the end of each Driver Shipment assignment.<P>
<DL>
<DT><A NAME="ACTIVITY_TIME_UTILIZED">ACTIVITY_TIME_UTILIZED</A><DD>Amount of time that has be used against the HOS Rule since the last rest duration.
<DT><A NAME="ACTIVITY_TIME_REMAIN">ACTIVITY_TIME_REMAIN</A><DD>Amount of time that can be used against the HOS Rule before the next rest duration.
</DL>
</BODY>
</HTML>
