<HTML>
<HEAD>
<TITLE>Definitions - COMB_EQUIP_GRP_STRUCT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COMB_EQUIP_GRP_STRUCT</H1>
<DL>
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="COMB_EQUIP_GRP_STRUCT_SEQ">COMB_EQUIP_GRP_STRUCT_SEQ</A><DD>Combination equipment group structure sequence number. 
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description of the combination equipment group.
</DL>
</BODY>
</HTML>
