<HTML>
<HEAD>
<TITLE>Definitions - DECLARED_VALUE_QUAL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DECLARED_VALUE_QUAL</H1>
This table stores the declared value of a ship unit, item quantity, or release.<P>
<DL>
<DT><A NAME="DECLARED_VALUE_QUAL_GID">DECLARED_VALUE_QUAL_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="DECLARED_VALUE_QUAL_XID">DECLARED_VALUE_QUAL_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
</DL>
</BODY>
</HTML>
