<HTML>
<HEAD>
<TITLE>Definitions - EMISSION_FACTOR</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EMISSION_FACTOR</H1>
This table stores the different emission factor values and corresponding uom code for a emission rule with additional attributes as attribute flex fields. For example intensity factor 20 KG/T-KM<P>
<DL>
<DT><A NAME="EMISSION_RULE_GID">EMISSION_RULE_GID</A><DD>Emission rule for which the intensity factor is defined.
<DT><A NAME="EMISSION_FACTOR_SEQ_NO">EMISSION_FACTOR_SEQ_NO</A><DD>Sequence of the emission factor in the emission rule.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description for the emission factor.
<DT><A NAME="ESG_EMISSION_TYPE_GID">ESG_EMISSION_TYPE_GID</A><DD>Emission for which the emission factor is defined.
<DT><A NAME="EMISSION_FACTOR_VALUE">EMISSION_FACTOR_VALUE</A><DD>Value of the emission factor for emission specified. 
<DT><A NAME="EMISSION_FACTOR_VALUE_UOM_CODE">EMISSION_FACTOR_VALUE_UOM_CODE</A><DD>UOM code of the emission factor value for the emission.
<DT><A NAME="ATTRIBUTE1">ATTRIBUTE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE2">ATTRIBUTE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE3">ATTRIBUTE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE4">ATTRIBUTE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE5">ATTRIBUTE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE6">ATTRIBUTE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE7">ATTRIBUTE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE8">ATTRIBUTE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE9">ATTRIBUTE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE10">ATTRIBUTE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE11">ATTRIBUTE11</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE12">ATTRIBUTE12</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE13">ATTRIBUTE13</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE14">ATTRIBUTE14</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE15">ATTRIBUTE15</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE16">ATTRIBUTE16</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE17">ATTRIBUTE17</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE18">ATTRIBUTE18</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE19">ATTRIBUTE19</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE20">ATTRIBUTE20</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
</DL>
</BODY>
</HTML>
