<HTML>
<HEAD>
<TITLE>Definitions - BATCH_PROCESS_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BATCH_PROCESS_D</H1>
Specifies the processes that are to be run in a batch process group.<P>
<DL>
<DT><A NAME="BATCH_PROCESS_GID">BATCH_PROCESS_GID</A><DD>Specifies the unique identifier for the batch process.
<DT><A NAME="SEQUENCE_NO">SEQUENCE_NO</A><DD>Sequence number associated with the batch process.
<DT><A NAME="TOPIC_ALIAS_GID">TOPIC_ALIAS_GID</A><DD>Specifies the unique identifier for the topic alias.  A topic alias is a reference name for a workflow that can be initiated via a process control request.
<DT><A NAME="TOPIC_PARAMETERS">TOPIC_PARAMETERS</A><DD>Specifies the parameters that wil be used for the process control request.
<DT><A NAME="IS_ENABLED">IS_ENABLED</A><DD>Specifies if the topic is enabled for processing.  Those topics that are disabled will be skipped when running the batch process.
</DL>
</BODY>
</HTML>
