<HTML>
<HEAD>
<TITLE>Definitions - DRS_REQUEST_ITEM_PART</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRS_REQUEST_ITEM_PART</H1>
<DL>
<DT><A NAME="ITEM_NO">ITEM_NO</A><DD>The parent item number.
<DT><A NAME="CHECKSUM">CHECKSUM</A><DD>The MD5 checksum of the part.
<DT><A NAME="STATE">STATE</A><DD>The current status of request item.
<DT><A NAME="START_TIME">START_TIME</A><DD>The date/time the request item was started.
<DT><A NAME="END_TIME">END_TIME</A><DD>The date/time once all parts are transported.
<DT><A NAME="PARTITION_KEY">PARTITION_KEY</A><DD>The partition key for the purge process.
<DT><A NAME="REQUEST_ID">REQUEST_ID</A><DD>The parent item request ID.
<DT><A NAME="RESPONSE_STATUS">RESPONSE_STATUS</A><DD>If there is an error transporting a part, this will be the reported status.
<DT><A NAME="RESPONSE">RESPONSE</A><DD>Captures the response from the external system when content is sent.
<DT><A NAME="ERROR_ID">ERROR_ID</A><DD>Contains the error details if the data export fails.
</DL>
</BODY>
</HTML>
