<HTML>
<HEAD>
<TITLE>Definitions - DERIVED_FIELD_PARAMETER</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DERIVED_FIELD_PARAMETER</H1>
Parameter definition for a derived field.<P>
<DL>
<DT><A NAME="DERIVED_DATA_OP_IMPL_GID">DERIVED_DATA_OP_IMPL_GID</A><DD>Contains the unique identifier for the derived data operations implementation
<DT><A NAME="FIELD_NAME">FIELD_NAME</A><DD>Field name
<DT><A NAME="PARAMETER_NAME">PARAMETER_NAME</A><DD>Parameter name
<DT><A NAME="FIELD_TYPE">FIELD_TYPE</A><DD>Field type
<DT><A NAME="PRECISION">PRECISION</A><DD>Precision value for number/uom parameters
<DT><A NAME="QUERY_TABLE_GID">QUERY_TABLE_GID</A><DD>Unique identifier for the query table
<DT><A NAME="LABEL_KEY">LABEL_KEY</A><DD>Translatable field label
<DT><A NAME="PARENT_PARAMETER_NAME">PARENT_PARAMETER_NAME</A><DD>Parent parameter name
<DT><A NAME="PROCESSING_SEQUENCE">PROCESSING_SEQUENCE</A><DD>Processing sequence in which the parameter is applied
<DT><A NAME="XML_NAME">XML_NAME</A><DD>XML name for the field
</DL>
</BODY>
</HTML>
