<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_TYPE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_TYPE</H1>
Defines driver types. Driver type's other attributes can be defined in DRIVER_TYPE_SPECIAL_SERVICE and/or DRIVER_TYPE_REMARK tables.<P>
<DL>
<DT><A NAME="DRIVER_TYPE_GID">DRIVER_TYPE_GID</A><DD>Define Driver types.
<DT><A NAME="RATE_DISTANCE_GID">RATE_DISTANCE_GID</A><DD>allows the user to provide the rate distance at Driver Type level
</DL>
</BODY>
</HTML>
