<HTML>
<HEAD>
<TITLE>Definitions - CORPORATION_VAT_REG_JOIN</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CORPORATION_VAT_REG_JOIN</H1>
Allows linking multiple VAT registrations to a coporation<P>
<DL>
<DT><A NAME="CORPORATION_GID">CORPORATION_GID</A><DD>The corporation to which the given VAT registration is linked.
<DT><A NAME="VAT_REG_NO_GID">VAT_REG_NO_GID</A><DD>VAT registration linked to the corporation indicated by the corporation GID.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
