<HTML>
<HEAD>
<TITLE>Definitions - ACTIVITY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ACTIVITY</H1>
This table specifies the activity that can occur at a location. It is used in conjunction with the Calendar table to define the date time profile for the activity. Some examples of the activity include: CLOSED DISPATCH LIVELOAD LOAD OFFICEHOURS PICKUP RECEIVE etc.<P>
<DL>
<DT><A NAME="ACTIVITY_GID">ACTIVITY_GID</A><DD>ACTIVITY_GID contains the type of activity for which a calendar was created. Types include: 'FOO2' ACTIVATE CLOSED DISPATCH FOO LIVELOAD LOAD OFFICEHOURS PICKUP RECEIVE
<DT><A NAME="ACTIVITY_XID">ACTIVITY_XID</A><DD>ACTIVITY_XID is the unique identifier of a pre-configured field (that is not updateable by the user) of a list of activities in G-Log. Types include: 'FOO2' ACTIVATE CLOSED DISPATCH FOO LIVELOAD LOAD OFFICEHOURS PICKUP RECEIVE
<DT><A NAME="ACTIVITY_NAME">ACTIVITY_NAME</A><DD>ACTIVITY_NAME is a pre-configured field (that is not updateable by the user) that stores the list of activities in G-Log. The ACTIVITY_NAME can be: DRIVER DISPATCHING FOO ITINERARY ACTIVATED LIVE TRAILER LOADING LOADING FREIGHT OFFICE HOURS RECEIVING FREIGHT WAREHOUSE CLOSED DOOR WAREHOUSE PICKING
</DL>
</BODY>
</HTML>
