<HTML>
<HEAD>
<TITLE>Definitions - CR_SCENARIO</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_SCENARIO</H1>
Scenario for a Cooperative Routing solve.<P>
<DL>
<DT><A NAME="MAX_RUN_TIME">MAX_RUN_TIME</A><DD>Max duration for a CR Solver run.
<DT><A NAME="IMPROVEMENT_CUTOFF">IMPROVEMENT_CUTOFF</A><DD>Percent improvement cutoff for CR solver (run time control).
<DT><A NAME="MIN_INTRAREGION_DIST">MIN_INTRAREGION_DIST</A><DD>Min distance for deadhead legs within the same region.
<DT><A NAME="CR_CONSTRAINTS_DEF_GID">CR_CONSTRAINTS_DEF_GID</A><DD>Default constraints for fleets in this scenario.
</DL>
</BODY>
</HTML>
