<HTML>
<HEAD>
<TITLE>Definitions - CONSOL_INVOLVED_PARTY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONSOL_INVOLVED_PARTY</H1>
<DL>
<DT><A NAME="CONSOL_GID">CONSOL_GID</A><DD>The GID for the consol.
<DT><A NAME="INVOLVED_PARTY_QUAL_GID">INVOLVED_PARTY_QUAL_GID</A><DD>A pointer to the GID for the involved party.
<DT><A NAME="INVOLVED_PARTY_CONTACT_GID">INVOLVED_PARTY_CONTACT_GID</A><DD>The contact GID for the involved party.
<DT><A NAME="COM_METHOD_GID">COM_METHOD_GID</A><DD>The communication method ID for the involved party.
</DL>
</BODY>
</HTML>
