<HTML>
<HEAD>
<TITLE>Definitions - DM_TRANSACTION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DM_TRANSACTION</H1>
It captures demurrage transaction. The demurrage transaction helps to determine the time based charges for the extended use of asset. It captures the start and end times of asset use.<P>
<DL>
<DT><A NAME="DM_TRANSACTION_SEQ_NO">DM_TRANSACTION_SEQ_NO</A><DD>DM_TRANSACTION_SEQ_NO contains the unique identifier for the demurrage transaction.
<DT><A NAME="EQUIPMENT_INITIAL">EQUIPMENT_INITIAL</A><DD>Equipment Initial 
<DT><A NAME="EQUIPMENT_NUMBER">EQUIPMENT_NUMBER</A><DD>Equipment Number
<DT><A NAME="EQUIPMENT_INITIAL_NUMBER">EQUIPMENT_INITIAL_NUMBER</A><DD>Equipment Initial Number
<DT><A NAME="AAR_CAR_TYPE">AAR_CAR_TYPE</A><DD>AAR car type.
<DT><A NAME="EQUIPMENT_TYPE_GID">EQUIPMENT_TYPE_GID</A><DD>Equipment Type ID
<DT><A NAME="EQUIPMENT_GID">EQUIPMENT_GID</A><DD>Equipment ID. Asset Instance.
<DT><A NAME="CHASSIS_INITIAL">CHASSIS_INITIAL</A><DD>Chassis Initial
<DT><A NAME="CHASSIS_NUMBER">CHASSIS_NUMBER</A><DD>Chassis Number
<DT><A NAME="CHASSIS_INITIAL_NUMBER">CHASSIS_INITIAL_NUMBER</A><DD>Chassis Initial Number
<DT><A NAME="DM_SCAC_GID">DM_SCAC_GID</A><DD>Demurrage SCAC ID. Service Provider.
<DT><A NAME="DM_LOCATION_GID">DM_LOCATION_GID</A><DD>It is the location where the demurrage is determined.
<DT><A NAME="CP_LOCATION_GID">CP_LOCATION_GID</A><DD>constructive placement location.
<DT><A NAME="START_BS_STATUS_CODE_GID">START_BS_STATUS_CODE_GID</A><DD>demurrage transaction start event ID (status code). Example could be constructive placement etc.
<DT><A NAME="START_IS_CAR_LOADED">START_IS_CAR_LOADED</A><DD>Loaded or Empty
<DT><A NAME="END_BS_STATUS_CODE_GID">END_BS_STATUS_CODE_GID</A><DD>demurrage transaction clock end event ID (status code). Example could be asset being released event etc.
<DT><A NAME="ACTIVITY_TYPE_GID">ACTIVITY_TYPE_GID</A><DD>Activity Type ID. Possible demurrage activity types are load-load, load-empty, empty-load, empty-empty-bad-asset, empty-empty-not-used-asset. 
<DT><A NAME="EVENT_DATE1">EVENT_DATE1</A><DD>Event Date 1
<DT><A NAME="EVENT_DATE2">EVENT_DATE2</A><DD>Event Date 2
<DT><A NAME="EVENT_DATE3">EVENT_DATE3</A><DD>Event Date 3
<DT><A NAME="EVENT_DATE4">EVENT_DATE4</A><DD>Event Date 4
<DT><A NAME="EVENT_DATE5">EVENT_DATE5</A><DD>Event Date 5
<DT><A NAME="EVENT_DATE6">EVENT_DATE6</A><DD>Event Date 6
<DT><A NAME="EVENT_DATE7">EVENT_DATE7</A><DD>Event Date 7
<DT><A NAME="EVENT_DATE8">EVENT_DATE8</A><DD>Event Date 8
<DT><A NAME="EVENT_DATE9">EVENT_DATE9</A><DD>Event Date 9
<DT><A NAME="EVENT_DATE10">EVENT_DATE10</A><DD>Event Date 10
<DT><A NAME="BS_STATUS_CODE1_GID">BS_STATUS_CODE1_GID</A><DD>Status Code Related to Event Date 1
<DT><A NAME="BS_STATUS_CODE2_GID">BS_STATUS_CODE2_GID</A><DD>Status Code Related to Event Date 2
<DT><A NAME="BS_STATUS_CODE3_GID">BS_STATUS_CODE3_GID</A><DD>Status Code Related to Event Date 3
<DT><A NAME="BS_STATUS_CODE4_GID">BS_STATUS_CODE4_GID</A><DD>Status Code Related to Event Date 4
<DT><A NAME="BS_STATUS_CODE5_GID">BS_STATUS_CODE5_GID</A><DD>Status Code Related to Event Date 5
<DT><A NAME="BS_STATUS_CODE6_GID">BS_STATUS_CODE6_GID</A><DD>Status Code Related to Event Date 6
<DT><A NAME="BS_STATUS_CODE7_GID">BS_STATUS_CODE7_GID</A><DD>Status Code Related to Event Date 7
<DT><A NAME="BS_STATUS_CODE8_GID">BS_STATUS_CODE8_GID</A><DD>Status Code Related to Event Date 8
<DT><A NAME="BS_STATUS_CODE9_GID">BS_STATUS_CODE9_GID</A><DD>Status Code Related to Event Date 9
<DT><A NAME="BS_STATUS_CODE10_GID">BS_STATUS_CODE10_GID</A><DD>Status Code Related to Event Date 10
<DT><A NAME="IN_SOURCE_LOCATION_GID">IN_SOURCE_LOCATION_GID</A><DD>Inbound Shipment Source Location
<DT><A NAME="OUT_SOURCE_LOCATION_GID">OUT_SOURCE_LOCATION_GID</A><DD>Outbound Shipment Source Location
<DT><A NAME="IN_DEST_LOCATION_GID">IN_DEST_LOCATION_GID</A><DD>Inbound Shipment Source Location
<DT><A NAME="OUT_DEST_LOCATION_GID">OUT_DEST_LOCATION_GID</A><DD>Outbound Shipment Destination Location
<DT><A NAME="IN_SHIP_UNIT_COUNT">IN_SHIP_UNIT_COUNT</A><DD>First Item Ship Unit Count of  an Inbound Shipment
<DT><A NAME="OUT_SHIP_UNIT_COUNT">OUT_SHIP_UNIT_COUNT</A><DD>First Item Ship Unit Count of  an Outbound Shipment
<DT><A NAME="IN_WEIGHT">IN_WEIGHT</A><DD>First Item Weight of an Inbound Shipment
<DT><A NAME="OUT_WEIGHT">OUT_WEIGHT</A><DD>First Item Weight of an Outbound Shipment
<DT><A NAME="IN_PACKAGED_ITEM_GID">IN_PACKAGED_ITEM_GID</A><DD>First Packaged Item of an Inbound Shipment
<DT><A NAME="OUT_PACKAGED_ITEM_GID">OUT_PACKAGED_ITEM_GID</A><DD>First Packaged Item of an Outbound Shipment
<DT><A NAME="IN_ITEM_GID">IN_ITEM_GID</A><DD>First Item of an Inbound Shipment
<DT><A NAME="OUT_ITEM_GID">OUT_ITEM_GID</A><DD>First Item of an Outbound Shipment
<DT><A NAME="IN_THU_GID">IN_THU_GID</A><DD>First Item THU of an Inbound Shipment
<DT><A NAME="OUT_THU_GID">OUT_THU_GID</A><DD>First Item THU of an Outbound Shipment
<DT><A NAME="MODE_TYPE">MODE_TYPE</A><DD>Intermodal(X) / Rail(R)
<DT><A NAME="END_DATE">END_DATE</A><DD>Deemed /Actual End Date
<DT><A NAME="DM_RULE_GID">DM_RULE_GID</A><DD>Demurrage Rule applied to calculate the charges.
</DL>
</BODY>
</HTML>
