<HTML>
<HEAD>
<TITLE>Definitions - DOCUMENT_DEF_CHECK</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOCUMENT_DEF_CHECK</H1>
Document validation rule<P>
<DL>
<DT><A NAME="DOCUMENT_DEF_GID">DOCUMENT_DEF_GID</A><DD>Document Type
<DT><A NAME="SAVED_CONDITION_GID">SAVED_CONDITION_GID</A><DD>Saved condition - must be met for validation to pass.
<DT><A NAME="ERROR_TRANSLATION_GID">ERROR_TRANSLATION_GID</A><DD>If validation fails, an error message to display.
<DT><A NAME="SOLUTION_TRANSLATION_GID">SOLUTION_TRANSLATION_GID</A><DD>If validation fails, a solution message to display.
<DT><A NAME="REVIEW_STATUS">REVIEW_STATUS</A><DD>State of document to apply validation. Validation can be applied when a document is being previewed, reviewed, finalized or indepedent of state.
<DT><A NAME="XPATH_ROOT">XPATH_ROOT</A><DD>Root of XPath testing. This is based on the integration XML of the document's business object.
<DT><A NAME="XPATH_TEST">XPATH_TEST</A><DD>XPath condition, relative to the XPath root, that must be met for validation. If the condition is on a child branch, it must validate for all matching branches.
<DT><A NAME="AUTO_ASSIGN_RULE_GID">AUTO_ASSIGN_RULE_GID</A><DD>If validation fails, an auto assign rule to force a default value onto the document.
<DT><A NAME="DOCUMENT_DEF_CHECK_GID">DOCUMENT_DEF_CHECK_GID</A><DD>Unique ID for the validation rule
<DT><A NAME="DATA_QUERY_TYPE_GID">DATA_QUERY_TYPE_GID</A><DD>data query type for which the document validation applies to in the document definition
</DL>
</BODY>
</HTML>
