<HTML>
<HEAD>
<TITLE>Definitions - CR_SCENARIO_FLEET</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_SCENARIO_FLEET</H1>
Table linking a CR Scenario with the fleets to be used for that scenario.<P>
<DL>
<DT><A NAME="NUM_RESOURCES">NUM_RESOURCES</A><DD>Number of resources available for this scenario.
<DT><A NAME="NUM_RESOURCES_USED">NUM_RESOURCES_USED</A><DD>Number of resources used on CR Routes for this scenario.
<DT><A NAME="NUM_RESOURCES_COMMITTED">NUM_RESOURCES_COMMITTED</A><DD>Number of resources used on committed CR Routes for this scenario.
<DT><A NAME="AVAILABLE_START_DAY">AVAILABLE_START_DAY</A><DD>Indicates which day begins the period during which the fleet is available.
<DT><A NAME="AVAILABLE_TIME">AVAILABLE_TIME</A><DD>Indicates the start time-of-day for the available start day (number of seconds from midnight).
<DT><A NAME="AVAILABLE_DURATION">AVAILABLE_DURATION</A><DD>The length of the period during which the fleet is available.
<DT><A NAME="DAILY_START_TIME">DAILY_START_TIME</A><DD>The daily start time-of-day (number of seconds from midnight)
<DT><A NAME="DAILY_END_TIME">DAILY_END_TIME</A><DD>The daily end time-of-day (number of seconds from midnight)
<DT><A NAME="DEPOT_RETURN_INTV">DEPOT_RETURN_INTV</A><DD>Depot Return Interval: Duration after which the fleet resource needs to revisit the start depot.
<DT><A NAME="DEPOT_TURN_TIME">DEPOT_TURN_TIME</A><DD>Depot Turnaround Time: Duration that the fleet resource needs to wait after revisiting the start depot.
</DL>
</BODY>
</HTML>
