<HTML>
<HEAD>
<TITLE>Definitions - CLAIM_LINE_ITEM_COST</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM_LINE_ITEM_COST</H1>
Stores costs on the claim line items<P>
<DL>
<DT><A NAME="CLAIM_GID">CLAIM_GID</A><DD>The GID for the claim. Along with LINE_ITEM_SEQ_NO, this points to the claim line item to which this cost is linked.
<DT><A NAME="LINE_ITEM_SEQ_NO">LINE_ITEM_SEQ_NO</A><DD>The sequence number of the claim line item to which this cost is tied.
<DT><A NAME="COST_SEQ_NO">COST_SEQ_NO</A><DD>The sequence number to keep costs on claim lines unique.
<DT><A NAME="COST">COST</A><DD>The cost amount.
<DT><A NAME="COST_CURRENCY_GID">COST_CURRENCY_GID</A><DD>The currency for cost amount.
<DT><A NAME="COST_BASE">COST_BASE</A><DD>The base amount for cost.
<DT><A NAME="CLAIM_COST_TYPE_GID">CLAIM_COST_TYPE_GID</A><DD>The cost type such as DAMAGE or SALVAGE.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="PAYEE_CONTACT_GID">PAYEE_CONTACT_GID</A><DD>The GID for the payee contact.
<DT><A NAME="PAYOR_CONTACT_GID">PAYOR_CONTACT_GID</A><DD>The GID for the payer contact.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
