<HTML>
<HEAD>
<TITLE>Definitions - DOCUMENT_SET_SUBSC_IPQ</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOCUMENT_SET_SUBSC_IPQ</H1>
The table holds the involved party qualifiers mentioned in the document set.<P>
<DL>
<DT><A NAME="DOCUMENT_SET_GID">DOCUMENT_SET_GID</A><DD>ID of the document set.
<DT><A NAME="INVOLVED_PARTY_QUAL_GID">INVOLVED_PARTY_QUAL_GID</A><DD>Identifies the involved party contact for the object specified by the document set that will be used for sending the set of documents.
</DL>
</BODY>
</HTML>
