<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_CALENDAR</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_CALENDAR</H1>
This table captures the Driver work profile definition, that includes the Activity calendar and the Home location.<P>
<DL>
<DT><A NAME="DRIVER_GID">DRIVER_GID</A><DD>The driver GID.
<DT><A NAME="HOME_LOCATION_GID">HOME_LOCATION_GID</A><DD>The home location of the driver defined for this work profile.
<DT><A NAME="ACTIVITY_CALENDAR_GID">ACTIVITY_CALENDAR_GID</A><DD>The activity calendar of the driver defined for this work profile.
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>The effective date for this driver work profile.
<DT><A NAME="EXPIRY_DATE">EXPIRY_DATE</A><DD>The expiry date for this driver work profile.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="IS_SHIFT_BASED">IS_SHIFT_BASED</A><DD>Allows you to select whether the work profile for the driver is Shift Based or not. If you set this to Yes, then the work profile is evaluated when you try and get the driver home. The driver will be sent home at the end of each shift, and they will start from their home location for their next assignment.
</DL>
</BODY>
</HTML>
