<HTML>
<HEAD>
<TITLE>Definitions - DIAG_PROCESS_FAILURE_REASON</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DIAG_PROCESS_FAILURE_REASON</H1>
An enumerated list of qll the failure reasons that the OTM Action/Process can encounter.<P>
<DL>
<DT><A NAME="REASON_CODE_GID">REASON_CODE_GID</A><DD>Failure Reason XID
<DT><A NAME="REASON_CODE_XID">REASON_CODE_XID</A><DD>Failure Reason GID
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Reason's Description
</DL>
</BODY>
</HTML>
