<HTML>
<HEAD>
<TITLE>Definitions - AUTO_ASSIGN_RULE_DEFINITION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - AUTO_ASSIGN_RULE_DEFINITION</H1>
Defines the values for an actual auto-assignment that may take place<P>
<DL>
<DT><A NAME="AUTO_ASSIGN_RULE_GID">AUTO_ASSIGN_RULE_GID</A><DD>Auto-assign rule id
<DT><A NAME="DEFINITION_SEQUENCE">DEFINITION_SEQUENCE</A><DD>Sequence within the rule to separate each auto-assignment
<DT><A NAME="USER_SEQUENCE">USER_SEQUENCE</A><DD>User defined sequence to run the assign conditions
<DT><A NAME="IS_DEFAULT">IS_DEFAULT</A><DD>This rule should be applied if none of the other conditions in the rule pass
<DT><A NAME="VALUE1">VALUE1</A><DD>1st value to auto-assign, when assigning involved parties, may be the contact id
<DT><A NAME="VALUE2">VALUE2</A><DD>2nd value to auto-assign, when assigning involved parties, may be the contact method
<DT><A NAME="VALUE3">VALUE3</A><DD>3rd value to auto-assign, when assigning involved parties, may be the involved party qualifier
</DL>
</BODY>
</HTML>
