<HTML>
<HEAD>
<TITLE>Definitions - BUYER</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BUYER</H1>
Defines buyer.<P>
<DL>
<DT><A NAME="BUYER_GID">BUYER_GID</A><DD>A unique identifier to define the locations withing GC3. The gid contains the domain portion.
<DT><A NAME="BUYER_XID">BUYER_XID</A><DD>Same as gid except for the domain portion.
<DT><A NAME="SERVICE_COPY_TYPE">SERVICE_COPY_TYPE</A><DD>Defines how to apply service template to order.
</DL>
</BODY>
</HTML>
