<HTML>
<HEAD>
<TITLE>Definitions - EQUIPMENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EQUIPMENT</H1>
This table acts as the equipment master for the system. It stores the information about all the equipments.<P>
<DL>
<DT><A NAME="EQUIPMENT_GID">EQUIPMENT_GID</A><DD>The GID for equipment.
<DT><A NAME="EQUIPMENT_XID">EQUIPMENT_XID</A><DD>The XID for the equipment type.
<DT><A NAME="EQUIPMENT_NAME">EQUIPMENT_NAME</A><DD>Text to describe the type of equipment. Examples include: CAR LOADS, TANKER, TRUCKS
<DT><A NAME="EQUIPMENT_TYPE_GID">EQUIPMENT_TYPE_GID</A><DD>The GID for the equipment type.
<DT><A NAME="EQUIPMENT_INITIAL">EQUIPMENT_INITIAL</A><DD>Typically this is a prefix or alphanumeric combination associated with the carrier Standard Carrier Alpha Code (SCAC) for the equipment.
<DT><A NAME="EQUIPMENT_NUMBER">EQUIPMENT_NUMBER</A><DD>The number assigned to the equipment and is entered to associate the number with the equipment initial.
<DT><A NAME="EQUIPMENT_INITIAL_NUMBER">EQUIPMENT_INITIAL_NUMBER</A><DD>Equipment Initial and Number is a concatenation of the equipment initial and equipment number. 
<DT><A NAME="OWNERSHIP_CODE">OWNERSHIP_CODE</A><DD>Alpha-numeric code designating the status of the equipment (for example, leased or owned).
<DT><A NAME="OWNER_NAME">OWNER_NAME</A><DD>Text for the name of the equipment owner.
<DT><A NAME="TAG1">TAG1</A><DD>Tag fields, like attribute fields, are available to store additional information associated with this piece of equipment.
<DT><A NAME="TAG2">TAG2</A><DD>Tag fields, like attribute fields, are available to store additional information associated with this piece of equipment.
<DT><A NAME="TAG3">TAG3</A><DD>Tag fields, like attribute fields, are available to store additional information associated with this piece of equipment.
<DT><A NAME="TAG4">TAG4</A><DD>Tag fields, like attribute fields, are available to store additional information associated with this piece of equipment.
<DT><A NAME="EQUIPMENT_OWNER_TYPE">EQUIPMENT_OWNER_TYPE</A><DD>The Type of Owner for this Equipment. C = Carrier Owned, L = Lessee, P = Private, A = All
<DT><A NAME="LESSEE_GID">LESSEE_GID</A><DD>The SCAC for the Lessee of the Equipment.
<DT><A NAME="TARE_WEIGHT">TARE_WEIGHT</A><DD>The empty weight of the equipment by itself.
<DT><A NAME="TARE_WEIGHT_UOM_CODE">TARE_WEIGHT_UOM_CODE</A><DD>Unit of measure associated with the tare weight of the equipment.
<DT><A NAME="TARE_WEIGHT_BASE">TARE_WEIGHT_BASE</A><DD>Tare weight of the equipment in the base unit of measure.
<DT><A NAME="AAR_CAR_TYPE">AAR_CAR_TYPE</A><DD>The Association of American Railroads Car Type.
<DT><A NAME="DATE_BUILT">DATE_BUILT</A><DD>The date this equipment was built.
<DT><A NAME="PURCH_DATE">PURCH_DATE</A><DD>The purchase date of this equipment.
<DT><A NAME="REGISTRATION_NUM">REGISTRATION_NUM</A><DD>Registration number.
<DT><A NAME="REGISTRATION_DATE">REGISTRATION_DATE</A><DD>The date of the registration.
<DT><A NAME="LICENSE_PLATE">LICENSE_PLATE</A><DD>The license plate number.
<DT><A NAME="LICENSE_STATE">LICENSE_STATE</A><DD>The license state.
<DT><A NAME="SIGHTING_LOCATION_GID">SIGHTING_LOCATION_GID</A><DD>Sighting location of the equipment.
<DT><A NAME="SIGHTING_DATE">SIGHTING_DATE</A><DD>Time of the sighting.
<DT><A NAME="PREV_SIGHTING_LOCATION_GID">PREV_SIGHTING_LOCATION_GID</A><DD>Previous sighting location of the equipment.
<DT><A NAME="PREV_SIGHTING_DATE">PREV_SIGHTING_DATE</A><DD>Time of the previous sighting.
<DT><A NAME="INTERCHANGE_RECV_LOCATION_GID">INTERCHANGE_RECV_LOCATION_GID</A><DD>Interchange receive location of the equipment.
<DT><A NAME="INTERCHANGE_RECV_DATE">INTERCHANGE_RECV_DATE</A><DD>Time of the interchange receive.
<DT><A NAME="USER_DEFINED1_ICON_GID">USER_DEFINED1_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED2_ICON_GID">USER_DEFINED2_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED3_ICON_GID">USER_DEFINED3_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED4_ICON_GID">USER_DEFINED4_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="USER_DEFINED5_ICON_GID">USER_DEFINED5_ICON_GID</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="INDICATOR">INDICATOR</A><DD>The GID for the user defined image/icon. Up to five User-Defined Image fields can be configured to appear on the Search and Results page that let you query and review the images that are assigned to a business object. Images can be assigned to business objects to visually emphasize certain characteristics such as shipments containing hazardous material, orders for hot commodities, or shipments with over dimensional freight.
<DT><A NAME="IS_CONTAINER">IS_CONTAINER</A><DD>Yes/No indicator for whether the equipment is a container.
<DT><A NAME="CURRENT_CHASSIS_INITIAL">CURRENT_CHASSIS_INITIAL</A><DD>Initial of the current chassis.
<DT><A NAME="CURRENT_CHASSIS_NUMBER">CURRENT_CHASSIS_NUMBER</A><DD>Number of the current chassis.
<DT><A NAME="LAST_OUTGATE_LOCATION_GID">LAST_OUTGATE_LOCATION_GID</A><DD>The location where the equipment (chassis/container or trailer) was last outgated.
<DT><A NAME="LAST_OUTGATE_TIME">LAST_OUTGATE_TIME</A><DD>Outgate time stamp at the outbound ramp.
<DT><A NAME="LAST_INGATE_TIME">LAST_INGATE_TIME</A><DD>Ingate time stamp at the inbound ramp.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="PARK_LOCATION_GID">PARK_LOCATION_GID</A><DD>Park location of the equipment.
<DT><A NAME="UM_CHARGE">UM_CHARGE</A><DD>UMLER Mileage Charge.
<DT><A NAME="UM_CHARGE_CURR_GID">UM_CHARGE_CURR_GID</A><DD>UMLER Mileage Charge Currency.
<DT><A NAME="UM_CHARGE_BASE">UM_CHARGE_BASE</A><DD>UMLER Mileage Charge Base Amount.
<DT><A NAME="UM_CHARGE_UNIT">UM_CHARGE_UNIT</A><DD>UMLER Mileage Charge Unit (example, 2).
<DT><A NAME="UM_CHARGE_UNIT_BASE">UM_CHARGE_UNIT_BASE</A><DD>UMLER Mileage Charge Unit in Base UOM.
<DT><A NAME="UM_CHARGE_UNIT_UOM_CODE">UM_CHARGE_UNIT_UOM_CODE</A><DD>UMLER Mileage Charge Unit (example, Mile).
<DT><A NAME="AAR_MECH_DESIG">AAR_MECH_DESIG</A><DD>AAR Mechanical Designation.
<DT><A NAME="ATTRIBUTE1">ATTRIBUTE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE2">ATTRIBUTE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE3">ATTRIBUTE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE4">ATTRIBUTE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE5">ATTRIBUTE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE6">ATTRIBUTE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE7">ATTRIBUTE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE8">ATTRIBUTE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE9">ATTRIBUTE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE10">ATTRIBUTE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE11">ATTRIBUTE11</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE12">ATTRIBUTE12</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE13">ATTRIBUTE13</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE14">ATTRIBUTE14</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE15">ATTRIBUTE15</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE16">ATTRIBUTE16</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE17">ATTRIBUTE17</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE18">ATTRIBUTE18</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE19">ATTRIBUTE19</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE20">ATTRIBUTE20</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE_NUMBER1">ATTRIBUTE_NUMBER1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER2">ATTRIBUTE_NUMBER2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER3">ATTRIBUTE_NUMBER3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER4">ATTRIBUTE_NUMBER4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER5">ATTRIBUTE_NUMBER5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER6">ATTRIBUTE_NUMBER6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER7">ATTRIBUTE_NUMBER7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER8">ATTRIBUTE_NUMBER8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER9">ATTRIBUTE_NUMBER9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER10">ATTRIBUTE_NUMBER10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_DATE1">ATTRIBUTE_DATE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE2">ATTRIBUTE_DATE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE3">ATTRIBUTE_DATE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE4">ATTRIBUTE_DATE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE5">ATTRIBUTE_DATE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE6">ATTRIBUTE_DATE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE7">ATTRIBUTE_DATE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE8">ATTRIBUTE_DATE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE9">ATTRIBUTE_DATE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE10">ATTRIBUTE_DATE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="EQUIP_MAX_GROSS_WT">EQUIP_MAX_GROSS_WT</A><DD>The maximum permissible weight of the equipment and the load.
<DT><A NAME="EQUIP_MAX_GROSS_WT_UOM_CODE">EQUIP_MAX_GROSS_WT_UOM_CODE</A><DD>The unit of measure associated with the equipment's gross maximum weight.
<DT><A NAME="EQUIP_MAX_GROSS_WT_BASE">EQUIP_MAX_GROSS_WT_BASE</A><DD>The equipment's gross maximum weight of the equipment in the base unit of measure.
<DT><A NAME="FLOOR_HEIGHT">FLOOR_HEIGHT</A><DD>Actual height of the platform or floor above the ground or the rail.
<DT><A NAME="FLOOR_HEIGHT_UOM_CODE">FLOOR_HEIGHT_UOM_CODE</A><DD>The unit of measure associated with the floor height.
<DT><A NAME="FLOOR_HEIGHT_BASE">FLOOR_HEIGHT_BASE</A><DD>The floor height in the base unit of measure.
<DT><A NAME="EMPTY_CG_HEIGHT">EMPTY_CG_HEIGHT</A><DD>When empty, indicates the height from Top of Rail to the Center of Gravity.
<DT><A NAME="EMPTY_CG_HEIGHT_UOM_CODE">EMPTY_CG_HEIGHT_UOM_CODE</A><DD>The unit of measure associated with the empty center of gravity height.
<DT><A NAME="EMPTY_CG_HEIGHT_BASE">EMPTY_CG_HEIGHT_BASE</A><DD>The empty center of gravity height in the base unit of measure.
<DT><A NAME="DRY_CAPACITY">DRY_CAPACITY</A><DD>The maximum interior capacity of the equipment.
<DT><A NAME="DRY_CAPACITY_UOM_CODE">DRY_CAPACITY_UOM_CODE</A><DD>The unit of measure associated with the maximum dry capacity of the equipment.
<DT><A NAME="DRY_CAPACITY_BASE">DRY_CAPACITY_BASE</A><DD>The maximum dry capacity in the base unit of measure.
<DT><A NAME="LIQUID_CAPACITY">LIQUID_CAPACITY</A><DD>The number of gallons the equipment will hold.
<DT><A NAME="LIQUID_CAPACITY_UOM_CODE">LIQUID_CAPACITY_UOM_CODE</A><DD>The unit of measure associated with the liquid capacity of the equipment.
<DT><A NAME="LIQUID_CAPACITY_BASE">LIQUID_CAPACITY_BASE</A><DD>The liquid capacity in the base unit of measure.
<DT><A NAME="ASSIGNED_PRODUCT">ASSIGNED_PRODUCT</A><DD>N/A
<DT><A NAME="CAR_DESTINATION_LOCATION_GID">CAR_DESTINATION_LOCATION_GID</A><DD>Specifies destination for the car.
<DT><A NAME="CAR_DESTINATION_ETA_DATE">CAR_DESTINATION_ETA_DATE</A><DD>This is the estimated arrival time at the car destination.
<DT><A NAME="EMPTY_CG_LENGTH">EMPTY_CG_LENGTH</A><DD>When empty, length wise position of center of gravity from the equipment bottom leftmost corner.
<DT><A NAME="EMPTY_CG_LENGTH_BASE">EMPTY_CG_LENGTH_BASE</A><DD>The empty center of gravity length in the base unit of measure.
<DT><A NAME="EMPTY_CG_LENGTH_UOM_CODE">EMPTY_CG_LENGTH_UOM_CODE</A><DD>Unit of measure for the empty center of gravity length column.
<DT><A NAME="EMPTY_CG_WIDTH">EMPTY_CG_WIDTH</A><DD>When empty, width wise position of center of gravity from the equipment bottom leftmost corner.
<DT><A NAME="EMPTY_CG_WIDTH_BASE">EMPTY_CG_WIDTH_BASE</A><DD>The empty center of gravity length in the base unit of measure.
<DT><A NAME="EMPTY_CG_WIDTH_UOM_CODE">EMPTY_CG_WIDTH_UOM_CODE</A><DD>Unit of measure for the empty center of gravity width column.
<DT><A NAME="LOAD_OR_EMPTY">LOAD_OR_EMPTY</A><DD>Indicates whether the equipment is Load or Empty or Unknown (default)
<DT><A NAME="SIGHTING_EVT_SC_GID">SIGHTING_EVT_SC_GID</A><DD>Sighting event represents the current status code of the equipment.
<DT><A NAME="PREV_SIGHTING_EVT_SC_GID">PREV_SIGHTING_EVT_SC_GID</A><DD>Previous sighting event represents the previous status code of the equipment.
<DT><A NAME="DIVISION_NAME">DIVISION_NAME</A><DD>This is the Business Division name field for part of the organization that is responsible for the asset and the business.
<DT><A NAME="CUSTOMER_FLEET">CUSTOMER_FLEET</A><DD>This is a more granular field for the organization to specify the customer assignment as the customer wishes. It will identify product, location, customer, or any combination.
<DT><A NAME="REPORTING_RR_SCAC">REPORTING_RR_SCAC</A><DD>This is to report the Railroad Reporting SCAC code that provided the last event. It is copied in an agent action called UPDATE SIGHTING.
<DT><A NAME="PREV_REPORTING_RR_SCAC">PREV_REPORTING_RR_SCAC</A><DD>This is the previous Reporting SCAC.  The UPDATE ACTION moves the current value to the previous value before overwriting the current value.
<DT><A NAME="RELEASE_DATE">RELEASE_DATE</A><DD>Every time a car is released, this field is updated by a customer controlled agent action.  It is used to dynamically calculate in-transit time.
<DT><A NAME="ARRIVE_DATE">ARRIVE_DATE</A><DD>Every time a car arrives, a customer controlled agent action will populate this. It is used to dynamically calculate the dwell time.
<DT><A NAME="ORDER_SOURCE">ORDER_SOURCE</A><DD>This is a customer determined field based on an agent action.  Most likely the customer will populate an abbreviated version of the city and state.
<DT><A NAME="ORDER_DESTINATION">ORDER_DESTINATION</A><DD>This is a customer determined field based on an agent action.  Most likely the customer will populate an abbreviated version of the city and state.
<DT><A NAME="ORDER_CUSTOMER_NAME">ORDER_CUSTOMER_NAME</A><DD>This is a customer determined field based on an agent action.  Most likely the customer will populate an abbreviated version of the consignee.
<DT><A NAME="TRUCK_CENTER_LENGTH">TRUCK_CENTER_LENGTH</A><DD>The length between the centers of the two truck/bogie systems. Applicable only to rail cars.
<DT><A NAME="TRUCK_CENTER_LENGTH_BASE">TRUCK_CENTER_LENGTH_BASE</A><DD>The length between the centers of the two truck/bogie systems in the base unit of measure.
<DT><A NAME="TRUCK_CENTER_LENGTH_UOM_CODE">TRUCK_CENTER_LENGTH_UOM_CODE</A><DD>Unit of measure for the length between the centers of the two truck/bogie systems
<DT><A NAME="TRUCK_COUNT">TRUCK_COUNT</A><DD>The total number of trucks/bogies on the equipment. Applicable only to rail cars.
<DT><A NAME="TOTAL_AXLE_COUNT">TOTAL_AXLE_COUNT</A><DD>The total number of axles on the equipment. Applicable only to rail cars.
<DT><A NAME="MAX_AXLE_WEIGHT">MAX_AXLE_WEIGHT</A><DD>Maximum allowed axle weight. Applicable only to rail cars.
<DT><A NAME="MAX_AXLE_WEIGHT_BASE">MAX_AXLE_WEIGHT_BASE</A><DD>Maximum allowed axle weight in the base unit of measure.
<DT><A NAME="MAX_AXLE_WEIGHT_UOM_CODE">MAX_AXLE_WEIGHT_UOM_CODE</A><DD>Unit of measure for the maximum allowed axle weight.
</DL>
</BODY>
</HTML>
