<HTML>
<HEAD>
<TITLE>Definitions - DIM_RATE_FACTOR</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DIM_RATE_FACTOR</H1>
Holds weight and volume information, that can either be associated with a contract (RATE_OFFERING) or a lane (RATE_GEO).<P>
<DL>
<DT><A NAME="DIM_RATE_FACTOR_GID">DIM_RATE_FACTOR_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="DIM_RATE_FACTOR_XID">DIM_RATE_FACTOR_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
<DT><A NAME="UNIT_1_UOM_CLASS">UNIT_1_UOM_CLASS</A><DD>W = Weight,V = Volume,D = Distance,U = Duration,S = Speed,T = Temperator,L = Length
<DT><A NAME="UNIT_2_UOM_CLASS">UNIT_2_UOM_CLASS</A><DD>W = Weight,V = Volume,D = Distance,U = Duration,S = Speed,T = Temperator,L = Length
</DL>
</BODY>
</HTML>
