<HTML>
<HEAD>
<TITLE>Definitions - DM_TRANSACTION_REFNUM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DM_TRANSACTION_REFNUM</H1>
Can be used to store qualified reference information about an demurrage transaction. The qualifier/description of the information is stored in the table DM_TRANSACTION_REFNUM_QUAL. Example of a reference qualifier would be BILL OF LADING.<P>
<DL>
<DT><A NAME="DM_TRANSACTION_SEQ_NO">DM_TRANSACTION_SEQ_NO</A><DD>DM_TRANSACTION_SEQ_NO contains the unique identifier for the demurrage transaction. 
<DT><A NAME="DM_TRANSACTION_REFNUM_QUAL_GID">DM_TRANSACTION_REFNUM_QUAL_GID</A><DD>DM_TRANSACTION_REFNUM_QUAL_GID contains the unique identifier for the reference number (ORDERNUMBER, RESERVATIONNUMBER etc).
<DT><A NAME="DM_TRANSACTION_REFNUM_VALUE">DM_TRANSACTION_REFNUM_VALUE</A><DD>Optional demurrage transaction refnum value 
</DL>
</BODY>
</HTML>
