<HTML>
<HEAD>
<TITLE>Definitions - APP_FUNCTION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - APP_FUNCTION</H1>
<DL>
<DT><A NAME="LITE_SCA_SUPPORT">LITE_SCA_SUPPORT</A><DD>XML Clob holding detailed information on SCA support for this function. Conforms to OTMScaSupport.xsd schema.
<DT><A NAME="IS_FOR_PROCESS_CONTROL">IS_FOR_PROCESS_CONTROL</A><DD>If 'Y', the application function maps to a Process Control topic and can be used for Cluster assignments.
</DL>
</BODY>
</HTML>
