<HTML>
<HEAD>
<TITLE>Definitions - COMPARTMENT_TYPE_PROF_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COMPARTMENT_TYPE_PROF_D</H1>
Holds the collection of Compartment types that belong to a compartment type profile.<P>
<DL>
<DT><A NAME="COMPARTMENT_TYPE_PROF_GID">COMPARTMENT_TYPE_PROF_GID</A><DD>Id of the profile these compartment types belong to 
<DT><A NAME="COMPARTMENT_TYPE_GID">COMPARTMENT_TYPE_GID</A><DD>Id of a compartment type that belongs to this profile 
</DL>
</BODY>
</HTML>
