<HTML>
<HEAD>
<TITLE>Definitions - CLAIM_LINE_ITEM_REFNUM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM_LINE_ITEM_REFNUM</H1>
Stores reference numbers for a claim line item<P>
<DL>
<DT><A NAME="CLAIM_GID">CLAIM_GID</A><DD>The GID for the claim.
<DT><A NAME="LINE_ITEM_SEQ_NO">LINE_ITEM_SEQ_NO</A><DD>The sequence number of the claim line item to which this reference number is tied.
<DT><A NAME="CLAIM_LI_REFNUM_QUAL_GID">CLAIM_LI_REFNUM_QUAL_GID</A><DD>The qualifier for the reference number.
<DT><A NAME="REFNUM_VALUE">REFNUM_VALUE</A><DD>The value of reference number.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
