<HTML>
<HEAD>
<TITLE>Definitions - BN_NAMED_RANGE_INV_PARTY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BN_NAMED_RANGE_INV_PARTY</H1>
Defines involved parties that should be notified when a named range event is raised.<P>
<DL>
<DT><A NAME="BN_NAMED_RANGE_GID">BN_NAMED_RANGE_GID</A><DD>The named range to which this involved party applies
<DT><A NAME="INVOLVED_PARTY_QUAL_GID">INVOLVED_PARTY_QUAL_GID</A><DD>The involved party qualifier.
<DT><A NAME="INVOLVED_PARTY_CONTACT_GID">INVOLVED_PARTY_CONTACT_GID</A><DD>The contact to which the message should be sent.
<DT><A NAME="COM_METHOD_GID">COM_METHOD_GID</A><DD>The communication method.
</DL>
</BODY>
</HTML>
