<HTML>
<HEAD>
<TITLE>Definitions - COMPARTMENT_TYPE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COMPARTMENT_TYPE</H1>
Definition of a Compartment type. Compartment type could be Bulk Liquid, Bulk Dry, Package, Auto, Flat, Freezer etc.<P>
<DL>
<DT><A NAME="COMPARTMENT_TYPE_GID">COMPARTMENT_TYPE_GID</A><DD>User defined id for the Compartment Type
<DT><A NAME="COMPARTMENT_TYPE_NAME">COMPARTMENT_TYPE_NAME</A><DD>Compartment type name.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description for the Compartment Type
</DL>
</BODY>
</HTML>
