<HTML>
<HEAD>
<TITLE>Definitions - CR_ROUTE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_ROUTE</H1>
Cooperative Route.<P>
<DL>
<DT><A NAME="VOLUME">VOLUME</A><DD>Volume in number of shipments per leg.
<DT><A NAME="ORIGINAL_VOLUME">ORIGINAL_VOLUME</A><DD>Volume assigned by CR Solver
<DT><A NAME="UNIT_COST">UNIT_COST</A><DD>Per unit-volume cost.
<DT><A NAME="UNIT_SAVINGS">UNIT_SAVINGS</A><DD>Per unit-volume savings.
<DT><A NAME="SAVINGS_PERCENT">SAVINGS_PERCENT</A><DD>% savings over market cost.
<DT><A NAME="CONFIDENCE_FACTOR">CONFIDENCE_FACTOR</A><DD>Confidence factor (%) based upon constituent forecast leg confidence factors and scenario volumes.
<DT><A NAME="COMMITTED_CONFIDENCE_FACTOR">COMMITTED_CONFIDENCE_FACTOR</A><DD>Confidence factor (%) based upon constituent forecast leg confidence factors and scenario commitments.
<DT><A NAME="DURATION">DURATION</A><DD>Duration of the CR Route.
<DT><A NAME="IS_FEASIBLE">IS_FEASIBLE</A><DD>Indicates feasibility based upon scenario and fleet constraints.
<DT><A NAME="IS_COMMITTED">IS_COMMITTED</A><DD>Indicates whether the CR route has been committed by the user.
<DT><A NAME="IS_USER_EDITED">IS_USER_EDITED</A><DD>Indicates whether the CR route has been edited by the user.
<DT><A NAME="IS_UNPROCESSED">IS_UNPROCESSED</A><DD>Indicates whether the CR route has been processed to determine distances and costs.
</DL>
</BODY>
</HTML>
