<HTML>
<HEAD>
<TITLE>Definitions - DIAG_LOG_FILE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DIAG_LOG_FILE</H1>
Persist the diagnostic log file information.<P>
<DL>
<DT><A NAME="DIAG_LOG_FILE_XID">DIAG_LOG_FILE_XID</A><DD>Diagnostic Log File GID
<DT><A NAME="ROOT_DIAG_PROCESS_GID">ROOT_DIAG_PROCESS_GID</A><DD>Diagnostic  Log File XID
<DT><A NAME="LOG_PROCESS_ID">LOG_PROCESS_ID</A><DD> Action Diag_process_gid
<DT><A NAME="APP_MACHINE_GID">APP_MACHINE_GID</A><DD>App server machine where Diagnostic log file resides
<DT><A NAME="USER_ID">USER_ID</A><DD>User ID who initiated the process
<DT><A NAME="FILE_NAME">FILE_NAME</A><DD>File name where we store the Diagnostic Log information
<DT><A NAME="START_TIME">START_TIME</A><DD>Diagnostic Log Start Time
<DT><A NAME="END_TIME">END_TIME</A><DD>Diagnostic Log End Time
</DL>
</BODY>
</HTML>
