<HTML>
<HEAD>
<TITLE>Definitions - BN_GENERATOR</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BN_GENERATOR</H1>
This table is used in conjunction with the Business Number generator scheme. This table stores the generator class (currently only Picture string) The business number module is designed with the following 2 types of generators in mind Pictures string: implemented, this is how all of the current business number rules are defined XSL file: not implemented yet, but easily pluggable.Requires considerable amount of XSL knowledge to define a rule through XSL<P>
<DL>
<DT><A NAME="BN_GENERATOR_GID">BN_GENERATOR_GID</A><DD>BN_GENERATOR_GID contains the unique identifier for the Business Number (BN) Generator .
<DT><A NAME="BN_GENERATOR_XID">BN_GENERATOR_XID</A><DD>BN_GENERATOR_XID contains the unique external identifier for the Business Number (BN) Generator.
<DT><A NAME="GENERATOR_CLASS">GENERATOR_CLASS</A><DD>GENERATOR_CLASS contains the Java class used for the Business Number Generator.
</DL>
</BODY>
</HTML>
