<HTML>
<HEAD>
<TITLE>Definitions - DERIVED_FIELD_PARAM_DISP_OP</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DERIVED_FIELD_PARAM_DISP_OP</H1>
Valid query operators for a derived field parameter.<P>
<DL>
<DT><A NAME="DERIVED_DATA_OP_IMPL_GID">DERIVED_DATA_OP_IMPL_GID</A><DD>Contains the unique identifier for the derived data operations implementation.
<DT><A NAME="FIELD_NAME">FIELD_NAME</A><DD>Field name
<DT><A NAME="PARAMETER_NAME">PARAMETER_NAME</A><DD>Parameter name
<DT><A NAME="OPERATOR">OPERATOR</A><DD>Query operator
</DL>
</BODY>
</HTML>
