<HTML>
<HEAD>
<TITLE>Definitions - COMMODITY_INCOMPATIBILITY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COMMODITY_INCOMPATIBILITY</H1>
This table defines whether two or more commodities are not compatible when transported together.<P>
<DL>
<DT><A NAME="COMMODITY_GID1">COMMODITY_GID1</A><DD>Contains the GID for the commodity.
<DT><A NAME="COMMODITY_GID2">COMMODITY_GID2</A><DD>Contains the GID for the commodity that is incompatible with Commodity GID 1. 
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
