<HTML>
<HEAD>
<TITLE>Definitions - DIAG_PROCESS_CONFIG</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DIAG_PROCESS_CONFIG</H1>
This table used for map DIAG PROCESS TO planning parameter set. So that user can create his own configuration.<P>
<DL>
<DT><A NAME="DIAG_PROCESS_CONFIG_GID">DIAG_PROCESS_CONFIG_GID</A><DD>Daignostic Process Configuration GID
<DT><A NAME="DIAG_PROCESS_CONFIG_XID">DIAG_PROCESS_CONFIG_XID</A><DD>Daignostic Process Configuration XID
</DL>
</BODY>
</HTML>
