<HTML>
<HEAD>
<TITLE>Definitions - COUNTRY_CODE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COUNTRY_CODE</H1>
COUNTRY_CODE stores a three-digit code for every country, which is standard data for the countries. This table also stores (for reference only) two-digit codes for those countries that have them. GC3 always uses the three-digit code country code.<P>
<DL>
<DT><A NAME="COUNTRY_CODE3_GID">COUNTRY_CODE3_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="COUNTRY_CODE3_XID">COUNTRY_CODE3_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
<DT><A NAME="COUNTRY_NAME">COUNTRY_NAME</A><DD>COUNTRY_NAME contains the country name.
<DT><A NAME="COUNTRY_ZONE_GID">COUNTRY_ZONE_GID</A><DD>COUNTRY_ZONE_GID contains the unique identifier for the country zone. Zones can include: AFR ANT ASI AUS CAM CAR EAF EUR FAR MID NAM NPL SAF SAM SAO
<DT><A NAME="IS_EU_MEMBER_COUNTRY">IS_EU_MEMBER_COUNTRY</A><DD>Indicates if country is member of European Union.
<DT><A NAME="VALIDATE_POSTAL_CODE">VALIDATE_POSTAL_CODE</A><DD>This flag should be set to 'Y' if address validation has been loaded into the POSTAL_CODE_VALIDATE table for this particular country.
<DT><A NAME="CAR_REGISTRATION_CODE">CAR_REGISTRATION_CODE</A><DD>1-3 character car registration code.
<DT><A NAME="IS_INSPECTION_REQUIRED">IS_INSPECTION_REQUIRED</A><DD>Inspection is required for this country. Default is 'N'
<DT><A NAME="IS_COLLECT_ALLOWED">IS_COLLECT_ALLOWED</A><DD>Collect is allowed for this country. Default is 'Y'
<DT><A NAME="BOL_TYPE">BOL_TYPE</A><DD>BOL Type. Copied down to shipment
<DT><A NAME="BOL_ISSUANCE_TYPE">BOL_ISSUANCE_TYPE</A><DD>BOL Issuance Type. Copied down to shipment
<DT><A NAME="IS_MEMO_BL_ALLOWED">IS_MEMO_BL_ALLOWED</A><DD>Indicate if this country allows Memo B/L
<DT><A NAME="IATA_REGION">IATA_REGION</A><DD>The IATA region code for this country.  Will be 1, 2, or 3
</DL>
</BODY>
</HTML>
