<HTML>
<HEAD>
<TITLE>Definitions - CONTACT_PROFILE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONTACT_PROFILE</H1>
Stores Contact Profile Information.<P>
<DL>
<DT><A NAME="CONTACT_PROFILE_GID">CONTACT_PROFILE_GID</A><DD>The unique identifier of contact profile.
<DT><A NAME="CONTACT_PROFILE_XID">CONTACT_PROFILE_XID</A><DD>The XID of the contact profile.
<DT><A NAME="CONTACT_PROFILE_NAME">CONTACT_PROFILE_NAME</A><DD>The name of the contact profile.
<DT><A NAME="IS_COMPATIBLE">IS_COMPATIBLE</A><DD>Whether or not this is a compatible contact profile.
</DL>
</BODY>
</HTML>
