<HTML>
<HEAD>
<TITLE>Definitions - DM_RULE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DM_RULE</H1>
Demurrage Rule provides the capability to define possible rules for the determination of demurrage, detention and storage chargeable days and charges.<P>
<DL>
<DT><A NAME="DM_RULE_GID">DM_RULE_GID</A><DD>DM_RULE_GID contains the unique identifier for the demurrage rule.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description of the Demurrage Rule
<DT><A NAME="IS_ACTIVE">IS_ACTIVE</A><DD>When N, indicates demurrage rule is inactive and should not be used by the algorithm. 
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>The Effective Date for this Demurrage Rule
<DT><A NAME="EXPIRATION_DATE">EXPIRATION_DATE</A><DD>The Expiration Date for this Auto Approval Rule. 
<DT><A NAME="CR_DM_SCAC_GID">CR_DM_SCAC_GID</A><DD>Criteria to define rules based on demurrage reporting SCAC. In other words the enable rule to be defined specific to each service provider. 
<DT><A NAME="CR_START_SCAC_GID">CR_START_SCAC_GID</A><DD>Criteria to define rules based on demurrage start event reporting SCAC.
<DT><A NAME="CR_END_SCAC_GID">CR_END_SCAC_GID</A><DD>Criteria to define rules based on demurrage end event reporting SCAC.
<DT><A NAME="CR_EQUIPMENT_MARK_LIST_GID">CR_EQUIPMENT_MARK_LIST_GID</A><DD>Criteria to define rules based on equipment marks list.
<DT><A NAME="CR_EQUIPMENT_NUMBER_LOW">CR_EQUIPMENT_NUMBER_LOW</A><DD>Criteria to define rules based on equipment number range (low).
<DT><A NAME="CR_EQUIPMENT_NUMBER_HIGH">CR_EQUIPMENT_NUMBER_HIGH</A><DD>Criteria to define rules based on equipment number range (high).
<DT><A NAME="CR_EQUIPMENT_GROUP_PROFILE_GID">CR_EQUIPMENT_GROUP_PROFILE_GID</A><DD>Criteria to define rules based on equipment group profile.
<DT><A NAME="CR_FLEX_COMMODITY_PROFILE_GID">CR_FLEX_COMMODITY_PROFILE_GID</A><DD>Criteria to define rules based on commodity.
<DT><A NAME="RATE_OFFERING_GID">RATE_OFFERING_GID</A><DD>Rate Offering linked to demurrage rule. Its helps to define/link demurrage charges.
<DT><A NAME="RATE_GEO_GID">RATE_GEO_GID</A><DD>Rate Geo linked to demurrage rule. Its helps to define/link demurrage charges.
<DT><A NAME="CR_DM_REGION_GID">CR_DM_REGION_GID</A><DD>Criteria to define rules based on demurrage location. One can use region to use the same rule for multiple location, station etc.
<DT><A NAME="CR_START_REGION_GID">CR_START_REGION_GID</A><DD>Criteria to define rules based on demurrage start event location. One can use region to use the same rule for multiple start location, station etc.
<DT><A NAME="CR_END_REGION_GID">CR_END_REGION_GID</A><DD>Criteria to define rules based on demurrage end event location. One can use region to use the same rule for multiple event location, station etc. 
<DT><A NAME="CR_AAR_CAR_TYPE">CR_AAR_CAR_TYPE</A><DD>AAR Car Type.
<DT><A NAME="CR_EQUIPMENT_OWNER_TYPE">CR_EQUIPMENT_OWNER_TYPE</A><DD>The Type of Owner for this Equipment Type. C = Carrier Owned, P = Private, null = All.
</DL>
</BODY>
</HTML>
