<HTML>
<HEAD>
<TITLE>Definitions - EQUIPMENT_MARK</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EQUIPMENT_MARK</H1>
Equipment Marks are a sequence of two to four letters that uniquely identifies the owner of a piece of equipment.<P>
<DL>
<DT><A NAME="EQUIPMENT_MARK_GID">EQUIPMENT_MARK_GID</A><DD>The unique sequence of two to four letters representing the Equipment Mark for a piece of Equipment.
<DT><A NAME="EQUIPMENT_MARK_XID">EQUIPMENT_MARK_XID</A><DD>The sequence of two to four letters representing the Equipment Mark for a piece of Equipment.
<DT><A NAME="OWNER_NAME">OWNER_NAME</A><DD>The Owner Name of the Equipment Mark.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>The Description of the Equipment Mark.
</DL>
</BODY>
</HTML>
