<HTML>
<HEAD>
<TITLE>Definitions - CLAIM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM</H1>
Information for a single damage claim in GC3<P>
<DL>
<DT><A NAME="CLAIM_GID">CLAIM_GID</A><DD>The GID for damage claim.
<DT><A NAME="CLAIM_XID">CLAIM_XID</A><DD>The XID for the claim.
<DT><A NAME="DAMAGE_INFORMATION">DAMAGE_INFORMATION</A><DD>Text description of damage.
<DT><A NAME="REPORT_DATE">REPORT_DATE</A><DD>Date incident is reported.
<DT><A NAME="INCIDENT_DATE">INCIDENT_DATE</A><DD>Date incident occurred.
<DT><A NAME="DAMAGE_NOTIFY_POINT_GID">DAMAGE_NOTIFY_POINT_GID</A><DD>Code for notification point for damage claim, user defined in power data.
<DT><A NAME="DAMAGE_CAUSE_GID">DAMAGE_CAUSE_GID</A><DD>Code for cause of damage, user defined in power data.
<DT><A NAME="DAMAGE_NATURE_GID">DAMAGE_NATURE_GID</A><DD>Code for nature of damage, user defined in power data.
<DT><A NAME="DAMAGE_VALUE">DAMAGE_VALUE</A><DD>Financial loss (value) of only the damaged goods; may be calculated by the system or specified by the user.
<DT><A NAME="DAMAGE_VALUE_CURRENCY_GID">DAMAGE_VALUE_CURRENCY_GID</A><DD>The GID for the damage value currency.
<DT><A NAME="DAMAGE_VALUE_BASE">DAMAGE_VALUE_BASE</A><DD>Damage value in the base currency.
<DT><A NAME="IS_DAMAGE_VALUE_FIXED">IS_DAMAGE_VALUE_FIXED</A><DD>If Y, the system will not calculate damage value and will keep the value entered by user.
<DT><A NAME="SIZE_OF_LOSS">SIZE_OF_LOSS</A><DD>Financial loss for the entire claim including all losses incurred and credits; may be calculated by the system or specified by the user.
<DT><A NAME="SIZE_OF_LOSS_CURRENCY_GID">SIZE_OF_LOSS_CURRENCY_GID</A><DD>The GID for the size of loss currency.
<DT><A NAME="SIZE_OF_LOSS_BASE">SIZE_OF_LOSS_BASE</A><DD>Size of loss amount in base currency.
<DT><A NAME="IS_SIZE_OF_LOSS_FIXED">IS_SIZE_OF_LOSS_FIXED</A><DD>If Y, the system will not calculate size of loss and will keep the value entered by user.
<DT><A NAME="SHIPMENT_GID">SHIPMENT_GID</A><DD>The GID of the shipment relating to the claim.
<DT><A NAME="INDICATOR">INDICATOR</A><DD>Claim indicator value.
<DT><A NAME="USER_DEFINED1_ICON_GID">USER_DEFINED1_ICON_GID</A><DD>A user-defined icon for the claim.
<DT><A NAME="USER_DEFINED2_ICON_GID">USER_DEFINED2_ICON_GID</A><DD>A user-defined icon for the claim.
<DT><A NAME="USER_DEFINED3_ICON_GID">USER_DEFINED3_ICON_GID</A><DD>A user-defined icon for the claim.
<DT><A NAME="USER_DEFINED4_ICON_GID">USER_DEFINED4_ICON_GID</A><DD>A user-defined icon for the claim.
<DT><A NAME="USER_DEFINED5_ICON_GID">USER_DEFINED5_ICON_GID</A><DD>A user-defined icon for the claim.
<DT><A NAME="NOTIFICATION_DATE">NOTIFICATION_DATE</A><DD>Date of notification for the claim.
<DT><A NAME="NOTIFY_PARTY_CONTACT_GID">NOTIFY_PARTY_CONTACT_GID</A><DD>Party that notified of the damage.
<DT><A NAME="LIABLE_PARTY_CONTACT_GID">LIABLE_PARTY_CONTACT_GID</A><DD>Party responsible for causing damage.
<DT><A NAME="IS_SELF_RECONDITION">IS_SELF_RECONDITION</A><DD>Indicates if the claim is self-reconditioning.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="ATTRIBUTE1">ATTRIBUTE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE2">ATTRIBUTE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE3">ATTRIBUTE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE4">ATTRIBUTE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE5">ATTRIBUTE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE6">ATTRIBUTE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE7">ATTRIBUTE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE8">ATTRIBUTE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE9">ATTRIBUTE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE10">ATTRIBUTE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE11">ATTRIBUTE11</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE12">ATTRIBUTE12</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE13">ATTRIBUTE13</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE14">ATTRIBUTE14</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE15">ATTRIBUTE15</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE16">ATTRIBUTE16</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE17">ATTRIBUTE17</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE18">ATTRIBUTE18</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE19">ATTRIBUTE19</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE20">ATTRIBUTE20</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (150)
<DT><A NAME="ATTRIBUTE_NUMBER1">ATTRIBUTE_NUMBER1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER2">ATTRIBUTE_NUMBER2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER3">ATTRIBUTE_NUMBER3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER4">ATTRIBUTE_NUMBER4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER5">ATTRIBUTE_NUMBER5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER6">ATTRIBUTE_NUMBER6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER7">ATTRIBUTE_NUMBER7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER8">ATTRIBUTE_NUMBER8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER9">ATTRIBUTE_NUMBER9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_NUMBER10">ATTRIBUTE_NUMBER10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_DATE1">ATTRIBUTE_DATE1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE2">ATTRIBUTE_DATE2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE3">ATTRIBUTE_DATE3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE4">ATTRIBUTE_DATE4</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE5">ATTRIBUTE_DATE5</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE6">ATTRIBUTE_DATE6</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE7">ATTRIBUTE_DATE7</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE8">ATTRIBUTE_DATE8</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE9">ATTRIBUTE_DATE9</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_DATE10">ATTRIBUTE_DATE10</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type Date
<DT><A NAME="ATTRIBUTE_CURRENCY1">ATTRIBUTE_CURRENCY1</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_CURRENCY1_GID">ATTRIBUTE_CURRENCY1_GID</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (101)
<DT><A NAME="ATTRIBUTE_CURRENCY1_BASE">ATTRIBUTE_CURRENCY1_BASE</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (101)
<DT><A NAME="ATTRIBUTE_CURRENCY2">ATTRIBUTE_CURRENCY2</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_CURRENCY2_GID">ATTRIBUTE_CURRENCY2_GID</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (101)
<DT><A NAME="ATTRIBUTE_CURRENCY2_BASE">ATTRIBUTE_CURRENCY2_BASE</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (101)
<DT><A NAME="ATTRIBUTE_CURRENCY3">ATTRIBUTE_CURRENCY3</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type NUMBER
<DT><A NAME="ATTRIBUTE_CURRENCY3_GID">ATTRIBUTE_CURRENCY3_GID</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (101)
<DT><A NAME="ATTRIBUTE_CURRENCY3_BASE">ATTRIBUTE_CURRENCY3_BASE</A><DD>Attribute fields (flexfields) allow you to add additional information about an object. Data Type VARCHAR2 (101)
</DL>
</BODY>
</HTML>
