<HTML>
<HEAD>
<TITLE>Definitions - BULK_PLAN_MILESTONE_ERROR</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BULK_PLAN_MILESTONE_ERROR</H1>
<DL>
<DT><A NAME="BULK_PLAN_MSTONE_ERR_SEQ">BULK_PLAN_MSTONE_ERR_SEQ</A><DD>A globally unique identifier for the bulkplan milestone error
<DT><A NAME="BULK_PLAN_MILESTONE_SEQ">BULK_PLAN_MILESTONE_SEQ</A><DD>Bulkplan milestone ID
<DT><A NAME="TIME">TIME</A><DD>Time of milestone error
<DT><A NAME="SEVERITY">SEVERITY</A><DD>Error severity
<DT><A NAME="MESSAGE">MESSAGE</A><DD>Error summary
<DT><A NAME="TRACE">TRACE</A><DD>Error stack trace
</DL>
</BODY>
</HTML>
