<HTML>
<HEAD>
<TITLE>Definitions - DRS_REQUEST_ITEM_TARGET</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRS_REQUEST_ITEM_TARGET</H1>
<DL>
<DT><A NAME="REQUEST_ID">REQUEST_ID</A><DD>The parent item request ID.
<DT><A NAME="TARGET_ITEM_NO">TARGET_ITEM_NO</A><DD>A unique target item number within a request.
<DT><A NAME="COM_METHOD_GID">COM_METHOD_GID</A><DD>Com method to be used to transport content.
<DT><A NAME="IS_APPEND_NAME">IS_APPEND_NAME</A><DD>Append part name to target URL (default for all items).
<DT><A NAME="PARTITION_KEY">PARTITION_KEY</A><DD>The partition key for the purge process.
</DL>
</BODY>
</HTML>
