<HTML>
<HEAD>
<TITLE>Definitions - EQUIPMENT_GROUP_REMARK</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EQUIPMENT_GROUP_REMARK</H1>
Qualified remarks about the equipment group.<P>
<DL>
<DT><A NAME="EQUIPMENT_GROUP_GID">EQUIPMENT_GROUP_GID</A><DD>The globally unique ID of an equipment group.
<DT><A NAME="REMARK_SEQUENCE">REMARK_SEQUENCE</A><DD>The remark sequence (key) for the equipment group.
<DT><A NAME="REMARK_QUAL_GID">REMARK_QUAL_GID</A><DD>A pointer to the remark qualifier.
<DT><A NAME="REMARK_TEXT">REMARK_TEXT</A><DD>A user-entered remark on the equipment group.
</DL>
</BODY>
</HTML>
