<HTML>
<HEAD>
<TITLE>Definitions - DRS_REQUEST</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRS_REQUEST</H1>
<DL>
<DT><A NAME="REQUEST_ID">REQUEST_ID</A><DD>A unique request ID from the data replication service sequence drs_request_sequence.
<DT><A NAME="TYPE">TYPE</A><DD>Values include "A" for "asynchronous" and "S" for "synchronous.
<DT><A NAME="EXT_REF_ID">EXT_REF_ID</A><DD>An external reference for correlation purposes.
<DT><A NAME="STATE">STATE</A><DD>The current status of the request.
<DT><A NAME="MEDIA_TYPE">MEDIA_TYPE</A><DD>text/plain is the media type corresponding to CSV data.
<DT><A NAME="SUBMIT_DATE">SUBMIT_DATE</A><DD>The date/time the request was received.
<DT><A NAME="START_TIME">START_TIME</A><DD>The date/time the valid request items were scheduled.
<DT><A NAME="END_TIME">END_TIME</A><DD>The date/time all items completed.
<DT><A NAME="APP_MACHINE_GID">APP_MACHINE_GID</A><DD>APP_MACHINE_GID is used to store the application server running the data replication service.
<DT><A NAME="LRT_SEQ">LRT_SEQ</A><DD>Long running task number
<DT><A NAME="PARTITION_KEY">PARTITION_KEY</A><DD>The partition key for the purge process.
</DL>
</BODY>
</HTML>
