<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_TYPE_CALENDAR</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_TYPE_CALENDAR</H1>
This table captures the Driver Type work profile definition, that includes the Activity calendar and the Home location<P>
<DL>
<DT><A NAME="DRIVER_TYPE_GID">DRIVER_TYPE_GID</A><DD>The Driver Type GID in OTM
<DT><A NAME="HOME_LOCATION_GID">HOME_LOCATION_GID</A><DD>The Home location of defined for  this work profile
<DT><A NAME="ACTIVITY_CALENDAR_GID">ACTIVITY_CALENDAR_GID</A><DD>The Activity Calendar of the Driver defined for this work profile
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>The effective date for this work profile
<DT><A NAME="EXPIRY_DATE">EXPIRY_DATE</A><DD>The expiry date for this work profile
</DL>
</BODY>
</HTML>
