<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_TYPE_SPECIAL_SERVICE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_TYPE_SPECIAL_SERVICE</H1>
Define Driver Type special services.<P>
<DL>
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>The effective date of this special service for this driver type.
<DT><A NAME="EXPIRATION_DATE">EXPIRATION_DATE</A><DD>The expiration date of this special service for this driver type.
<DT><A NAME="PAYABLE_INDICATOR_GID">PAYABLE_INDICATOR_GID</A><DD>allows overriding the payable indicator for a special service for a particular driver type
</DL>
</BODY>
</HTML>
