<HTML>
<HEAD>
<TITLE>Definitions - DIAG_PERFORMANCE_SCHEDULE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DIAG_PERFORMANCE_SCHEDULE</H1>
Requested instance of time-based performance capture<P>
<DL>
<DT><A NAME="DIAG_PERFORMANCE_SCHEDULE_ID">DIAG_PERFORMANCE_SCHEDULE_ID</A><DD>Unique ID for the schedule request
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>General description prepended to collection files and e-mails
<DT><A NAME="START_TIME">START_TIME</A><DD>Start time for performance collection
<DT><A NAME="END_TIME">END_TIME</A><DD>End time for performance collection
<DT><A NAME="CAPTURE_FREQUENCY">CAPTURE_FREQUENCY</A><DD>Frequency of collection
<DT><A NAME="CONTACT_GID">CONTACT_GID</A><DD>Contact to receive results when all collections are complete
<DT><A NAME="COM_METHOD_GID">COM_METHOD_GID</A><DD>Communication method to use for sending completed collections
<DT><A NAME="CLIENT_CONTACT_GID">CLIENT_CONTACT_GID</A><DD>If sending by e-mail, contact information for replies. Also prepended to collection files.
<DT><A NAME="STATE">STATE</A><DD>State of collection
<DT><A NAME="FILE_DIRECTORY">FILE_DIRECTORY</A><DD>Directory to hold collection files
<DT><A NAME="PROCESS_CONTROL_REQUEST_ID">PROCESS_CONTROL_REQUEST_ID</A><DD>Process Control record managing the planned/recurring diagnostic collection.
<DT><A NAME="PERSIST_RESULT">PERSIST_RESULT</A><DD>If Y, each performance collection is saved to the result table.
<DT><A NAME="IS_XML">IS_XML</A><DD>If Y, the output is XML; otherwise, it is HTML.
</DL>
</BODY>
</HTML>
