<HTML>
<HEAD>
<TITLE>Definitions - DIAG_PERFORMANCE_CAPTURE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DIAG_PERFORMANCE_CAPTURE</H1>
Grouping of configuration data for snapshot performance capture<P>
<DL>
<DT><A NAME="DIAG_PERFORMANCE_CAPTURE_GID">DIAG_PERFORMANCE_CAPTURE_GID</A><DD>Unique identifier for the data capture
<DT><A NAME="JAVA_PLUGIN_GID">JAVA_PLUGIN_GID</A><DD>Plugin of type PERFORMANCE CAPTURE
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Text description of the data
<DT><A NAME="EXTRA_ARGS">EXTRA_ARGS</A><DD>For open scripting architecture, a set of extra arguments to pass to the CONFIGURATION CAPTURE plugin. This arguments can be
</DL>
</BODY>
</HTML>
