<HTML>
<HEAD>
<TITLE>Definitions - ACTION_DEF_SEL_PARAM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ACTION_DEF_SEL_PARAM</H1>
Contains input parameters for multiple object selections.<P>
<DL>
<DT><A NAME="PARAM_TYPE">PARAM_TYPE</A><DD>Query table specifies type of input.
<DT><A NAME="MULTIPLE_INPUTS">MULTIPLE_INPUTS</A><DD>Indicates if multiple values are allowed.
<DT><A NAME="MAIN_PARAM">MAIN_PARAM</A><DD>Indicates if this parameter is the main business object for the action.
</DL>
</BODY>
</HTML>
