<HTML>
<HEAD>
<TITLE>Definitions - APPOINTMENT_PRIORITY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - APPOINTMENT_PRIORITY</H1>
Stores appointment priority information.<P>
<DL>
<DT><A NAME="APPOINTMENT_PRIORITY_GID">APPOINTMENT_PRIORITY_GID</A><DD>The unique identifier of appointment priority.
<DT><A NAME="APPOINTMENT_PRIORITY_XID">APPOINTMENT_PRIORITY_XID</A><DD>The XID of appointment priority.
<DT><A NAME="PRIORITY_RANKING">PRIORITY_RANKING</A><DD>The ranking of the priority.  Usually the lower of the number the higher of the priority.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Provide description to the appointment priority.
</DL>
</BODY>
</HTML>
