<HTML>
<HEAD>
<TITLE>Definitions - APPT_RULE_SET</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - APPT_RULE_SET</H1>
This table used to add rules for appointments.It is used for both location resource and location resource group.<P>
<DL>
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="APPT_RULE_SET_GID">APPT_RULE_SET_GID</A><DD>The unique identifier.
<DT><A NAME="APPT_RULE_SET_XID">APPT_RULE_SET_XID</A><DD>The ID of the Appointment Rule Set.
<DT><A NAME="APPT_RULE_SET_NAME">APPT_RULE_SET_NAME</A><DD>Name of rule set.
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>Effective date of rule set.
<DT><A NAME="EXPIRY_DATE">EXPIRY_DATE</A><DD>Expiration date of rule set.
<DT><A NAME="FLEX_COMMODITY_PROFILE_GID">FLEX_COMMODITY_PROFILE_GID</A><DD>The flex commodity profile ID that associates to the rule set.
<DT><A NAME="EQUIPMENT_GROUP_PROFILE_GID">EQUIPMENT_GROUP_PROFILE_GID</A><DD>The equipment group profile ID that associates to the rule set.
<DT><A NAME="MODE_PROFILE_GID">MODE_PROFILE_GID</A><DD>The mode profile ID that associates to the appointment rule set.
<DT><A NAME="SERVPROV_PROFILE_GID">SERVPROV_PROFILE_GID</A><DD>The service provider profile ID that associates to the rule set.
<DT><A NAME="CONTACT_PROFILE_GID">CONTACT_PROFILE_GID</A><DD>The contact profile ID that associates to the rule set.
<DT><A NAME="FLEX_COMMODITY_CHECK_OPTION">FLEX_COMMODITY_CHECK_OPTION</A><DD>Flex Commodify check option, such as CHECK ALL, CHECK BY LARGEST WEIGHT and CHECK BY LARGEST VOLUME.
<DT><A NAME="IS_TEMPERATURE_CONTROL">IS_TEMPERATURE_CONTROL</A><DD>If the status (selected or unselected) of Temperature Control in the appointment rule set matches with the status of Temperature Control of the shipment, then the shipment is compatible. 

<DT><A NAME="IS_HAZARDOUS">IS_HAZARDOUS</A><DD>If the status (selected or unselected) of Hazardous Allowed in the appointment rule set matches with the status of Hazardous Allowed of the shipment, then the shipment is compatible.
<DT><A NAME="SOURCE_REGION_GID">SOURCE_REGION_GID</A><DD>The source region ID that associates to the rule set.
<DT><A NAME="DESTINATION_REGION_GID">DESTINATION_REGION_GID</A><DD>The destination region ID that associates to the rule set.
<DT><A NAME="APPT_SS_ACTIVITY_PROF_GID">APPT_SS_ACTIVITY_PROF_GID</A><DD>The appointment shipment shot activity profile ID that associates to the rule set.
<DT><A NAME="APPOINTMENT_ACTIVITY_TYPE">APPOINTMENT_ACTIVITY_TYPE</A><DD>The appointment activity type.
<DT><A NAME="MAXIMUM_SHIP_UNITS_ALLOWED">MAXIMUM_SHIP_UNITS_ALLOWED</A><DD>The maximum ship units allowed.
<DT><A NAME="APPT_CUTOFF_HOURS">APPT_CUTOFF_HOURS</A><DD>Service provider appointment cutoff in hours.
<DT><A NAME="APPT_BEFORE_CUTOFF">APPT_BEFORE_CUTOFF</A><DD>Service provider appointment duration before cutoff.
<DT><A NAME="APPT_BEFORE_CUTOFF_BASE">APPT_BEFORE_CUTOFF_BASE</A><DD>The service provider appointment duration before cutoff in the base unit of measure.
<DT><A NAME="APPT_BEFORE_CUTOFF_UOM_CODE">APPT_BEFORE_CUTOFF_UOM_CODE</A><DD>Unit of meassure for the service provider appointment duration before cutoff.
<DT><A NAME="APPT_AFTER_CUTOFF">APPT_AFTER_CUTOFF</A><DD>Service provider appointment duration after cutoff.
<DT><A NAME="APPT_AFTER_CUTOFF_BASE">APPT_AFTER_CUTOFF_BASE</A><DD>The service provider appointment duration after cutoff in the base unit of measure.
<DT><A NAME="APPT_AFTER_CUTOFF_UOM_CODE">APPT_AFTER_CUTOFF_UOM_CODE</A><DD>Unit of meassure for the service provider appointment duration after cutoff.
</DL>
</BODY>
</HTML>
