<HTML>
<HEAD>
<TITLE>Definitions - DOMAIN_ROLE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOMAIN_ROLE</H1>
This table lists the predefined "roles" that may be assigned to a given domain. These roles include "PLANNING", "CUSTOMER", and "SERVPROV".<P>
<DL>
<DT><A NAME="DOMAIN_ROLE_GID">DOMAIN_ROLE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="DOMAIN_ROLE_XID">DOMAIN_ROLE_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
</DL>
</BODY>
</HTML>
