<HTML>
<HEAD>
<TITLE>Definitions - CLAIM_REFNUM_QUAL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM_REFNUM_QUAL</H1>
Valid qualifiers for claim refnums<P>
<DL>
<DT><A NAME="CLAIM_REFNUM_QUAL_GID">CLAIM_REFNUM_QUAL_GID</A><DD>qualifier for claim refnums
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>description of claim refnum qualifier
<DT><A NAME="IS_VISIBLE_IF_MASTER_CARR">IS_VISIBLE_IF_MASTER_CARR</A><DD>Identifies whether the reference numbers with this qualifier should display on related shipments
<DT><A NAME="DEFAULT_REFNUM_BN_TYPE_GID">DEFAULT_REFNUM_BN_TYPE_GID</A><DD>The BN type used to generate a refnum when the refnum field for a record in the corresponding refnum table is not populated
<DT><A NAME="UPDATE_FLAG">UPDATE_FLAG</A><DD>Specifies if the refnum qualifier can exist on the business object multiple times, or is restricted to occur only once and whether the value is allowed to be updated. If the value is MANY, then the object can have multiple values for the same qualifier. If the value is either UPDATE_OK or UPDATE_NOT_OK, then the rule is in effect, meaning only one value is allowed for a given qualifier. In the case of UPDATE_NOT_OK, the value may not be modified.
</DL>
</BODY>
</HTML>
