<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_TEAM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_TEAM</H1>
Define driver teams.<P>
<DL>
<DT><A NAME="DRIVER_TEAM_SEQ_NO">DRIVER_TEAM_SEQ_NO</A><DD>Primary key of the table
<DT><A NAME="PRIMARY_DRIVER_GID">PRIMARY_DRIVER_GID</A><DD>primary driver
<DT><A NAME="SECONDARY_DRIVER_GID">SECONDARY_DRIVER_GID</A><DD>secondary driver
<DT><A NAME="TEAM_NAME">TEAM_NAME</A><DD>The name for the Driver team
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>the driver team's effective date
<DT><A NAME="EXPIRATION_DATE">EXPIRATION_DATE</A><DD>the driver team's expiration date
</DL>
</BODY>
</HTML>
