<HTML>
<HEAD>
<TITLE>Definitions - COM_METHOD</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COM_METHOD</H1>
This is a master table that stores the various communication methods that can be used to communicate with the locations. Some examples include: EDI E-Mail Fax Phone HTTPPOST etc.<P>
<DL>
<DT><A NAME="COM_METHOD_GID">COM_METHOD_GID</A><DD>COM_METHOD_GID contains the unique identifier for the communication method for the location.
<DT><A NAME="COM_METHOD_XID">COM_METHOD_XID</A><DD>COM_METHOD_XID contains the unique external identifier for the communication method for the location.
<DT><A NAME="MAX_RETRIES_ON_ERROR">MAX_RETRIES_ON_ERROR</A><DD>Maximum number of retries upon delivery failure.
<DT><A NAME="ALTERNATE_COM_METHOD_GID">ALTERNATE_COM_METHOD_GID</A><DD>Alternate communication method to delivery message when retries are exhausted.
</DL>
</BODY>
</HTML>
