<HTML>
<HEAD>
<TITLE>Definitions - CALENDAR</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CALENDAR</H1>
This table is used to create the calendar profile entries for the user company. It specifies the schedules, time periods, holiday events etc. for the entire year for the company. These entries are used by the GC3 engine when scheduling the pickup or delivery of an order.<P>
<DL>
<DT><A NAME="CALENDAR_GID">CALENDAR_GID</A><DD>CALENDAR_GID is the unique identifier for a calendar.
<DT><A NAME="CALENDAR_XID">CALENDAR_XID</A><DD>CALENDAR_XID is the unique external identifier for a calendar.
<DT><A NAME="CALENDAR_NAME">CALENDAR_NAME</A><DD>CALENDAR_NAME is text that describes the purpose of the calendar. Examples include: office hours, summer calendar, pickup, etc.
<DT><A NAME="START_DATE">START_DATE</A><DD>START_DATE contains the effective date of the calendar.
<DT><A NAME="DAYS_IN_CYCLE">DAYS_IN_CYCLE</A><DD>DAYS_IN_CYLCE specifies the number of days for which this calendar is in effect.
<DT><A NAME="HOLIDAY_PROFILE_GID">HOLIDAY_PROFILE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="NOTES">NOTES</A><DD>NOTES contains text that describes additional information about the calendar. Examples include: "ALL THE TIME," "CAL_ANNUAL," "OFFICE HOURS - 8AM TO 6PM," etc.
</DL>
</BODY>
</HTML>
