<HTML>
<HEAD>
<TITLE>Definitions - APPT_RULE_SET_FLEX_FIELD_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - APPT_RULE_SET_FLEX_FIELD_D</H1>
This table stores the flex fields details for appt rule set.<P>
<DL>
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="APPT_RULE_SET_GID">APPT_RULE_SET_GID</A><DD>The appointment rule set GID.
<DT><A NAME="FLEX_FIELD_NAME">FLEX_FIELD_NAME</A><DD>Flex field name
<DT><A NAME="FLEX_FIELD_VALUE">FLEX_FIELD_VALUE</A><DD>Flex field value.
<DT><A NAME="IS_COMPATIBLE">IS_COMPATIBLE</A><DD>If the flex field details on the shipment contain all the flex field details defined on the appointment rule set, when the Compatible check box is selected for each appointment rule set, then the shipment is compatible.
If you do not specify any shipment flex fields on your appointment rule set, the shipment is considered as compatible.
</DL>
</BODY>
</HTML>
