<HTML>
<HEAD>
<TITLE>Definitions - ASK_OTM_SAVED_QUERY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ASK_OTM_SAVED_QUERY</H1>
<DL>
<DT><A NAME="SAVED_QUERY_GID">SAVED_QUERY_GID</A><DD>Gid for the Saved Query. The gid for the migrated data will contain the user id and query name combination.
<DT><A NAME="SAVED_QUERY_XID">SAVED_QUERY_XID</A><DD>Xid for the Saved Query.
<DT><A NAME="QUERY_NAME">QUERY_NAME</A><DD>This is the name of the query class
<DT><A NAME="SAVED_QUERY_XML">SAVED_QUERY_XML</A><DD>It can store XML/HTML for content for the saved query. For the migrated data this field can be formed by combining 2 -3 records.
</DL>
</BODY>
</HTML>
