<HTML>
<HEAD>
<TITLE>Definitions - DISTANCE_BY_ADDRESSES</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DISTANCE_BY_ADDRESSES</H1>
<DL>
<DT><A NAME="SOURCE_LOCATION_GID">SOURCE_LOCATION_GID</A><DD>This is used to save location gid of source address when source address type is LAT_LONG for any EDE.
<DT><A NAME="DEST_LOCATION_GID">DEST_LOCATION_GID</A><DD>This is used to save location gid of destination address when destination address type is LAT_LONG for any EDE.
</DL>
</BODY>
</HTML>
