<HTML>
<HEAD>
<TITLE>Definitions - CR_SCENARIO_SUMMARY</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_SCENARIO_SUMMARY</H1>
Solution summary information for a CR scenario.<P>
<DL>
<DT><A NAME="NUM_LVFS">NUM_LVFS</A><DD>Number of lane volume forecasts.
<DT><A NAME="TOTAL_VOLUME">TOTAL_VOLUME</A><DD>Total volume on all LVFs for this project.
<DT><A NAME="NUM_CRS">NUM_CRS</A><DD>Number of CR Routes for this scenario.
<DT><A NAME="CR_VOLUME">CR_VOLUME</A><DD>Total LVF volume covered by CR Routes for this scenario.
<DT><A NAME="AVG_ROUTE_VOLUME">AVG_ROUTE_VOLUME</A><DD>Average volume on CR routes.
<DT><A NAME="NUM_LVFS_ON_CRS">NUM_LVFS_ON_CRS</A><DD>Number of LVFs at least partially covered by CR routes for this scenario.
<DT><A NAME="TOTAL_COST">TOTAL_COST</A><DD>Total cost of the current solution.
<DT><A NAME="CR_COST">CR_COST</A><DD>Total cost of the CR routes for the scenario.
<DT><A NAME="SAVINGS">SAVINGS</A><DD>Savings for the scenario over market cost.
<DT><A NAME="SAVINGS_PERCENT">SAVINGS_PERCENT</A><DD>Savings as a percent of total market cost.
<DT><A NAME="NUM_CMT_CRS">NUM_CMT_CRS</A><DD>Number of committed CR routes for this scenario.
<DT><A NAME="CMT_CR_VOLUME">CMT_CR_VOLUME</A><DD>Total LVF volume covered by committed CR routes in this scenario.
<DT><A NAME="AVG_CMT_ROUTE_VOLUME">AVG_CMT_ROUTE_VOLUME</A><DD>Average volume on committed CR routes.
<DT><A NAME="NUM_LVFS_ON_CMT_CRS">NUM_LVFS_ON_CMT_CRS</A><DD>Number of lane volume forecasts at least partially covered by committed CR routes in this scenario.
<DT><A NAME="TOTAL_CMT_COST">TOTAL_CMT_COST</A><DD>Total cost of the scenario considering only the CR routes that are committed and corresponding residual costs.
<DT><A NAME="CMT_CR_COST">CMT_CR_COST</A><DD>Total cost of the of the committed CR routes in the scenario.
<DT><A NAME="CMT_SAVINGS">CMT_SAVINGS</A><DD>Total savings for the scenario considering only committed CR routes.
<DT><A NAME="CMT_SAVINGS_PERCENT">CMT_SAVINGS_PERCENT</A><DD>Committed savings as a percent of total market cost.
</DL>
</BODY>
</HTML>
