<HTML>
<HEAD>
<TITLE>Definitions - CAPACITY_COMMITMENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CAPACITY_COMMITMENT</H1>
Store a service provider's capacity commitment by  capacity group, equipment type, lane and time period<P>
<DL>
<DT><A NAME="CAPACITY_COMMITMENT_GID">CAPACITY_COMMITMENT_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="CAPACITY_COMMITMENT_XID">CAPACITY_COMMITMENT_XID</A><DD>GC3 Unique identifier for the entity. Is used for creating the GID
<DT><A NAME="CAPACITY_GROUP_GID">CAPACITY_GROUP_GID</A><DD>Unique Identifier for each CAPCITY GROUP. This is a combination of XID and Domain Name. This is part of the compsite PK for this table.
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>The date from which the CAPACITY Commitment is applicable. This is part of the compsite PK for this table.
<DT><A NAME="EQUIPMENT_TYPE_GID">EQUIPMENT_TYPE_GID</A><DD>A unique identifier to define and group the equipments within the system. The gid contains the domain portion.
<DT><A NAME="MILEAGE_BASE">MILEAGE_BASE</A><DD>MILEAGE in base units.
<DT><A NAME="WEIGHT_BASE">WEIGHT_BASE</A><DD>WEIGHT in base units.
<DT><A NAME="VOLUME_BASE">VOLUME_BASE</A><DD>VOLUME in base units.
<DT><A NAME="MONETARY_CURRENCY_GID">MONETARY_CURRENCY_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="MONETARY_BASE">MONETARY_BASE</A><DD>MONETARY in base units.
<DT><A NAME="COMMITMENT_LANE_OBJECT_TYPE">COMMITMENT_LANE_OBJECT_TYPE</A><DD>Should this capacity commitment be recorded by shipment, or by order?
<DT><A NAME="PRIMARY_COUNT_TYPE">PRIMARY_COUNT_TYPE</A><DD>This is used to determine which one to be displayed in UI if the commitment has multiple count types
</DL>
</BODY>
</HTML>
