<HTML>
<HEAD>
<TITLE>Definitions - EQUIPMENT_GROUP_PROFILE_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EQUIPMENT_GROUP_PROFILE_D</H1>
This table combines the various equipment groups into equipment profiles. For example 28Ft. Dry Vans, 40Ft. Dry Vans and 42Ft. Dry Vans can be grouped under "Dry Vans" profile. The profiles are used by the Equipment_Group_Profile table to identify the compatibility between equipment groups.<P>
<DL>
<DT><A NAME="EQUIPMENT_GROUP_PROFILE_GID">EQUIPMENT_GROUP_PROFILE_GID</A><DD>EQUIPMENT_GROUP_PROFILE_GID is the unique identifier for the equipment group profile.
<DT><A NAME="EQUIPMENT_GROUP_GID">EQUIPMENT_GROUP_GID</A><DD>EQUIPMENT_GROUP_GID is the unique identifier for the equipment group.
</DL>
</BODY>
</HTML>
