<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_TEXT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_TEXT</H1>
<DL>
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="DRIVER_GID">DRIVER_GID</A><DD>The GID for the driver.
<DT><A NAME="TEXT_TEMPLATE_GID">TEXT_TEMPLATE_GID</A><DD>The GID for the text template related to driver. The selected template is used with the text override option to populate the remark text.
<DT><A NAME="DOCUMENT_DEF_GID">DOCUMENT_DEF_GID</A><DD>Document that should hold text.
<DT><A NAME="TEXT_OVERRIDE">TEXT_OVERRIDE</A><DD>Transactional override for the template on the specific document.
</DL>
</BODY>
</HTML>
