<HTML>
<HEAD>
<TITLE>Definitions - ACCESSORIAL_DEFAULT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ACCESSORIAL_DEFAULT</H1>
Table that stores accessorials to be defined globally. The global accessorial will only be applied if an accessorial with the same code exists at the rate_offering/rate_geo level which directs the rating process to use the global accessorial for it's cost.  The global (default) cost will be used if the valid accessorial defined at the rate_offering or rate_geo has no entries for it's costs.<P>
<DL>
<DT><A NAME="ACCESSORIAL_CODE_GID">ACCESSORIAL_CODE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
</DL>
</BODY>
</HTML>
