<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_ASSIGNMENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_ASSIGNMENT</H1>
Used to store a drivers next available time and next available location.  When shipment is populated, the next available time and next available location represent the state of the driver upon completion of the shipment.<P>
<DL>
<DT><A NAME="DRIVER_ASSIGNMENT_SEQ_NO">DRIVER_ASSIGNMENT_SEQ_NO</A><DD>Driver assignment sequence number.
<DT><A NAME="DRIVER_GID">DRIVER_GID</A><DD>The GID for the driver.
<DT><A NAME="SHIPMENT_GID">SHIPMENT_GID</A><DD>The GID of the shipments assigned to the driver.
<DT><A NAME="NEXT_AVAILABLE_LOC_GID">NEXT_AVAILABLE_LOC_GID</A><DD>The GID for the next available location (NAL) for the driver.
<DT><A NAME="NEXT_AVAILABLE_TIME">NEXT_AVAILABLE_TIME</A><DD>The GID for the next available time (NAT) for the driver.
<DT><A NAME="PREV_DRIVER_ASSIGNMENT_SEQ_NUM">PREV_DRIVER_ASSIGNMENT_SEQ_NUM</A><DD>Refers to the previous driver assignment record for the driver.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Remarks or comments related to shipment(s) assigned to the driver.
<DT><A NAME="IS_SYSTEM_GENERATED">IS_SYSTEM_GENERATED</A><DD>Check box indicating whether the shipment assigned was system generated.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
