<HTML>
<HEAD>
<TITLE>Definitions - ACTION_DRAG</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ACTION_DRAG</H1>
This table defines the drag and drop behavior in the workspace.  It defines which drags are legal and what action to run.<P>
<DL>
<DT><A NAME="FROM_QUERY_TABLE_GID">FROM_QUERY_TABLE_GID</A><DD>origin query of a drag and drop
<DT><A NAME="TO_QUERY_TABLE_GID">TO_QUERY_TABLE_GID</A><DD>target query of a drag and drop
<DT><A NAME="ACTION_GID">ACTION_GID</A><DD>action to run when performing a drag and drop
<DT><A NAME="STATE">STATE</A><DD>action_def_state to invoke for a drag and drop
</DL>
</BODY>
</HTML>
