<HTML>
<HEAD>
<TITLE>Definitions - DATA_QUEUE_EXECUTOR</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_QUEUE_EXECUTOR</H1>
Defines an executor for a data queue<P>
<DL>
<DT><A NAME="DATA_QUEUE_EXECUTOR_GID">DATA_QUEUE_EXECUTOR_GID</A><DD>Global ID for the data queue executor
<DT><A NAME="DATA_QUEUE_EXECUTOR_XID">DATA_QUEUE_EXECUTOR_XID</A><DD>Data queue executor ID
<DT><A NAME="JAVA_PLUGIN_GID">JAVA_PLUGIN_GID</A><DD>JAVA_PLUGIN must have a PLUGIN_USE_TYPE of 'DATA QUEUE EXECUTOR'
<DT><A NAME="REDO_ACTIVE_EVENTS">REDO_ACTIVE_EVENTS</A><DD>If Y, ACTIVE events should automatically be set to QUEUED on server restart
<DT><A NAME="REDO_FAILED_EVENTS">REDO_FAILED_EVENTS</A><DD>If Y, FAILED events should automatically be set to QUEUED on server restart
</DL>
</BODY>
</HTML>
