<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_REFNUM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_REFNUM</H1>
This table stores the actual values for the Driver Refnums.<P>
<DL>
<DT><A NAME="DRIVER_GID">DRIVER_GID</A><DD>The driver GID.
<DT><A NAME="DRIVER_REFNUM_QUAL_GID">DRIVER_REFNUM_QUAL_GID</A><DD>The driver reference number qualifier GID.
<DT><A NAME="DRIVER_REFNUM_VALUE">DRIVER_REFNUM_VALUE</A><DD>The value for the driver reference number qualifier.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
