<HTML>
<HEAD>
<TITLE>Definitions - BULKPLAN_PARAMETER_OVERRIDES</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BULKPLAN_PARAMETER_OVERRIDES</H1>
<DL>
<DT><A NAME="BULK_PLAN_GID">BULK_PLAN_GID</A><DD>Global identifier generated for each call to the bulk plan process.
<DT><A NAME="PARAMETER_OVERRIDES">PARAMETER_OVERRIDES</A><DD>Stores parameter overrides for the parameter set used in the bulk plan.
<DT><A NAME="PARTITION_KEY">PARTITION_KEY</A><DD>Populated through a trigger, this key is used to determine into which partition this record should be inserted.  The formula is based upon the insert_date column and the frequency in which this table is associated (weekly, monthly, quarterly). Valid values are 1-4.
</DL>
</BODY>
</HTML>
