<HTML>
<HEAD>
<TITLE>Definitions - ACCESSORIAL_CODE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ACCESSORIAL_CODE</H1>
This is the master table that holds various accessories required for transportation, pickup and delivery. An accessory differs from a special service in that the customer has to pay for using the accessories. An example of an accessory is a refrigerator unit in a truck, that is used to transport ice creams. The accessories defined can be linked at the item level or at the location level in GC3. The logic in GC3 checks to see if an accessory is required and thus, schedules and calculates the cost accordingly.<P>
<DL>
<DT><A NAME="ACCESSORIAL_CODE_GID">ACCESSORIAL_CODE_GID</A><DD>ACCESSORIAL_CODE_GID contains the unique identifier for the accessorial code used for the itinerary.
<DT><A NAME="ACCESSORIAL_CODE_XID">ACCESSORIAL_CODE_XID</A><DD>ACCESSORIAL_CODE_XID contains the unique external identifier for the accessorial code used for the itinerary.
<DT><A NAME="ACCESSORIAL_DESC">ACCESSORIAL_DESC</A><DD>ACCESSORIAL_DESC contains a description of the accessorial on an itinerary.
<DT><A NAME="SEQUENCING_FACTOR">SEQUENCING_FACTOR</A><DD> This column would specify the sequence number for the given accessorial code and it would be used for sequencing the rating of the accessorial while rating.
</DL>
</BODY>
</HTML>
