<HTML>
<HEAD>
<TITLE>Definitions - BN_RULE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BN_RULE</H1>
This is an internal table that is used to generate Business Numbers by the business generator application logic. The rules define how the business numbers are generated. Right now since only the picture string generator is implemented, only picture string definitions are used. The user need to supply the Business number type and the Context. The BN engine locates the best matching rule definition based on rule type, domain, and the current date. After the rule definition is located the context is used to generate the business number.<P>
<DL>
<DT><A NAME="BN_RULE_GID">BN_RULE_GID</A><DD>BN_RULE_GID contains the unique identifier for the Business Number (BN) generator rule.
<DT><A NAME="BN_RULE_XID">BN_RULE_XID</A><DD>BN_RULE_XID contains the unique external identifier for the Business Number (BN) generator rule.
<DT><A NAME="BN_TYPE_GID">BN_TYPE_GID</A><DD>BN_TYPE_GID contains the unique identifier for the Business Number Generator type. Examples include: AUTO_PAY_INVOICE_NUMBER BALANCE_DUE_BILL_NUMBER BILL_OF_LADING CUST_BILL_NUMBER CUST_BILL_XID INVOICE_XID LOCATION_XID_NO_CORP LOCATION_XID_WITH_CORP MANUAL_CUST_BILL_NUMBER MANUAL_ORDER_BASE_XID OB_LINE_XID OB_SHIP_UNIT_XID ORDER_BASE_XID ORDER_RELEASE_LINE_XID ORDER_RELEASE_XID SHIP_UNIT_XID VOUCHER_NUMBER VOUCHER_XID
<DT><A NAME="BN_GENERATOR_GID">BN_GENERATOR_GID</A><DD>BN_GENERATOR_GID contains the unique identifier for the Business Number (BN) Generator.
</DL>
</BODY>
</HTML>
