<HTML>
<HEAD>
<TITLE>Definitions - CONTAINER_GROUP_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONTAINER_GROUP_D</H1>
<DL>
<DT><A NAME="CONTAINER_GROUP_GID">CONTAINER_GROUP_GID</A><DD>The GID for the container group associated with the equipment.
<DT><A NAME="S_EQUIPMENT_GID">S_EQUIPMENT_GID</A><DD>The GID for the equipment instance on a shipment for this container group.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
