<HTML>
<HEAD>
<TITLE>Definitions - CALENDAR_EVENT_TYPE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CALENDAR_EVENT_TYPE</H1>
This table captures all the Calendar Event types in OTM that can be added to a Driver's calendar<P>
<DL>
<DT><A NAME="CAL_EVENT_TYPE_GID">CAL_EVENT_TYPE_GID</A><DD>The unique Calendar Event Type
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>Description of the Calendar Event Type
<DT><A NAME="IS_WORKING">IS_WORKING</A><DD>Indicates if the Calendar event type refers to a working or non-working event. Values - 0  False, 1 True 
</DL>
</BODY>
</HTML>
