<HTML>
<HEAD>
<TITLE>Definitions - CR_FLEET</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_FLEET</H1>
A Fleet used for Cooperative Routes.<P>
<DL>
<DT><A NAME="SOURCE_LOCATION_GID">SOURCE_LOCATION_GID</A><DD>Fleet start depot location.
<DT><A NAME="DEST_LOCATION_GID">DEST_LOCATION_GID</A><DD>Fleet end depot location.
<DT><A NAME="CR_CONSTRAINTS_DEF_GID">CR_CONSTRAINTS_DEF_GID</A><DD>Override constraints.
<DT><A NAME="FIXED_COST">FIXED_COST</A><DD>Fixed cost for unit CR volume.
<DT><A NAME="MIN_COST">MIN_COST</A><DD>Min cost for unit CR volume.
<DT><A NAME="DISTANCE_COST">DISTANCE_COST</A><DD>Distance cost for unit CR volume.
<DT><A NAME="UNIT_DISTANCE">UNIT_DISTANCE</A><DD>Unit distance for the distance cost.
<DT><A NAME="FREE_DISTANCE">FREE_DISTANCE</A><DD>Distance to ignore for per distance cost.
<DT><A NAME="DAILY_COST">DAILY_COST</A><DD>Daily cost per unit CR volume (per calendar day).
</DL>
</BODY>
</HTML>
