<HTML>
<HEAD>
<TITLE>Definitions - CONTACT_GROUP</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONTACT_GROUP</H1>
The contact_group table associates individual person contacts to a group contact (nonperson).  By creating this association, it allows settings of attributes such as interest in particular event notifications to be set at the group level, so that is does not need to be set at the individual level.<P>
<DL>
<DT><A NAME="GROUP_CONTACT_GID">GROUP_CONTACT_GID</A><DD>Valid only if contact_type = 'GROUP'.  This is a non-person contact which is used to group individuals together who share interest in notifications, etc.
<DT><A NAME="CONTACT_GID">CONTACT_GID</A><DD>The contact GID references a person contact which will inherit notifications, etc. from it's contact group.  A contact may belong to more than one contact group.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
