<HTML>
<HEAD>
<TITLE>Definitions - ATTRIBUTE_RULE_DETAIL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ATTRIBUTE_RULE_DETAIL</H1>
One record in attribute rule details table shall be mapped to one row of attribute type inside rule definition.<P>
<DL>
<DT><A NAME="ATTRIBUTE_VALUES">ATTRIBUTE_VALUES</A><DD>Holds a set of attribute values with comma as a seperator.
<DT><A NAME="OPERATOR">OPERATOR</A><DD>Could take values ONE OF, NOT ONE OF
<DT><A NAME="QUANTITY_VALUE">QUANTITY_VALUE</A><DD>Quantity Value in User entered UOM.
<DT><A NAME="UOM_CODE">UOM_CODE</A><DD>UOM Code for Quantity.
<DT><A NAME="QUANTITY_BASE_VALUE">QUANTITY_BASE_VALUE</A><DD>quantity value in default UOM.
</DL>
</BODY>
</HTML>
