<HTML>
<HEAD>
<TITLE>Definitions - DOCUMENT_DEF</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOCUMENT_DEF</H1>
<DL>
<DT><A NAME="IS_ATTACHMENT">IS_ATTACHMENT</A><DD>Y, if the document type is an attachment. Otherwise, it is a report preparation.
<DT><A NAME="FIXED_ACCOUNT">FIXED_ACCOUNT</A><DD>A fixed ECM account to assign all document instances. See CONTENT_MANAGEMENT_SYSTEM.ACCOUNT_TYPE for more information.
<DT><A NAME="CONTENT_MANAGEMENT_SYSTEM_GID">CONTENT_MANAGEMENT_SYSTEM_GID</A><DD>Content management system for document storage
<DT><A NAME="DOCUMENT_CMS_TYPE">DOCUMENT_CMS_TYPE</A><DD>Custom document type for the CMS.
<DT><A NAME="DOCUMENT_TEMPLATE_GID">DOCUMENT_TEMPLATE_GID</A><DD>represents a template document
</DL>
</BODY>
</HTML>
