<HTML>
<HEAD>
<TITLE>Definitions - CONTACT_PREFERENCE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONTACT_PREFERENCE</H1>
<DL>
<DT><A NAME="CONTACT_GID">CONTACT_GID</A><DD>The contact GID.
<DT><A NAME="PREFERENCE_GID">PREFERENCE_GID</A><DD>The preference GID.
<DT><A NAME="VALUE">VALUE</A><DD>The value or Rank for the communication method.  The value (Rank) prioritizes the saved communication methods. The highest priority is 1. If the rank between two companies does not match, the method preferred by the source company (shipper) is used.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
