<HTML>
<HEAD>
<TITLE>Definitions - DATA_QUEUE_POLLER_INDEX</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_QUEUE_POLLER_INDEX</H1>
Defines an index required by the poller for efficient performance. If the index does not exist, GC3 throws an exception when then poller thread group is initialized.<P>
<DL>
<DT><A NAME="DATA_QUEUE_POLLER_GID">DATA_QUEUE_POLLER_GID</A><DD>Poller requiring the index
<DT><A NAME="DATA_QUEUE_INDEX_GID">DATA_QUEUE_INDEX_GID</A><DD>Index ID
</DL>
</BODY>
</HTML>
