<HTML>
<HEAD>
<TITLE>Definitions - COUNTRY_CODE_ATTRIBUTE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - COUNTRY_CODE_ATTRIBUTE</H1>
This table will be used to store attribute value pairs for a particular country<P>
<DL>
<DT><A NAME="COUNTRY_CODE3_GID">COUNTRY_CODE3_GID</A><DD>Country Code Gid
<DT><A NAME="COUNTRY_CODE_ATTRIBUTE">COUNTRY_CODE_ATTRIBUTE</A><DD>Country attribute
<DT><A NAME="COUNTRY_CODE_ATTRIBUTE_VALUE">COUNTRY_CODE_ATTRIBUTE_VALUE</A><DD>Country attribute value
</DL>
</BODY>
</HTML>
