<HTML>
<HEAD>
<TITLE>Definitions - CLAIM_LINE_ITEM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM_LINE_ITEM</H1>
Stores line items for a claim<P>
<DL>
<DT><A NAME="CLAIM_GID">CLAIM_GID</A><DD>The claim GID.
<DT><A NAME="LINE_ITEM_SEQ_NO">LINE_ITEM_SEQ_NO</A><DD>Sequence number to keep claim line items unique; actual line items should start with sequence number 1; 0 is reserved to attach costs that relate to the claim as a whole.
<DT><A NAME="ORDER_RELEASE_LINE_GID">ORDER_RELEASE_LINE_GID</A><DD>The GID for the order release (if applicable) to which this claim line item applies.
<DT><A NAME="SERIAL_NUMBER">SERIAL_NUMBER</A><DD>Serial number for the claim line item.
<DT><A NAME="DAMAGE_TYPE_GID">DAMAGE_TYPE_GID</A><DD>Type of damage; these values are user defined.
<DT><A NAME="DAMAGED_WEIGHT">DAMAGED_WEIGHT</A><DD>Weight of damaged portion.
<DT><A NAME="DAMAGED_WEIGHT_UOM_CODE">DAMAGED_WEIGHT_UOM_CODE</A><DD>UOM qualifier for damaged weight.
<DT><A NAME="DAMAGED_WEIGHT_BASE">DAMAGED_WEIGHT_BASE</A><DD>Damaged weight in base UOM.
<DT><A NAME="DAMAGED_VOLUME">DAMAGED_VOLUME</A><DD>Volume of damaged portion.
<DT><A NAME="DAMAGED_VOLUME_UOM_CODE">DAMAGED_VOLUME_UOM_CODE</A><DD>UOM qualifier for damaged volume.
<DT><A NAME="DAMAGED_VOLUME_BASE">DAMAGED_VOLUME_BASE</A><DD>Damaged volume in base UOM.
<DT><A NAME="DAMAGED_QUANTITY">DAMAGED_QUANTITY</A><DD>Quantity of damaged goods.
<DT><A NAME="DAMAGED_FRACTION">DAMAGED_FRACTION</A><DD>Percentage of damage.
<DT><A NAME="ORIGINAL_WEIGHT">ORIGINAL_WEIGHT</A><DD>Total or original weight for the line item (undamaged + damaged goods).
<DT><A NAME="ORIGINAL_WEIGHT_UOM_CODE">ORIGINAL_WEIGHT_UOM_CODE</A><DD>UOM qualifier for original weight.
<DT><A NAME="ORIGINAL_WEIGHT_BASE">ORIGINAL_WEIGHT_BASE</A><DD>Original weight in base UOM.
<DT><A NAME="ORIGINAL_VOLUME">ORIGINAL_VOLUME</A><DD>Total or original volume for the line item (undamaged + damaged goods).
<DT><A NAME="ORIGINAL_VOLUME_UOM_CODE">ORIGINAL_VOLUME_UOM_CODE</A><DD>UOM qualifier for original volume.
<DT><A NAME="ORIGINAL_VOLUME_BASE">ORIGINAL_VOLUME_BASE</A><DD>Original volume in base UOM.
<DT><A NAME="ORIGINAL_QUANTITY">ORIGINAL_QUANTITY</A><DD>Total or original quantity for the line item (undamaged + damaged goods).
<DT><A NAME="NEW_WEIGHT">NEW_WEIGHT</A><DD>New weight after reconditioning activities.
<DT><A NAME="NEW_WEIGHT_UOM_CODE">NEW_WEIGHT_UOM_CODE</A><DD>UOM qualifier for new weight.
<DT><A NAME="NEW_WEIGHT_BASE">NEW_WEIGHT_BASE</A><DD>New weight in base UOM.
<DT><A NAME="NEW_VOLUME">NEW_VOLUME</A><DD>New volume after reconditioning activities
<DT><A NAME="NEW_VOLUME_UOM_CODE">NEW_VOLUME_UOM_CODE</A><DD>UOM qualifier for new volume.
<DT><A NAME="NEW_VOLUME_BASE">NEW_VOLUME_BASE</A><DD>New volume in base UOM.
<DT><A NAME="NEW_QUANTITY">NEW_QUANTITY</A><DD>New quantity after reconditioning activities.
<DT><A NAME="REMOVED_WEIGHT">REMOVED_WEIGHT</A><DD>Weight of portion that was removed as part of reconditioning.
<DT><A NAME="REMOVED_WEIGHT_UOM_CODE">REMOVED_WEIGHT_UOM_CODE</A><DD>UOM qualifier for removed weight.
<DT><A NAME="REMOVED_WEIGHT_BASE">REMOVED_WEIGHT_BASE</A><DD>Removed weight in base UOM.
<DT><A NAME="REMOVED_VOLUME">REMOVED_VOLUME</A><DD>Volume of portion that was removed as part of reconditioning.
<DT><A NAME="REMOVED_VOLUME_UOM_CODE">REMOVED_VOLUME_UOM_CODE</A><DD>UOM qualifier for removed volume.
<DT><A NAME="REMOVED_VOLUME_BASE">REMOVED_VOLUME_BASE</A><DD>Removed volume in base UOM.
<DT><A NAME="REMOVED_QUANTITY">REMOVED_QUANTITY</A><DD>Quantity of goods that were removed as part of reconditioning.
<DT><A NAME="ORIG_CYLINDER_DIAM">ORIG_CYLINDER_DIAM</A><DD>For cylindrical objects, the original diameter prior to damage.
<DT><A NAME="ORIG_CYLINDER_DIAM_UOM_CODE">ORIG_CYLINDER_DIAM_UOM_CODE</A><DD>UOM qualifier for original cylinder diameter.
<DT><A NAME="ORIG_CYLINDER_DIAM_BASE">ORIG_CYLINDER_DIAM_BASE</A><DD>Original cylinder diameter in base UOM.
<DT><A NAME="ORIG_CYL_CORE_DIAM">ORIG_CYL_CORE_DIAM</A><DD>For cylindrical objects, the hollow core diameter that should not be counted as damaged product in damage calculations.
<DT><A NAME="ORIG_CYL_CORE_DIAM_UOM_CODE">ORIG_CYL_CORE_DIAM_UOM_CODE</A><DD>UOM qualifier for original cylinder core diameter.
<DT><A NAME="ORIG_CYL_CORE_DIAM_BASE">ORIG_CYL_CORE_DIAM_BASE</A><DD>Original cylinder core diameter in base UOM.
<DT><A NAME="REMOVED_CYL_DEPTH">REMOVED_CYL_DEPTH</A><DD>For cylindrical objects, the depth from the outer edge of the cylinder that was removed.
<DT><A NAME="REMOVED_CYL_DEPTH_UOM_CODE">REMOVED_CYL_DEPTH_UOM_CODE</A><DD>UOM qualifier for removed cylinder depth.
<DT><A NAME="REMOVED_CYL_DEPTH_BASE">REMOVED_CYL_DEPTH_BASE</A><DD>Removed cylinder depth in base UOM.
<DT><A NAME="NEW_CYLINDER_DIAM">NEW_CYLINDER_DIAM</A><DD>For cylindrical objects, the new diameter of the object.
<DT><A NAME="NEW_CYLINDER_DIAM_UOM_CODE">NEW_CYLINDER_DIAM_UOM_CODE</A><DD>UOM qualifier for new cylinder diameter.
<DT><A NAME="NEW_CYLINDER_DIAM_BASE">NEW_CYLINDER_DIAM_BASE</A><DD>New cylinder diameter in base UOM.
<DT><A NAME="REMOVED_FRACTION">REMOVED_FRACTION</A><DD>Percentage of goods removed as part of reconditioning.
<DT><A NAME="DECLARED_VALUE">DECLARED_VALUE</A><DD>Declared value of the entire amount of goods represented on the line; the system will populate this when creating a claim from objects in GC3 if the declared value is available.
<DT><A NAME="DECLARED_VALUE_CURRENCY_GID">DECLARED_VALUE_CURRENCY_GID</A><DD>The GID for currency for the declared value currency.
<DT><A NAME="DECLARED_VALUE_BASE">DECLARED_VALUE_BASE</A><DD>Declared value amount in base currency.
<DT><A NAME="PACKAGE_STATUS_GID">PACKAGE_STATUS_GID</A><DD>Indicates the status of packages on the claim line item.
<DT><A NAME="TRANSPORT_HANDLING_UNIT_GID">TRANSPORT_HANDLING_UNIT_GID</A><DD>Transport handling unit for the claim line item.
<DT><A NAME="PRICE_PER_UNIT">PRICE_PER_UNIT</A><DD>Sales value of goods per unit specified (for a $10/lb. value, this field represents the $10 part); used in the damage value calculation.
<DT><A NAME="PRICE_PER_UNIT_CURRENCY_GID">PRICE_PER_UNIT_CURRENCY_GID</A><DD>Currency for the price per unit value.
<DT><A NAME="PRICE_PER_UNIT_BASE">PRICE_PER_UNIT_BASE</A><DD>Base amount for the price per unit value.
<DT><A NAME="PRICE_PER_UNIT_UOM_TYPE">PRICE_PER_UNIT_UOM_TYPE</A><DD>UOM type of the unit for which sales value is defined such as 'weight' or 'volume'; used in the damage value calculation.
<DT><A NAME="PRICE_PER_UNIT_UOM_CODE">PRICE_PER_UNIT_UOM_CODE</A><DD>UOM for the per value for size of loss (for a $10/lb. value, this field represents the 'lb.' part); used in the damage value calculation.
<DT><A NAME="SIZE_OF_LOSS">SIZE_OF_LOSS</A><DD>The calculated total of all claim line item costs for this claim line item.
<DT><A NAME="SIZE_OF_LOSS_CURRENCY_GID">SIZE_OF_LOSS_CURRENCY_GID</A><DD>Currency for the system calculated total of all claim line item costs for this claim line item.
<DT><A NAME="SIZE_OF_LOSS_BASE">SIZE_OF_LOSS_BASE</A><DD>Base amount for the system calculated total of all claim line item costs for this claim line item.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
