<HTML>
<HEAD>
<TITLE>Definitions - ALLOCATION_RULE_DETAIL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - ALLOCATION_RULE_DETAIL</H1>
<DL>
<DT><A NAME="ALLOCATION_RULE_GID">ALLOCATION_RULE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ALLOC_METRIC_GID">ALLOC_METRIC_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="COST_TYPE_GID">COST_TYPE_GID</A><DD>The cost type identifier. i.e if the cost is a BaseCost(B), Accessorial (A), Stopoff (S) etc...
<DT><A NAME="ACCESSORIAL_CODE_GID">ACCESSORIAL_CODE_GID</A><DD>Populated only inc ase cost_type_gid is 'A'. Identifies which accessorial code.
<DT><A NAME="ALLOC_METHOD_GID">ALLOC_METHOD_GID</A><DD>The allocation method that the rule line is going to use.
<DT><A NAME="ALLOC_RULE_DETAIL_SEQ">ALLOC_RULE_DETAIL_SEQ</A><DD>The seq for maintaining the primary key.
</DL>
</BODY>
</HTML>
