<HTML>
<HEAD>
<TITLE>Definitions - DOCUMENT_SET</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DOCUMENT_SET</H1>
The table holds document set details.<P>
<DL>
<DT><A NAME="DOCUMENT_SET_GID">DOCUMENT_SET_GID</A><DD>The unique identifier for the document set.
<DT><A NAME="DOCUMENT_SET_XID">DOCUMENT_SET_XID</A><DD>The unique external identifier for the document set.
<DT><A NAME="DESCRIPTION">DESCRIPTION</A><DD>The description about the document set.
<DT><A NAME="DOCUMENT_SET_NAME">DOCUMENT_SET_NAME</A><DD>The name of the document set.
<DT><A NAME="OWNER_DATA_QUERY_TYPE_GID">OWNER_DATA_QUERY_TYPE_GID</A><DD>Indicates the owner data query type of the document set.
<DT><A NAME="REPLY_TO_INV_PARTY_QUAL_GID">REPLY_TO_INV_PARTY_QUAL_GID</A><DD>The qualifier to identify the involved party contact of the object specified by the document set that will be used as reply-to for email notifications.
<DT><A NAME="REPLY_TO_CONTACT_GID">REPLY_TO_CONTACT_GID</A><DD>The reply-to contact for email notification. This is not retrieved from the object and will be used for all of the objects to which this document set is assigned.
<DT><A NAME="ZIP_DOCUMENTS">ZIP_DOCUMENTS</A><DD>Indicates whether the documents are to be compressed to a zip file or sent as individual documents in the email.
<DT><A NAME="SEND_PARTIAL_DOC_TYPES">SEND_PARTIAL_DOC_TYPES</A><DD>Indicates whether to send partial document types of the document set or to send all the document types.
</DL>
</BODY>
</HTML>
