<HTML>
<HEAD>
<TITLE>Definitions - EQUIPMENT_CONVERSION</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - EQUIPMENT_CONVERSION</H1>
Used to adjust cost between equipment groups<P>
<DL>
<DT><A NAME="EQUIPMENT_GROUP_GID">EQUIPMENT_GROUP_GID</A><DD>The equipment group that is being "marked up" if you will
<DT><A NAME="CONVERSION_FACTOR">CONVERSION_FACTOR</A><DD>The "mark up" on the equipemnt group. Example: There is a 12% markup if the carrier bids a 48 foot truck.  Specify 1.12 in this case.
</DL>
</BODY>
</HTML>
