<HTML>
<HEAD>
<TITLE>Definitions - DVE_CALCULATION_LINE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DVE_CALCULATION_LINE</H1>
<DL>
<DT><A NAME="DVE_CALCULATION_GID">DVE_CALCULATION_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="ITEM_ID">ITEM_ID</A><DD>The GC3 Sship Unit Line Item GID which is the basis for this duty calculation line item service request.  
<DT><A NAME="RESULT_CODE">RESULT_CODE</A><DD>A success or failure code from the ITL Vendor'ssystem, related to this line item in the service message. 
<DT><A NAME="ORDER_RELEASE_LINE_GID">ORDER_RELEASE_LINE_GID</A><DD>A unique identifier to define the multiple order release lines per order release. The gid has the domain portion.
<DT><A NAME="S_SHIP_UNIT_GID">S_SHIP_UNIT_GID</A><DD>A unique pointer to define the shipment ship unit. The gid contains the domain portion.
<DT><A NAME="S_SHIP_UNIT_LINE_NO">S_SHIP_UNIT_LINE_NO</A><DD>The unique sequence within the ship unit to define the individual line items.
<DT><A NAME="OB_LINE_GID">OB_LINE_GID</A><DD>A unique identifier to define the line items in the order. The gid contains the domain portion.
</DL>
</BODY>
</HTML>
