<HTML>
<HEAD>
<TITLE>Definitions - CONTENT_SOURCE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CONTENT_SOURCE</H1>
<DL>
<DT><A NAME="JAVA_PLUGIN_GID">JAVA_PLUGIN_GID</A><DD> Java implementation of interface to external system. Implements MessageSourceInterface.
<DT><A NAME="EXTERNAL_SYSTEM_GID">EXTERNAL_SYSTEM_GID</A><DD>Contains user and connectivity details for use by plugin to retrieve messages
<DT><A NAME="COM_METHOD_GID">COM_METHOD_GID</A><DD>Communication method to use for transport
</DL>
</BODY>
</HTML>
