<HTML>
<HEAD>
<TITLE>Definitions - DATA_QUEUE_INDEX</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_QUEUE_INDEX</H1>
Defines an index potentially required by a data queue poller<P>
<DL>
<DT><A NAME="DATA_QUEUE_INDEX_GID">DATA_QUEUE_INDEX_GID</A><DD>Index ID
<DT><A NAME="TABLE_NAME">TABLE_NAME</A><DD>Oracle table holding the index
<DT><A NAME="INDEX_DESCRIPTION">INDEX_DESCRIPTION</A><DD>Detailed description of the index's use
</DL>
</BODY>
</HTML>
