<HTML>
<HEAD>
<TITLE>Definitions - BN_CHECKSUM_ALGORITHM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BN_CHECKSUM_ALGORITHM</H1>
Stores algorithm that is used to calculate the checksum.<P>
<DL>
<DT><A NAME="BN_CHECKSUM_ALGORITHM_GID">BN_CHECKSUM_ALGORITHM_GID</A><DD>Unique identifier of the algorithm.
<DT><A NAME="BN_CHECKSUM_ALGORITHM_XID">BN_CHECKSUM_ALGORITHM_XID</A><DD>External identifier of the algorithm.
<DT><A NAME="ALGORITHM_SUMMARY">ALGORITHM_SUMMARY</A><DD>A summary of the algorithm.
<DT><A NAME="ALGORITHM_DESCRIPTION">ALGORITHM_DESCRIPTION</A><DD>A detailed description of the algorithm.
<DT><A NAME="ALGORITHM_CLASS">ALGORITHM_CLASS</A><DD>Name of the java class implementing the algorithm.
<DT><A NAME="ALGORITHM_CLASS_PARAMETERS">ALGORITHM_CLASS_PARAMETERS</A><DD>Free format parameters to the java class.
</DL>
</BODY>
</HTML>
