<HTML>
<HEAD>
<TITLE>Definitions - BUSINESS_OBJECT_TEMPLATE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - BUSINESS_OBJECT_TEMPLATE</H1>
This table associates a template with data query type for a given domain<P>
<DL>
<DT><A NAME="OBJECT_TEMPLATE_GID">OBJECT_TEMPLATE_GID</A><DD>OBJECT_TEMPLATE_GID is the gid in the table shipment, ob_order_base and order_release where the is_template column is "Y"
<DT><A NAME="DATA_QUERY_TYPE_GID">DATA_QUERY_TYPE_GID</A><DD>The query object type.
<DT><A NAME="TEMPLATE_SEQUENCE">TEMPLATE_SEQUENCE</A><DD>Sequence to allow multiple template for a given query object.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Domain of the User.
<DT><A NAME="DATA_SOURCE">DATA_SOURCE</A><DD>Specifies if the template applies to data from integration, UI or both
<DT><A NAME="IS_ACTIVE">IS_ACTIVE</A><DD>Boolean parameter to disable or enable the template
</DL>
</BODY>
</HTML>
