<HTML>
<HEAD>
<TITLE>Definitions - DATA_PURGE_HISTORY_DETAIL</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DATA_PURGE_HISTORY_DETAIL</H1>
Data purge history details<P>
<DL>
<DT><A NAME="DATA_PURGE_SEQNO">DATA_PURGE_SEQNO</A><DD>Data purge sequence number
<DT><A NAME="PURGE_DETAIL_SEQNO">PURGE_DETAIL_SEQNO</A><DD>Sequence number for each business type
<DT><A NAME="BUSINESS_OBJECT">BUSINESS_OBJECT</A><DD>Business type, which is the table name of top business table
<DT><A NAME="PARENT_TABLE_NAME">PARENT_TABLE_NAME</A><DD>Parent table name for each purge node
<DT><A NAME="TABLE_NAME">TABLE_NAME</A><DD>Child table name for each node
<DT><A NAME="ACTION_TYPE">ACTION_TYPE</A><DD>DML type, for example, stage, bulk delete and delete by row
<DT><A NAME="TOTAL_ROW_COUNT">TOTAL_ROW_COUNT</A><DD>The row count for the action_type
<DT><A NAME="ERROR_MESSAGE">ERROR_MESSAGE</A><DD>Error message
<DT><A NAME="DURATION">DURATION</A><DD>Total elapse  time in second for the action
<DT><A NAME="DURATION_UOM_CODE">DURATION_UOM_CODE</A><DD>Duration UOM
<DT><A NAME="DURATION_BASE">DURATION_BASE</A><DD>Duration base
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Domain Name
</DL>
</BODY>
</HTML>
