<HTML>
<HEAD>
<TITLE>Definitions - CLAIM_REFNUM</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM_REFNUM</H1>
Reference numbers for claim<P>
<DL>
<DT><A NAME="CLAIM_GID">CLAIM_GID</A><DD>The GID for the claim.
<DT><A NAME="CLAIM_REFNUM_QUAL_GID">CLAIM_REFNUM_QUAL_GID</A><DD>Qualifier for claim reference number.
<DT><A NAME="REFNUM_VALUE">REFNUM_VALUE</A><DD>Value of claim reference number.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
