<HTML>
<HEAD>
<TITLE>Definitions - CR_PROJECT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CR_PROJECT</H1>
A Cooperative Route Project for definining an aggregation.<P>
<DL>
<DT><A NAME="START_DATE">START_DATE</A><DD>Start of date range for aggregation.
<DT><A NAME="END_DATE">END_DATE</A><DD>End of date range for aggregation.
<DT><A NAME="RATE_DISTANCE_GID">RATE_DISTANCE_GID</A><DD>Rate Distance for determining distances within this project.
<DT><A NAME="CR_FORECAST_RULE_GID">CR_FORECAST_RULE_GID</A><DD>The rule indicating the basis for lane volume forecasting.
<DT><A NAME="FORECAST_ADJUSTMENT_PERCENT">FORECAST_ADJUSTMENT_PERCENT</A><DD>Denotes the % value by which to adjust the basis for lane volume forecasting.  Can be negative.
<DT><A NAME="FORECAST_ADJUSTMENT_STDDEV">FORECAST_ADJUSTMENT_STDDEV</A><DD>Denotes the multiples of standard deviation by which to adjust the basis for lane volume forecasting.  Can be negative.
<DT><A NAME="SCENARIO_SOLUTION_GID">SCENARIO_SOLUTION_GID</A><DD>Denotes the scenario whose solution has been chosen as the solution for this project.
</DL>
</BODY>
</HTML>
