<HTML>
<HEAD>
<TITLE>Definitions - DM_TRANSACTION_STATUS</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DM_TRANSACTION_STATUS</H1>
One record per status per demurrage transaction. Contains the statuses of an demurrage transaction. For example, whether the demurrage was not reviewed, calculated, reviewed, settled etc.<P>
<DL>
<DT><A NAME="DM_TRANSACTION_SEQ_NO">DM_TRANSACTION_SEQ_NO</A><DD>DM_TRANSACTION_SEQ_NO contains the unique identifier for the demurrage transaction.
<DT><A NAME="STATUS_TYPE_GID">STATUS_TYPE_GID</A><DD>STATUS_TYPE_GID contains the unique identifier for the status type on the demurrage transaction.
<DT><A NAME="STATUS_VALUE_GID">STATUS_VALUE_GID</A><DD>STATUS_VALUE_GID contains the unique identifier for the status value on the demurrage transaction.
</DL>
</BODY>
</HTML>
