<HTML>
<HEAD>
<TITLE>Definitions - CLAIM_NOTE</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CLAIM_NOTE</H1>
Holds notes that are entered by a user or by GC3 to record a history of claim activity<P>
<DL>
<DT><A NAME="CLAIM_GID">CLAIM_GID</A><DD>The GID of the claim to which this note is linked.
<DT><A NAME="CLAIM_NOTE_SEQ_NO">CLAIM_NOTE_SEQ_NO</A><DD>Sequence number to keep notes unique.
<DT><A NAME="TIMESTAMP">TIMESTAMP</A><DD>Timestamp for the note.
<DT><A NAME="NOTE">NOTE</A><DD>The note text.
<DT><A NAME="IS_SYSTEM_GENERATED">IS_SYSTEM_GENERATED</A><DD>Indicates if this note was added to the claim by the system.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
