<HTML>
<HEAD>
<TITLE>Definitions - AUTO_APPROVE_RULE_PROFILE_D</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - AUTO_APPROVE_RULE_PROFILE_D</H1>
<DL>
<DT><A NAME="AUTO_APPROVE_RULE_PROFILE_GID">AUTO_APPROVE_RULE_PROFILE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
<DT><A NAME="AUTO_APPROVE_RULE_GID">AUTO_APPROVE_RULE_GID</A><DD>GC3 Global identifier for the entity. Is created by concatenating Domain Name,"." and XID.
</DL>
</BODY>
</HTML>
