<HTML>
<HEAD>
<TITLE>Definitions - CAPACITY_COMMITMENT_ALLOC</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - CAPACITY_COMMITMENT_ALLOC</H1>
<DL>
<DT><A NAME="EQUIPMENT_REFERENCE_UNIT_GID">EQUIPMENT_REFERENCE_UNIT_GID</A><DD>The equipment reference unit GID that is associated with the equipment reference unit utilization of the shipment.
<DT><A NAME="MIN_SHIPMENT_WEIGHT">MIN_SHIPMENT_WEIGHT</A><DD>Minimum Shipment Weight
<DT><A NAME="MAX_SHIPMENT_WEIGHT">MAX_SHIPMENT_WEIGHT</A><DD>Maximum Shipment Weight
<DT><A NAME="SHIP_UNIT_COUNT">SHIP_UNIT_COUNT</A><DD>Ship Unit Count indicates whether the allocation applies specifically to shipments with single or multiple ship units.  Ignore indicates that the allocation applies to shipments regardless of how many ship units are on the shipment. Single  indicates that the allocation applies only to shipments with only one ship unit (with a count of 1). Multiple indicates that the allocation applied only to shipments with multiple ship units (or a single ship unit with a count of more than 1).
<DT><A NAME="MIN_SHIPMENT_WEIGHT_UOM_CODE">MIN_SHIPMENT_WEIGHT_UOM_CODE</A><DD>The unit of measure for the minimum shipment weight.
<DT><A NAME="MIN_SHIPMENT_WEIGHT_BASE">MIN_SHIPMENT_WEIGHT_BASE</A><DD>Minimum shipment weight in base units.
<DT><A NAME="MAX_SHIPMENT_WEIGHT_UOM_CODE">MAX_SHIPMENT_WEIGHT_UOM_CODE</A><DD>The unit of measure for the maximum shipment weight.
<DT><A NAME="MAX_SHIPMENT_WEIGHT_BASE">MAX_SHIPMENT_WEIGHT_BASE</A><DD>Maximum shipment weight in base units.
<DT><A NAME="EQUIPMENT_GROUP_GID">EQUIPMENT_GROUP_GID</A><DD>The GID for the equipment group.
</DL>
</BODY>
</HTML>
