<HTML>
<HEAD>
<TITLE>Definitions - DISTANCE_EXTERNAL_GEO</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DISTANCE_EXTERNAL_GEO</H1>
Associates countries with geohierarchies for use with external distance engines<P>
<DL>
<DT><A NAME="DISTANCE_EXTERNAL_ENGINE_GID">DISTANCE_EXTERNAL_ENGINE_GID</A><DD>External engine GID for this geo.
<DT><A NAME="COUNTRY_CODE3_GID">COUNTRY_CODE3_GID</A><DD>Country code for this geo hiearchy, or '*' for default.
<DT><A NAME="GEO_HIERARCHY_GID">GEO_HIERARCHY_GID</A><DD>Geo hierarchy for this external engine and country.
</DL>
</BODY>
</HTML>
