<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_REMARK</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_REMARK</H1>
Define driver's remarks<P>
<DL>
<DT><A NAME="DRIVER_GID">DRIVER_GID</A><DD>The GID for the driver.
<DT><A NAME="REMARK_SEQUENCE">REMARK_SEQUENCE</A><DD>The remark sequence number for remarks being added for the driver.
<DT><A NAME="REMARK_QUAL_GID">REMARK_QUAL_GID</A><DD>The GID for the remark qualifier.
<DT><A NAME="REMARK_TEXT">REMARK_TEXT</A><DD>Remark text.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
</DL>
</BODY>
</HTML>
