<HTML>
<HEAD>
<TITLE>Definitions - DM_TRANSACTION_EVENT</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DM_TRANSACTION_EVENT</H1>
It captures all events and their corresponding event date for a particular demurrage transaction. for example a demurrage transaction (load to empty) of a equipment movement at a location, there could be multipe events like arrival, order out, released, pulled events.<P>
<DL>
<DT><A NAME="DM_TRANSACTION_SEQ_NO">DM_TRANSACTION_SEQ_NO</A><DD>DM_TRANSACTION_SEQ_NO contains the unique identifier for the demurrage transaction.
<DT><A NAME="BS_STATUS_CODE_GID">BS_STATUS_CODE_GID</A><DD>An external event ID. Within OTM external events are referred by status_code_gid.
<DT><A NAME="EVENT_DATE">EVENT_DATE</A><DD>Date and Time of the event.
</DL>
</BODY>
</HTML>
