<HTML>
<HEAD>
<TITLE>Definitions - DRIVER_POWER_UNIT_JOIN</TITLE>
<link rel="stylesheet" href="data_dict.css">
</HEAD>
<BODY>
<H1 ALIGN="center">Definitions - DRIVER_POWER_UNIT_JOIN</H1>
Define the default relationship between driver and power unit.<P>
<DL>
<DT><A NAME="SEQUENCE">SEQUENCE</A><DD>Primary key of the table.
<DT><A NAME="DRIVER_GID">DRIVER_GID</A><DD>The driver assigned to the power unit.
<DT><A NAME="POWER_UNIT_GID">POWER_UNIT_GID</A><DD>The power unit assigned to the driver.
<DT><A NAME="EFFECTIVE_DATE">EFFECTIVE_DATE</A><DD>The effective date for this Driver and Power Unit union.
<DT><A NAME="EXPIRATION_DATE">EXPIRATION_DATE</A><DD>The expiration date for this Driver and Power Unit union.
<DT><A NAME="DOMAIN_NAME">DOMAIN_NAME</A><DD>Database domain where this data is stored.
<DT><A NAME="INSERT_USER">INSERT_USER</A><DD>The user ID of the data insert user.
<DT><A NAME="INSERT_DATE">INSERT_DATE</A><DD>Date and time of data insert.
<DT><A NAME="UPDATE_USER">UPDATE_USER</A><DD>The user ID of the data update user.
<DT><A NAME="UPDATE_DATE">UPDATE_DATE</A><DD>Date and time of the most recent data update.
<DT><A NAME="CALENDAR_GID">CALENDAR_GID</A><DD>The GID for the calendar that determines the day and times when the power unit can be used with the driver. For example, if you select a calendar for Monday through Friday, 8 a.m.-8 p.m., that power unit would be used with that driver Monday through Friday, 8 a.m.-8 p.m.. On a different driver you could then select a time of Monday through Friday, 8 p.m. -8 a.m., as well as on any time on Saturday and Sunday, and assign the same power unit to a different driver. Only calendars with an activity of Driver Work will be considered for overlap when other drivers share the same power unit. Validation checks against other calendars for duplicate assignments when you save. By establishing power unit availability to multiple drivers through the use of a calendar, you are defining "slip seating".
</DL>
</BODY>
</HTML>
